Supercontig_12.1	tRNAscan-SE	tRNA	393034	393131	60.99	+	1	ID=tRNA:Ser;aminoAcid=Ser;codon=CGA;Name=tRNA:Ser
Supercontig_12.1	tRNAscan-SE	tRNA	442100	442171	70.06	+	1	ID=tRNA:Arg;aminoAcid=Arg;codon=ACG;Name=tRNA:Arg
Supercontig_12.1	tRNAscan-SE	tRNA	847426	847497	61.62	+	1	ID=tRNA:Arg-2;aminoAcid=Arg-2;codon=TCT;Name=tRNA:Arg-2
Supercontig_12.1	tRNAscan-SE	tRNA	988181	988251	60.39	+	1	ID=tRNA:Gly;aminoAcid=Gly;codon=GCC;Name=tRNA:Gly
Supercontig_12.1	tRNAscan-SE	tRNA	1166908	1166989	67.09	+	1	ID=tRNA:Ser-2;aminoAcid=Ser-2;codon=AGA;Name=tRNA:Ser-2
Supercontig_12.1	tRNAscan-SE	tRNA	1376742	1376813	70.25	+	1	ID=tRNA:Met;aminoAcid=Met;codon=CAT;Name=tRNA:Met
Supercontig_12.1	tRNAscan-SE	tRNA	1550129	1550221	61.19	+	1	ID=tRNA:His;aminoAcid=His;codon=GTG;Name=tRNA:His
Supercontig_12.1	tRNAscan-SE	tRNA	1875358	1875430	77.41	+	1	ID=tRNA:Lys;aminoAcid=Lys;codon=CTT;Name=tRNA:Lys
Supercontig_12.1	tRNAscan-SE	tRNA	2216452	2216522	60.39	+	1	ID=tRNA:Gly-2;aminoAcid=Gly-2;codon=GCC;Name=tRNA:Gly-2
Supercontig_12.1	tRNAscan-SE	tRNA	2271375	2271466	52.49	+	1	ID=tRNA:Glu;aminoAcid=Glu;codon=CTC;Name=tRNA:Glu
Supercontig_12.1	tRNAscan-SE	tRNA	2367533	2367622	64.67	+	1	ID=tRNA:Pro;aminoAcid=Pro;codon=AGG;Name=tRNA:Pro
Supercontig_12.1	tRNAscan-SE	tRNA	2498527	2498598	70.06	+	1	ID=tRNA:Arg-3;aminoAcid=Arg-3;codon=ACG;Name=tRNA:Arg-3
Supercontig_12.1	tRNAscan-SE	tRNA	2701169	2701242	76.33	+	1	ID=tRNA:Val;aminoAcid=Val;codon=AAC;Name=tRNA:Val
Supercontig_12.1	tRNAscan-SE	tRNA	2846627	2846722	64.33	+	1	ID=tRNA:Ile;aminoAcid=Ile;codon=AAT;Name=tRNA:Ile
Supercontig_12.1	tRNAscan-SE	tRNA	4983587	4983678	62.26	+	1	ID=tRNA:Ala;aminoAcid=Ala;codon=TGC;Name=tRNA:Ala
Supercontig_12.1	tRNAscan-SE	tRNA	5169247	5169317	60.39	+	1	ID=tRNA:Gly-3;aminoAcid=Gly-3;codon=GCC;Name=tRNA:Gly-3
Supercontig_12.1	tRNAscan-SE	tRNA	5209493	5209590	62.63	+	1	ID=tRNA:Ser-3;aminoAcid=Ser-3;codon=CGA;Name=tRNA:Ser-3
Supercontig_12.1	tRNAscan-SE	tRNA	5606805	5606876	61.18	+	1	ID=tRNA:Cys;aminoAcid=Cys;codon=GCA;Name=tRNA:Cys
Supercontig_12.1	tRNAscan-SE	tRNA	5626322	5626413	52.48	+	1	ID=tRNA:Glu-2;aminoAcid=Glu-2;codon=CTC;Name=tRNA:Glu-2
Supercontig_12.1	tRNAscan-SE	tRNA	5837245	5837316	70.25	+	1	ID=tRNA:Met-2;aminoAcid=Met-2;codon=CAT;Name=tRNA:Met-2
Supercontig_12.1	tRNAscan-SE	tRNA	6280230	6280325	64.82	+	1	ID=tRNA:Ile-2;aminoAcid=Ile-2;codon=AAT;Name=tRNA:Ile-2
Supercontig_12.1	tRNAscan-SE	tRNA	6339466	6339564	60.98	+	1	ID=tRNA:Ser-4;aminoAcid=Ser-4;codon=CGA;Name=tRNA:Ser-4
Supercontig_12.1	tRNAscan-SE	tRNA	6466320	6466411	64.57	+	1	ID=tRNA:Gln;aminoAcid=Gln;codon=TTG;Name=tRNA:Gln
Supercontig_12.1	tRNAscan-SE	tRNA	6466692	6466783	51.85	+	1	ID=tRNA:Glu-3;aminoAcid=Glu-3;codon=CTC;Name=tRNA:Glu-3
Supercontig_12.1	tRNAscan-SE	tRNA	6852098	6852206	56.97	+	1	ID=tRNA:Leu;aminoAcid=Leu;codon=CAG;Name=tRNA:Leu
Supercontig_12.1	tRNAscan-SE	tRNA	6889070	6889161	52.48	+	1	ID=tRNA:Glu-4;aminoAcid=Glu-4;codon=CTC;Name=tRNA:Glu-4
Supercontig_12.1	tRNAscan-SE	tRNA	6927742	6927814	64.08	+	1	ID=tRNA:Arg-4;aminoAcid=Arg-4;codon=CCG;Name=tRNA:Arg-4
Supercontig_12.1	tRNAscan-SE	tRNA	6949901	6949972	82.14	+	1	ID=tRNA:Thr;aminoAcid=Thr;codon=AGT;Name=tRNA:Thr
Supercontig_12.1	tRNAscan-SE	tRNA	7094693	7094793	59.95	+	1	ID=tRNA:Leu-2;aminoAcid=Leu-2;codon=AAG;Name=tRNA:Leu-2
Supercontig_12.1	tRNAscan-SE	tRNA	8314908	8314980	77.41	+	1	ID=tRNA:Lys-2;aminoAcid=Lys-2;codon=CTT;Name=tRNA:Lys-2
Supercontig_12.1	tRNAscan-SE	tRNA	8431303	8431414	57.83	+	1	ID=tRNA:Leu-3;aminoAcid=Leu-3;codon=CAA;Name=tRNA:Leu-3
Supercontig_12.1	tRNAscan-SE	tRNA	8450416	8450489	76.33	+	1	ID=tRNA:Val-2;aminoAcid=Val-2;codon=AAC;Name=tRNA:Val-2
Supercontig_12.1	tRNAscan-SE	tRNA	8579117	8579188	72.86	+	1	ID=tRNA:Gly-4;aminoAcid=Gly-4;codon=TCC;Name=tRNA:Gly-4
Supercontig_12.1	tRNAscan-SE	tRNA	8676111	8676202	51.85	+	1	ID=tRNA:Glu-5;aminoAcid=Glu-5;codon=CTC;Name=tRNA:Glu-5
Supercontig_12.1	tRNAscan-SE	tRNA	8713136	8713236	63.68	+	1	ID=tRNA:Ile-3;aminoAcid=Ile-3;codon=AAT;Name=tRNA:Ile-3
Supercontig_12.1	tRNAscan-SE	tRNA	8769048	8769148	59.95	+	1	ID=tRNA:Leu-4;aminoAcid=Leu-4;codon=AAG;Name=tRNA:Leu-4
Supercontig_12.1	tRNAscan-SE	tRNA	8777834	8777906	77.21	+	1	ID=tRNA:Arg-5;aminoAcid=Arg-5;codon=TCT;Name=tRNA:Arg-5
Supercontig_12.1	tRNAscan-SE	tRNA	8812856	8812926	60.39	+	1	ID=tRNA:Gly-5;aminoAcid=Gly-5;codon=GCC;Name=tRNA:Gly-5
Supercontig_12.1	tRNAscan-SE	tRNA	8813138	8813211	76.33	+	1	ID=tRNA:Val-3;aminoAcid=Val-3;codon=AAC;Name=tRNA:Val-3
Supercontig_12.1	tRNAscan-SE	tRNA	8819997	8820068	74.78	+	1	ID=tRNA:Pro-2;aminoAcid=Pro-2;codon=TGG;Name=tRNA:Pro-2
Supercontig_12.1	tRNAscan-SE	tRNA	8898841	8898937	64.30	+	1	ID=tRNA:Ile-4;aminoAcid=Ile-4;codon=AAT;Name=tRNA:Ile-4
Supercontig_12.1	tRNAscan-SE	tRNA	8944284	8944440	55.86	+	1	ID=tRNA:Thr-2;aminoAcid=Thr-2;codon=TGT;Name=tRNA:Thr-2
Supercontig_12.1	tRNAscan-SE	tRNA	9521756	9521829	72.07	-	1	ID=tRNA:Asn;aminoAcid=Asn;codon=GTT;Name=tRNA:Asn
Supercontig_12.1	tRNAscan-SE	tRNA	8884201	8884347	30.36	-	1	ID=tRNA:Leu-5;aminoAcid=Leu-5;codon=AAG;Name=tRNA:Leu-5
Supercontig_12.1	tRNAscan-SE	tRNA	8828965	8829063	64.85	-	1	ID=tRNA:Ile-5;aminoAcid=Ile-5;codon=AAT;Name=tRNA:Ile-5
Supercontig_12.1	tRNAscan-SE	tRNA	8676901	8677000	64.19	-	1	ID=tRNA:Ile-6;aminoAcid=Ile-6;codon=AAT;Name=tRNA:Ile-6
Supercontig_12.1	tRNAscan-SE	tRNA	8189510	8189608	64.70	-	1	ID=tRNA:Ile-7;aminoAcid=Ile-7;codon=AAT;Name=tRNA:Ile-7
Supercontig_12.1	tRNAscan-SE	tRNA	7100698	7100786	75.01	-	1	ID=tRNA:Lys-3;aminoAcid=Lys-3;codon=TTT;Name=tRNA:Lys-3
Supercontig_12.1	tRNAscan-SE	tRNA	7096516	7096604	66.56	-	1	ID=tRNA:Phe;aminoAcid=Phe;codon=GAA;Name=tRNA:Phe
Supercontig_12.1	tRNAscan-SE	tRNA	7070664	7070811	54.82	-	1	ID=tRNA:Thr-3;aminoAcid=Thr-3;codon=AGT;Name=tRNA:Thr-3
Supercontig_12.1	tRNAscan-SE	tRNA	6865602	6865708	60.36	-	1	ID=tRNA:Leu-6;aminoAcid=Leu-6;codon=AAG;Name=tRNA:Leu-6
Supercontig_12.1	tRNAscan-SE	tRNA	6728640	6728738	60.98	-	1	ID=tRNA:Ser-5;aminoAcid=Ser-5;codon=CGA;Name=tRNA:Ser-5
Supercontig_12.1	tRNAscan-SE	tRNA	6702833	6702933	58.02	-	1	ID=tRNA:Leu-7;aminoAcid=Leu-7;codon=AAG;Name=tRNA:Leu-7
Supercontig_12.1	tRNAscan-SE	tRNA	6520772	6520860	69.13	-	1	ID=tRNA:Tyr;aminoAcid=Tyr;codon=GTA;Name=tRNA:Tyr
Supercontig_12.1	tRNAscan-SE	tRNA	6377346	6377441	65.59	-	1	ID=tRNA:Ile-8;aminoAcid=Ile-8;codon=AAT;Name=tRNA:Ile-8
Supercontig_12.1	tRNAscan-SE	tRNA	6329746	6329816	60.39	-	1	ID=tRNA:Gly-6;aminoAcid=Gly-6;codon=GCC;Name=tRNA:Gly-6
Supercontig_12.1	tRNAscan-SE	tRNA	6241625	6241695	53.77	-	1	ID=tRNA:Gly-7;aminoAcid=Gly-7;codon=GCC;Name=tRNA:Gly-7
Supercontig_12.1	tRNAscan-SE	tRNA	4975935	4976023	66.56	-	1	ID=tRNA:Phe-2;aminoAcid=Phe-2;codon=GAA;Name=tRNA:Phe-2
Supercontig_12.1	tRNAscan-SE	tRNA	4472456	4472548	64.18	-	1	ID=tRNA:Asp;aminoAcid=Asp;codon=GTC;Name=tRNA:Asp
Supercontig_12.1	tRNAscan-SE	tRNA	3179453	3179523	60.39	-	1	ID=tRNA:Gly-8;aminoAcid=Gly-8;codon=GCC;Name=tRNA:Gly-8
Supercontig_12.1	tRNAscan-SE	tRNA	2539204	2539289	59.05	-	1	ID=tRNA:Gln-2;aminoAcid=Gln-2;codon=CTG;Name=tRNA:Gln-2
Supercontig_12.1	tRNAscan-SE	tRNA	2443470	2443558	66.56	-	1	ID=tRNA:Phe-3;aminoAcid=Phe-3;codon=GAA;Name=tRNA:Phe-3
Supercontig_12.1	tRNAscan-SE	tRNA	2348306	2348397	62.19	-	1	ID=tRNA:His-2;aminoAcid=His-2;codon=GTG;Name=tRNA:His-2
Supercontig_12.1	tRNAscan-SE	tRNA	2024739	2024832	63.68	-	1	ID=tRNA:Asp-2;aminoAcid=Asp-2;codon=GTC;Name=tRNA:Asp-2
Supercontig_12.1	tRNAscan-SE	tRNA	1599197	1599267	60.39	-	1	ID=tRNA:Gly-9;aminoAcid=Gly-9;codon=GCC;Name=tRNA:Gly-9
Supercontig_12.1	tRNAscan-SE	tRNA	1579426	1579538	61.65	-	1	ID=tRNA:Leu-8;aminoAcid=Leu-8;codon=CAA;Name=tRNA:Leu-8
Supercontig_12.1	tRNAscan-SE	tRNA	1002284	1002378	65.47	-	1	ID=tRNA:Ile-9;aminoAcid=Ile-9;codon=AAT;Name=tRNA:Ile-9
Supercontig_12.1	tRNAscan-SE	tRNA	980460	980551	54.17	-	1	ID=tRNA:Glu-6;aminoAcid=Glu-6;codon=CTC;Name=tRNA:Glu-6
Supercontig_12.1	tRNAscan-SE	tRNA	420030	420109	68.57	-	1	ID=tRNA:Val-4;aminoAcid=Val-4;codon=TAC;Name=tRNA:Val-4
Supercontig_12.1	tRNAscan-SE	tRNA	175041	175128	69.20	-	1	ID=tRNA:Lys-4;aminoAcid=Lys-4;codon=CTT;Name=tRNA:Lys-4
Supercontig_12.2	tRNAscan-SE	tRNA	485931	486026	60.82	+	1	ID=tRNA:Gln-3;aminoAcid=Gln-3;codon=CTG;Name=tRNA:Gln-3
Supercontig_12.2	tRNAscan-SE	tRNA	486386	486478	61.08	+	1	ID=tRNA:Gln-4;aminoAcid=Gln-4;codon=CTG;Name=tRNA:Gln-4
Supercontig_12.2	tRNAscan-SE	tRNA	749101	749185	75.77	+	1	ID=tRNA:Ala-2;aminoAcid=Ala-2;codon=AGC;Name=tRNA:Ala-2
Supercontig_12.2	tRNAscan-SE	tRNA	749209	749293	75.26	+	1	ID=tRNA:Ala-3;aminoAcid=Ala-3;codon=AGC;Name=tRNA:Ala-3
Supercontig_12.2	tRNAscan-SE	tRNA	777218	777307	66.83	+	1	ID=tRNA:Phe-4;aminoAcid=Phe-4;codon=GAA;Name=tRNA:Phe-4
Supercontig_12.2	tRNAscan-SE	tRNA	794238	794322	76.40	+	1	ID=tRNA:Ala-4;aminoAcid=Ala-4;codon=AGC;Name=tRNA:Ala-4
Supercontig_12.2	tRNAscan-SE	tRNA	795794	795895	63.99	+	1	ID=tRNA:Asp-3;aminoAcid=Asp-3;codon=GTC;Name=tRNA:Asp-3
Supercontig_12.2	tRNAscan-SE	tRNA	1443257	1443352	45.87	+	1	ID=tRNA:Glu-7;aminoAcid=Glu-7;codon=CTC;Name=tRNA:Glu-7
Supercontig_12.2	tRNAscan-SE	tRNA	1521840	1521925	60.61	+	1	ID=tRNA:Gln-5;aminoAcid=Gln-5;codon=CTG;Name=tRNA:Gln-5
Supercontig_12.2	tRNAscan-SE	tRNA	1541084	1541174	73.47	+	1	ID=tRNA:Thr-4;aminoAcid=Thr-4;codon=AGT;Name=tRNA:Thr-4
Supercontig_12.2	tRNAscan-SE	tRNA	1781958	1782056	66.74	+	1	ID=tRNA:Gly-10;aminoAcid=Gly-10;codon=CCC;Name=tRNA:Gly-10
Supercontig_12.2	tRNAscan-SE	tRNA	2404786	2404857	70.06	+	1	ID=tRNA:Arg-6;aminoAcid=Arg-6;codon=ACG;Name=tRNA:Arg-6
Supercontig_12.2	tRNAscan-SE	tRNA	3040307	3040392	60.72	+	1	ID=tRNA:His-3;aminoAcid=His-3;codon=GTG;Name=tRNA:His-3
Supercontig_12.2	tRNAscan-SE	tRNA	3040847	3040952	57.77	+	1	ID=tRNA:Leu-9;aminoAcid=Leu-9;codon=AAG;Name=tRNA:Leu-9
Supercontig_12.2	tRNAscan-SE	tRNA	3217651	3217722	70.06	+	1	ID=tRNA:Arg-7;aminoAcid=Arg-7;codon=ACG;Name=tRNA:Arg-7
Supercontig_12.2	tRNAscan-SE	tRNA	3573540	3573612	77.41	+	1	ID=tRNA:Lys-5;aminoAcid=Lys-5;codon=CTT;Name=tRNA:Lys-5
Supercontig_12.2	tRNAscan-SE	tRNA	4454707	4454791	61.75	+	1	ID=tRNA:Gln-6;aminoAcid=Gln-6;codon=CTG;Name=tRNA:Gln-6
Supercontig_12.2	tRNAscan-SE	tRNA	4455157	4455241	61.75	-	1	ID=tRNA:Gln-7;aminoAcid=Gln-7;codon=CTG;Name=tRNA:Gln-7
Supercontig_12.2	tRNAscan-SE	tRNA	4444724	4444816	59.34	-	1	ID=tRNA:Ala-5;aminoAcid=Ala-5;codon=CGC;Name=tRNA:Ala-5
Supercontig_12.2	tRNAscan-SE	tRNA	4368940	4369011	68.09	-	1	ID=tRNA:Trp;aminoAcid=Trp;codon=CCA;Name=tRNA:Trp
Supercontig_12.2	tRNAscan-SE	tRNA	4227316	4227401	52.31	-	1	ID=tRNA:Arg-8;aminoAcid=Arg-8;codon=CCT;Name=tRNA:Arg-8
Supercontig_12.2	tRNAscan-SE	tRNA	3854306	3854379	72.07	-	1	ID=tRNA:Asn-2;aminoAcid=Asn-2;codon=GTT;Name=tRNA:Asn-2
Supercontig_12.2	tRNAscan-SE	tRNA	3781193	3781264	66.82	-	1	ID=tRNA:Gly-11;aminoAcid=Gly-11;codon=TCC;Name=tRNA:Gly-11
Supercontig_12.2	tRNAscan-SE	tRNA	3766565	3766669	69.89	-	1	ID=tRNA:Met-3;aminoAcid=Met-3;codon=CAT;Name=tRNA:Met-3
Supercontig_12.2	tRNAscan-SE	tRNA	3738186	3738275	64.67	-	1	ID=tRNA:Pro-3;aminoAcid=Pro-3;codon=AGG;Name=tRNA:Pro-3
Supercontig_12.2	tRNAscan-SE	tRNA	3598195	3598282	68.70	-	1	ID=tRNA:Lys-6;aminoAcid=Lys-6;codon=CTT;Name=tRNA:Lys-6
Supercontig_12.2	tRNAscan-SE	tRNA	3566678	3566770	64.18	-	1	ID=tRNA:Asp-4;aminoAcid=Asp-4;codon=GTC;Name=tRNA:Asp-4
Supercontig_12.2	tRNAscan-SE	tRNA	3415217	3415317	59.93	-	1	ID=tRNA:Leu-10;aminoAcid=Leu-10;codon=TAG;Name=tRNA:Leu-10
Supercontig_12.2	tRNAscan-SE	tRNA	3264245	3264326	67.09	-	1	ID=tRNA:Ser-6;aminoAcid=Ser-6;codon=AGA;Name=tRNA:Ser-6
Supercontig_12.2	tRNAscan-SE	tRNA	3041463	3041548	60.72	-	1	ID=tRNA:His-4;aminoAcid=His-4;codon=GTG;Name=tRNA:His-4
Supercontig_12.2	tRNAscan-SE	tRNA	1983744	1983817	76.33	-	1	ID=tRNA:Val-5;aminoAcid=Val-5;codon=AAC;Name=tRNA:Val-5
Supercontig_12.2	tRNAscan-SE	tRNA	1868098	1868169	62.40	-	1	ID=tRNA:Glu-8;aminoAcid=Glu-8;codon=TTC;Name=tRNA:Glu-8
Supercontig_12.2	tRNAscan-SE	tRNA	1742717	1742788	70.06	-	1	ID=tRNA:Arg-9;aminoAcid=Arg-9;codon=ACG;Name=tRNA:Arg-9
Supercontig_12.2	tRNAscan-SE	tRNA	1089427	1089498	67.34	-	1	ID=tRNA:Trp-2;aminoAcid=Trp-2;codon=CCA;Name=tRNA:Trp-2
Supercontig_12.2	tRNAscan-SE	tRNA	908288	908379	51.85	-	1	ID=tRNA:Glu-9;aminoAcid=Glu-9;codon=CTC;Name=tRNA:Glu-9
Supercontig_12.2	tRNAscan-SE	tRNA	89894	89965	70.06	-	1	ID=tRNA:Arg-10;aminoAcid=Arg-10;codon=ACG;Name=tRNA:Arg-10
Supercontig_12.3	tRNAscan-SE	tRNA	31600	31686	73.86	+	1	ID=tRNA:Thr-5;aminoAcid=Thr-5;codon=CGT;Name=tRNA:Thr-5
Supercontig_12.3	tRNAscan-SE	tRNA	219439	219552	63.04	+	1	ID=tRNA:Pro-4;aminoAcid=Pro-4;codon=CGG;Name=tRNA:Pro-4
Supercontig_12.3	tRNAscan-SE	tRNA	224110	224199	64.67	+	1	ID=tRNA:Pro-5;aminoAcid=Pro-5;codon=AGG;Name=tRNA:Pro-5
Supercontig_12.3	tRNAscan-SE	tRNA	252866	252958	64.18	+	1	ID=tRNA:Asp-5;aminoAcid=Asp-5;codon=GTC;Name=tRNA:Asp-5
Supercontig_12.3	tRNAscan-SE	tRNA	330176	330249	72.07	+	1	ID=tRNA:Asn-3;aminoAcid=Asn-3;codon=GTT;Name=tRNA:Asn-3
Supercontig_12.3	tRNAscan-SE	tRNA	967742	967831	64.67	+	1	ID=tRNA:Pro-6;aminoAcid=Pro-6;codon=AGG;Name=tRNA:Pro-6
Supercontig_12.3	tRNAscan-SE	tRNA	1154012	1154122	59.88	+	1	ID=tRNA:Leu-11;aminoAcid=Leu-11;codon=AAG;Name=tRNA:Leu-11
Supercontig_12.3	tRNAscan-SE	tRNA	1322899	1322997	64.88	+	1	ID=tRNA:Asp-6;aminoAcid=Asp-6;codon=GTC;Name=tRNA:Asp-6
Supercontig_12.3	tRNAscan-SE	tRNA	1597927	1598058	66.10	+	1	ID=tRNA:Thr-6;aminoAcid=Thr-6;codon=TGT;Name=tRNA:Thr-6
Supercontig_12.3	tRNAscan-SE	tRNA	1611446	1611527	68.43	+	1	ID=tRNA:Ser-7;aminoAcid=Ser-7;codon=AGA;Name=tRNA:Ser-7
Supercontig_12.3	tRNAscan-SE	tRNA	1856711	1856820	60.88	+	1	ID=tRNA:Leu-12;aminoAcid=Leu-12;codon=AAG;Name=tRNA:Leu-12
Supercontig_12.3	tRNAscan-SE	tRNA	2726860	2726931	61.18	+	1	ID=tRNA:Cys-2;aminoAcid=Cys-2;codon=GCA;Name=tRNA:Cys-2
Supercontig_12.3	tRNAscan-SE	tRNA	2745682	2745753	70.06	+	1	ID=tRNA:Arg-11;aminoAcid=Arg-11;codon=ACG;Name=tRNA:Arg-11
Supercontig_12.3	tRNAscan-SE	tRNA	3222866	3222936	60.39	+	1	ID=tRNA:Gly-12;aminoAcid=Gly-12;codon=GCC;Name=tRNA:Gly-12
Supercontig_12.3	tRNAscan-SE	tRNA	3295639	3295728	64.67	+	1	ID=tRNA:Pro-7;aminoAcid=Pro-7;codon=AGG;Name=tRNA:Pro-7
Supercontig_12.3	tRNAscan-SE	tRNA	4210959	4211030	70.06	+	1	ID=tRNA:Arg-12;aminoAcid=Arg-12;codon=ACG;Name=tRNA:Arg-12
Supercontig_12.3	tRNAscan-SE	tRNA	4387242	4387334	64.18	+	1	ID=tRNA:Asp-7;aminoAcid=Asp-7;codon=GTC;Name=tRNA:Asp-7
Supercontig_12.3	tRNAscan-SE	tRNA	4398947	4399017	60.39	+	1	ID=tRNA:Gly-13;aminoAcid=Gly-13;codon=GCC;Name=tRNA:Gly-13
Supercontig_12.3	tRNAscan-SE	tRNA	4447239	4447331	64.18	+	1	ID=tRNA:Asp-8;aminoAcid=Asp-8;codon=GTC;Name=tRNA:Asp-8
Supercontig_12.3	tRNAscan-SE	tRNA	4469743	4469814	74.78	+	1	ID=tRNA:Pro-8;aminoAcid=Pro-8;codon=TGG;Name=tRNA:Pro-8
Supercontig_12.3	tRNAscan-SE	tRNA	4724183	4724256	76.33	+	1	ID=tRNA:Val-6;aminoAcid=Val-6;codon=AAC;Name=tRNA:Val-6
Supercontig_12.3	tRNAscan-SE	tRNA	4960620	4960693	72.07	+	1	ID=tRNA:Asn-4;aminoAcid=Asn-4;codon=GTT;Name=tRNA:Asn-4
Supercontig_12.3	tRNAscan-SE	tRNA	5129109	5129190	67.09	+	1	ID=tRNA:Ser-8;aminoAcid=Ser-8;codon=AGA;Name=tRNA:Ser-8
Supercontig_12.3	tRNAscan-SE	tRNA	5260304	5260375	67.34	-	1	ID=tRNA:Trp-3;aminoAcid=Trp-3;codon=CCA;Name=tRNA:Trp-3
Supercontig_12.3	tRNAscan-SE	tRNA	4444514	4444606	64.18	-	1	ID=tRNA:Asp-9;aminoAcid=Asp-9;codon=GTC;Name=tRNA:Asp-9
Supercontig_12.3	tRNAscan-SE	tRNA	4331241	4331335	29.19	-	1	ID=tRNA:Pro-9;aminoAcid=Pro-9;codon=TGG;Name=tRNA:Pro-9
Supercontig_12.3	tRNAscan-SE	tRNA	3217008	3217117	61.14	-	1	ID=tRNA:Leu-13;aminoAcid=Leu-13;codon=AAG;Name=tRNA:Leu-13
Supercontig_12.3	tRNAscan-SE	tRNA	3055028	3055112	76.40	-	1	ID=tRNA:Ala-6;aminoAcid=Ala-6;codon=AGC;Name=tRNA:Ala-6
Supercontig_12.3	tRNAscan-SE	tRNA	3008432	3008504	58.35	-	1	ID=tRNA:Arg-13;aminoAcid=Arg-13;codon=TCG;Name=tRNA:Arg-13
Supercontig_12.3	tRNAscan-SE	tRNA	2993873	2993960	64.86	-	1	ID=tRNA:Val-7;aminoAcid=Val-7;codon=CAC;Name=tRNA:Val-7
Supercontig_12.3	tRNAscan-SE	tRNA	2711414	2711485	70.25	-	1	ID=tRNA:Met-4;aminoAcid=Met-4;codon=CAT;Name=tRNA:Met-4
Supercontig_12.3	tRNAscan-SE	tRNA	2599581	2599652	62.40	-	1	ID=tRNA:Glu-10;aminoAcid=Glu-10;codon=TTC;Name=tRNA:Glu-10
Supercontig_12.3	tRNAscan-SE	tRNA	2554461	2554557	63.18	-	1	ID=tRNA:Ile-10;aminoAcid=Ile-10;codon=AAT;Name=tRNA:Ile-10
Supercontig_12.3	tRNAscan-SE	tRNA	2418511	2418614	68.49	-	1	ID=tRNA:Met-5;aminoAcid=Met-5;codon=CAT;Name=tRNA:Met-5
Supercontig_12.3	tRNAscan-SE	tRNA	2171864	2171945	67.09	-	1	ID=tRNA:Ser-9;aminoAcid=Ser-9;codon=AGA;Name=tRNA:Ser-9
Supercontig_12.3	tRNAscan-SE	tRNA	1676232	1676327	64.18	-	1	ID=tRNA:Ile-11;aminoAcid=Ile-11;codon=AAT;Name=tRNA:Ile-11
Supercontig_12.3	tRNAscan-SE	tRNA	1179956	1180066	58.75	-	1	ID=tRNA:Leu-14;aminoAcid=Leu-14;codon=AAG;Name=tRNA:Leu-14
Supercontig_12.3	tRNAscan-SE	tRNA	295248	295350	65.26	-	1	ID=tRNA:Pro-10;aminoAcid=Pro-10;codon=CGG;Name=tRNA:Pro-10
Supercontig_12.4	tRNAscan-SE	tRNA	295824	295895	68.56	+	1	ID=tRNA:Arg-14;aminoAcid=Arg-14;codon=ACG;Name=tRNA:Arg-14
Supercontig_12.4	tRNAscan-SE	tRNA	549230	549394	50.64	+	1	ID=tRNA:Arg-15;aminoAcid=Arg-15;codon=CCT;Name=tRNA:Arg-15
Supercontig_12.4	tRNAscan-SE	tRNA	558954	559044	41.15	+	1	ID=tRNA:Gly-14;aminoAcid=Gly-14;codon=CCC;Name=tRNA:Gly-14
Supercontig_12.4	tRNAscan-SE	tRNA	1280888	1280978	29.10	+	1	ID=tRNA:Sup;aminoAcid=Sup;codon=CTA;Name=tRNA:Sup
Supercontig_12.4	tRNAscan-SE	tRNA	1435124	1435223	59.18	+	1	ID=tRNA:Ala-7;aminoAcid=Ala-7;codon=CGC;Name=tRNA:Ala-7
Supercontig_12.4	tRNAscan-SE	tRNA	1513250	1513351	74.19	+	1	ID=tRNA:Lys-7;aminoAcid=Lys-7;codon=TTT;Name=tRNA:Lys-7
Supercontig_12.4	tRNAscan-SE	tRNA	1540798	1540907	60.39	+	1	ID=tRNA:Leu-15;aminoAcid=Leu-15;codon=AAG;Name=tRNA:Leu-15
Supercontig_12.4	tRNAscan-SE	tRNA	1812647	1812737	58.31	+	1	ID=tRNA:Leu-16;aminoAcid=Leu-16;codon=CAG;Name=tRNA:Leu-16
Supercontig_12.4	tRNAscan-SE	tRNA	1975172	1975260	68.77	+	1	ID=tRNA:Tyr-2;aminoAcid=Tyr-2;codon=GTA;Name=tRNA:Tyr-2
Supercontig_12.4	tRNAscan-SE	tRNA	2119332	2119405	72.07	+	1	ID=tRNA:Asn-5;aminoAcid=Asn-5;codon=GTT;Name=tRNA:Asn-5
Supercontig_12.4	tRNAscan-SE	tRNA	2245056	2245148	64.18	+	1	ID=tRNA:Asp-10;aminoAcid=Asp-10;codon=GTC;Name=tRNA:Asp-10
Supercontig_12.4	tRNAscan-SE	tRNA	2247902	2247987	60.33	+	1	ID=tRNA:Gln-8;aminoAcid=Gln-8;codon=CTG;Name=tRNA:Gln-8
Supercontig_12.4	tRNAscan-SE	tRNA	2581731	2581801	60.39	+	1	ID=tRNA:Gly-15;aminoAcid=Gly-15;codon=GCC;Name=tRNA:Gly-15
Supercontig_12.4	tRNAscan-SE	tRNA	2791750	2791834	60.84	+	1	ID=tRNA:Gln-9;aminoAcid=Gln-9;codon=CTG;Name=tRNA:Gln-9
Supercontig_12.4	tRNAscan-SE	tRNA	2850356	2850429	76.33	+	1	ID=tRNA:Val-8;aminoAcid=Val-8;codon=AAC;Name=tRNA:Val-8
Supercontig_12.4	tRNAscan-SE	tRNA	2898231	2898302	82.14	+	1	ID=tRNA:Thr-7;aminoAcid=Thr-7;codon=AGT;Name=tRNA:Thr-7
Supercontig_12.4	tRNAscan-SE	tRNA	3083366	3083457	51.85	+	1	ID=tRNA:Glu-11;aminoAcid=Glu-11;codon=CTC;Name=tRNA:Glu-11
Supercontig_12.4	tRNAscan-SE	tRNA	3231910	3231996	57.58	+	1	ID=tRNA:Ala-8;aminoAcid=Ala-8;codon=CGC;Name=tRNA:Ala-8
Supercontig_12.4	tRNAscan-SE	tRNA	3235245	3235335	65.05	+	1	ID=tRNA:Arg-16;aminoAcid=Arg-16;codon=TCT;Name=tRNA:Arg-16
Supercontig_12.4	tRNAscan-SE	tRNA	3264586	3264656	60.39	+	1	ID=tRNA:Gly-16;aminoAcid=Gly-16;codon=GCC;Name=tRNA:Gly-16
Supercontig_12.4	tRNAscan-SE	tRNA	3383084	3383172	66.56	+	1	ID=tRNA:Phe-5;aminoAcid=Phe-5;codon=GAA;Name=tRNA:Phe-5
Supercontig_12.4	tRNAscan-SE	tRNA	3944633	3944706	76.33	+	1	ID=tRNA:Val-9;aminoAcid=Val-9;codon=AAC;Name=tRNA:Val-9
Supercontig_12.4	tRNAscan-SE	tRNA	4142274	4142364	58.17	+	1	ID=tRNA:Leu-17;aminoAcid=Leu-17;codon=CAG;Name=tRNA:Leu-17
Supercontig_12.4	tRNAscan-SE	tRNA	4317104	4317176	74.42	+	1	ID=tRNA:Arg-17;aminoAcid=Arg-17;codon=TCT;Name=tRNA:Arg-17
Supercontig_12.4	tRNAscan-SE	tRNA	4323409	4323504	66.23	+	1	ID=tRNA:Ile-12;aminoAcid=Ile-12;codon=AAT;Name=tRNA:Ile-12
Supercontig_12.4	tRNAscan-SE	tRNA	4326936	4327042	59.87	+	1	ID=tRNA:Leu-18;aminoAcid=Leu-18;codon=AAG;Name=tRNA:Leu-18
Supercontig_12.4	tRNAscan-SE	tRNA	4370359	4370440	67.09	+	1	ID=tRNA:Ser-10;aminoAcid=Ser-10;codon=AGA;Name=tRNA:Ser-10
Supercontig_12.4	tRNAscan-SE	tRNA	4400586	4400656	60.39	+	1	ID=tRNA:Gly-17;aminoAcid=Gly-17;codon=GCC;Name=tRNA:Gly-17
Supercontig_12.4	tRNAscan-SE	tRNA	4471886	4471957	70.25	+	1	ID=tRNA:Met-6;aminoAcid=Met-6;codon=CAT;Name=tRNA:Met-6
Supercontig_12.4	tRNAscan-SE	tRNA	4718307	4718377	60.39	+	1	ID=tRNA:Gly-18;aminoAcid=Gly-18;codon=GCC;Name=tRNA:Gly-18
Supercontig_12.4	tRNAscan-SE	tRNA	4723327	4723411	52.05	+	1	ID=tRNA:Arg-18;aminoAcid=Arg-18;codon=CCT;Name=tRNA:Arg-18
Supercontig_12.4	tRNAscan-SE	tRNA	4749347	4749419	87.14	+	1	ID=tRNA:Val-10;aminoAcid=Val-10;codon=CAC;Name=tRNA:Val-10
Supercontig_12.4	tRNAscan-SE	tRNA	4834725	4834797	77.41	+	1	ID=tRNA:Lys-8;aminoAcid=Lys-8;codon=CTT;Name=tRNA:Lys-8
Supercontig_12.4	tRNAscan-SE	tRNA	4965994	4966078	75.90	+	1	ID=tRNA:Ala-9;aminoAcid=Ala-9;codon=AGC;Name=tRNA:Ala-9
Supercontig_12.4	tRNAscan-SE	tRNA	4966110	4966194	75.77	+	1	ID=tRNA:Ala-10;aminoAcid=Ala-10;codon=AGC;Name=tRNA:Ala-10
Supercontig_12.4	tRNAscan-SE	tRNA	5166052	5166136	75.26	+	1	ID=tRNA:Ala-11;aminoAcid=Ala-11;codon=AGC;Name=tRNA:Ala-11
Supercontig_12.4	tRNAscan-SE	tRNA	5166166	5166250	74.99	+	1	ID=tRNA:Ala-12;aminoAcid=Ala-12;codon=AGC;Name=tRNA:Ala-12
Supercontig_12.4	tRNAscan-SE	tRNA	5269194	5269267	76.33	+	1	ID=tRNA:Val-11;aminoAcid=Val-11;codon=AAC;Name=tRNA:Val-11
Supercontig_12.4	tRNAscan-SE	tRNA	5625814	5625902	66.56	+	1	ID=tRNA:Phe-6;aminoAcid=Phe-6;codon=GAA;Name=tRNA:Phe-6
Supercontig_12.4	tRNAscan-SE	tRNA	5806190	5806261	70.06	+	1	ID=tRNA:Arg-19;aminoAcid=Arg-19;codon=ACG;Name=tRNA:Arg-19
Supercontig_12.4	tRNAscan-SE	tRNA	5805776	5805847	70.06	-	1	ID=tRNA:Arg-20;aminoAcid=Arg-20;codon=ACG;Name=tRNA:Arg-20
Supercontig_12.4	tRNAscan-SE	tRNA	5332883	5332974	51.85	-	1	ID=tRNA:Glu-12;aminoAcid=Glu-12;codon=CTC;Name=tRNA:Glu-12
Supercontig_12.4	tRNAscan-SE	tRNA	5158029	5158102	76.33	-	1	ID=tRNA:Val-12;aminoAcid=Val-12;codon=AAC;Name=tRNA:Val-12
Supercontig_12.4	tRNAscan-SE	tRNA	5128865	5128936	82.14	-	1	ID=tRNA:Thr-8;aminoAcid=Thr-8;codon=AGT;Name=tRNA:Thr-8
Supercontig_12.4	tRNAscan-SE	tRNA	5044370	5044464	68.96	-	1	ID=tRNA:Ser-11;aminoAcid=Ser-11;codon=GCT;Name=tRNA:Ser-11
Supercontig_12.4	tRNAscan-SE	tRNA	5003475	5003566	75.80	-	1	ID=tRNA:Ala-13;aminoAcid=Ala-13;codon=AGC;Name=tRNA:Ala-13
Supercontig_12.4	tRNAscan-SE	tRNA	5003336	5003423	76.42	-	1	ID=tRNA:Ala-14;aminoAcid=Ala-14;codon=AGC;Name=tRNA:Ala-14
Supercontig_12.4	tRNAscan-SE	tRNA	4757071	4757143	77.41	-	1	ID=tRNA:Lys-9;aminoAcid=Lys-9;codon=CTT;Name=tRNA:Lys-9
Supercontig_12.4	tRNAscan-SE	tRNA	4705760	4705852	64.18	-	1	ID=tRNA:Asp-11;aminoAcid=Asp-11;codon=GTC;Name=tRNA:Asp-11
Supercontig_12.4	tRNAscan-SE	tRNA	4612100	4612184	76.39	-	1	ID=tRNA:Ala-15;aminoAcid=Ala-15;codon=AGC;Name=tRNA:Ala-15
Supercontig_12.4	tRNAscan-SE	tRNA	4419550	4419623	72.07	-	1	ID=tRNA:Asn-6;aminoAcid=Asn-6;codon=GTT;Name=tRNA:Asn-6
Supercontig_12.4	tRNAscan-SE	tRNA	4401166	4401257	51.85	-	1	ID=tRNA:Glu-13;aminoAcid=Glu-13;codon=CTC;Name=tRNA:Glu-13
Supercontig_12.4	tRNAscan-SE	tRNA	4310499	4310594	51.87	-	1	ID=tRNA:Glu-14;aminoAcid=Glu-14;codon=CTC;Name=tRNA:Glu-14
Supercontig_12.4	tRNAscan-SE	tRNA	4184204	4184296	54.38	-	1	ID=tRNA:Glu-15;aminoAcid=Glu-15;codon=CTC;Name=tRNA:Glu-15
Supercontig_12.4	tRNAscan-SE	tRNA	3987950	3988034	64.95	-	1	ID=tRNA:Gln-10;aminoAcid=Gln-10;codon=TTG;Name=tRNA:Gln-10
Supercontig_12.4	tRNAscan-SE	tRNA	3234650	3234738	66.56	-	1	ID=tRNA:Phe-7;aminoAcid=Phe-7;codon=GAA;Name=tRNA:Phe-7
Supercontig_12.4	tRNAscan-SE	tRNA	3177260	3177360	60.08	-	1	ID=tRNA:Leu-19;aminoAcid=Leu-19;codon=TAG;Name=tRNA:Leu-19
Supercontig_12.4	tRNAscan-SE	tRNA	3090085	3090169	74.99	-	1	ID=tRNA:Ala-16;aminoAcid=Ala-16;codon=AGC;Name=tRNA:Ala-16
Supercontig_12.4	tRNAscan-SE	tRNA	2824215	2824288	76.33	-	1	ID=tRNA:Val-13;aminoAcid=Val-13;codon=AAC;Name=tRNA:Val-13
Supercontig_12.4	tRNAscan-SE	tRNA	2251637	2251721	75.76	-	1	ID=tRNA:Ala-17;aminoAcid=Ala-17;codon=AGC;Name=tRNA:Ala-17
Supercontig_12.4	tRNAscan-SE	tRNA	2250142	2250226	75.90	-	1	ID=tRNA:Ala-18;aminoAcid=Ala-18;codon=AGC;Name=tRNA:Ala-18
Supercontig_12.4	tRNAscan-SE	tRNA	1441030	1441122	52.61	-	1	ID=tRNA:Glu-16;aminoAcid=Glu-16;codon=CTC;Name=tRNA:Glu-16
Supercontig_12.4	tRNAscan-SE	tRNA	1292821	1292931	42.56	-	1	ID=tRNA:Gly-19;aminoAcid=Gly-19;codon=CCC;Name=tRNA:Gly-19
Supercontig_12.4	tRNAscan-SE	tRNA	1088070	1088159	64.17	-	1	ID=tRNA:Pro-11;aminoAcid=Pro-11;codon=AGG;Name=tRNA:Pro-11
Supercontig_12.4	tRNAscan-SE	tRNA	633037	633107	60.39	-	1	ID=tRNA:Gly-20;aminoAcid=Gly-20;codon=GCC;Name=tRNA:Gly-20
Supercontig_12.4	tRNAscan-SE	tRNA	329729	329886	60.36	-	1	ID=tRNA:Arg-21;aminoAcid=Arg-21;codon=CCT;Name=tRNA:Arg-21
Supercontig_12.5	tRNAscan-SE	tRNA	363036	363109	71.59	+	1	ID=tRNA:Asn-7;aminoAcid=Asn-7;codon=GTT;Name=tRNA:Asn-7
Supercontig_12.5	tRNAscan-SE	tRNA	445745	445836	51.85	+	1	ID=tRNA:Glu-17;aminoAcid=Glu-17;codon=CTC;Name=tRNA:Glu-17
Supercontig_12.5	tRNAscan-SE	tRNA	481955	482049	67.68	+	1	ID=tRNA:Ser-12;aminoAcid=Ser-12;codon=GCT;Name=tRNA:Ser-12
Supercontig_12.5	tRNAscan-SE	tRNA	680540	680612	77.41	+	1	ID=tRNA:Lys-10;aminoAcid=Lys-10;codon=CTT;Name=tRNA:Lys-10
Supercontig_12.5	tRNAscan-SE	tRNA	699213	699304	51.85	+	1	ID=tRNA:Glu-18;aminoAcid=Glu-18;codon=CTC;Name=tRNA:Glu-18
Supercontig_12.5	tRNAscan-SE	tRNA	710313	710402	64.67	+	1	ID=tRNA:Pro-12;aminoAcid=Pro-12;codon=AGG;Name=tRNA:Pro-12
Supercontig_12.5	tRNAscan-SE	tRNA	811964	812052	59.50	+	1	ID=tRNA:Ala-19;aminoAcid=Ala-19;codon=CGC;Name=tRNA:Ala-19
Supercontig_12.5	tRNAscan-SE	tRNA	845609	845679	60.39	+	1	ID=tRNA:Gly-21;aminoAcid=Gly-21;codon=GCC;Name=tRNA:Gly-21
Supercontig_12.5	tRNAscan-SE	tRNA	891198	891269	67.34	+	1	ID=tRNA:Trp-4;aminoAcid=Trp-4;codon=CCA;Name=tRNA:Trp-4
Supercontig_12.5	tRNAscan-SE	tRNA	1218584	1218655	67.34	+	1	ID=tRNA:Trp-5;aminoAcid=Trp-5;codon=CCA;Name=tRNA:Trp-5
Supercontig_12.5	tRNAscan-SE	tRNA	1848382	1848455	76.33	+	1	ID=tRNA:Val-14;aminoAcid=Val-14;codon=AAC;Name=tRNA:Val-14
Supercontig_12.5	tRNAscan-SE	tRNA	2629579	2629659	69.12	+	1	ID=tRNA:Val-15;aminoAcid=Val-15;codon=TAC;Name=tRNA:Val-15
Supercontig_12.5	tRNAscan-SE	tRNA	2795349	2795420	82.14	+	1	ID=tRNA:Thr-9;aminoAcid=Thr-9;codon=AGT;Name=tRNA:Thr-9
Supercontig_12.5	tRNAscan-SE	tRNA	3041801	3041889	69.13	+	1	ID=tRNA:Tyr-3;aminoAcid=Tyr-3;codon=GTA;Name=tRNA:Tyr-3
Supercontig_12.5	tRNAscan-SE	tRNA	3150087	3150180	61.17	+	1	ID=tRNA:His-5;aminoAcid=His-5;codon=GTG;Name=tRNA:His-5
Supercontig_12.5	tRNAscan-SE	tRNA	3183457	3183529	87.34	+	1	ID=tRNA:Val-16;aminoAcid=Val-16;codon=CAC;Name=tRNA:Val-16
Supercontig_12.5	tRNAscan-SE	tRNA	3244517	3244612	65.74	+	1	ID=tRNA:Ile-13;aminoAcid=Ile-13;codon=AAT;Name=tRNA:Ile-13
Supercontig_12.5	tRNAscan-SE	tRNA	3251063	3251134	82.14	+	1	ID=tRNA:Thr-10;aminoAcid=Thr-10;codon=AGT;Name=tRNA:Thr-10
Supercontig_12.5	tRNAscan-SE	tRNA	3270441	3270529	69.13	+	1	ID=tRNA:Tyr-4;aminoAcid=Tyr-4;codon=GTA;Name=tRNA:Tyr-4
Supercontig_12.5	tRNAscan-SE	tRNA	3288108	3288213	71.58	+	1	ID=tRNA:Met-7;aminoAcid=Met-7;codon=CAT;Name=tRNA:Met-7
Supercontig_12.5	tRNAscan-SE	tRNA	3504978	3505048	60.39	+	1	ID=tRNA:Gly-22;aminoAcid=Gly-22;codon=GCC;Name=tRNA:Gly-22
Supercontig_12.5	tRNAscan-SE	tRNA	4095585	4095666	67.09	+	1	ID=tRNA:Ser-13;aminoAcid=Ser-13;codon=AGA;Name=tRNA:Ser-13
Supercontig_12.5	tRNAscan-SE	tRNA	4930235	4930320	60.75	+	1	ID=tRNA:Gln-11;aminoAcid=Gln-11;codon=CTG;Name=tRNA:Gln-11
Supercontig_12.5	tRNAscan-SE	tRNA	4932322	4932418	56.61	+	1	ID=tRNA:Arg-22;aminoAcid=Arg-22;codon=TCG;Name=tRNA:Arg-22
Supercontig_12.5	tRNAscan-SE	tRNA	4978413	4978484	57.41	+	1	ID=tRNA:Arg-23;aminoAcid=Arg-23;codon=CCG;Name=tRNA:Arg-23
Supercontig_12.5	tRNAscan-SE	tRNA	5117869	5117940	61.18	+	1	ID=tRNA:Cys-3;aminoAcid=Cys-3;codon=GCA;Name=tRNA:Cys-3
Supercontig_12.5	tRNAscan-SE	tRNA	5733151	5733222	70.06	+	1	ID=tRNA:Arg-24;aminoAcid=Arg-24;codon=ACG;Name=tRNA:Arg-24
Supercontig_12.5	tRNAscan-SE	tRNA	6242743	6242855	68.93	+	1	ID=tRNA:Thr-11;aminoAcid=Thr-11;codon=TGT;Name=tRNA:Thr-11
Supercontig_12.5	tRNAscan-SE	tRNA	6264164	6264235	66.82	+	1	ID=tRNA:Gly-23;aminoAcid=Gly-23;codon=TCC;Name=tRNA:Gly-23
Supercontig_12.5	tRNAscan-SE	tRNA	6293160	6293241	71.90	+	1	ID=tRNA:Ser-14;aminoAcid=Ser-14;codon=TGA;Name=tRNA:Ser-14
Supercontig_12.5	tRNAscan-SE	tRNA	6386470	6386551	67.09	+	1	ID=tRNA:Ser-15;aminoAcid=Ser-15;codon=AGA;Name=tRNA:Ser-15
Supercontig_12.5	tRNAscan-SE	tRNA	5862873	5862968	64.22	-	1	ID=tRNA:Asp-12;aminoAcid=Asp-12;codon=GTC;Name=tRNA:Asp-12
Supercontig_12.5	tRNAscan-SE	tRNA	5599284	5599372	66.56	-	1	ID=tRNA:Phe-8;aminoAcid=Phe-8;codon=GAA;Name=tRNA:Phe-8
Supercontig_12.5	tRNAscan-SE	tRNA	5242248	5242319	57.41	-	1	ID=tRNA:Arg-25;aminoAcid=Arg-25;codon=CCG;Name=tRNA:Arg-25
Supercontig_12.5	tRNAscan-SE	tRNA	5189615	5189696	67.09	-	1	ID=tRNA:Ser-16;aminoAcid=Ser-16;codon=AGA;Name=tRNA:Ser-16
Supercontig_12.5	tRNAscan-SE	tRNA	4939319	4939435	59.66	-	1	ID=tRNA:Leu-20;aminoAcid=Leu-20;codon=CAA;Name=tRNA:Leu-20
Supercontig_12.5	tRNAscan-SE	tRNA	4392674	4392768	66.10	-	1	ID=tRNA:Ile-14;aminoAcid=Ile-14;codon=AAT;Name=tRNA:Ile-14
Supercontig_12.5	tRNAscan-SE	tRNA	4392420	4392493	76.33	-	1	ID=tRNA:Val-17;aminoAcid=Val-17;codon=AAC;Name=tRNA:Val-17
Supercontig_12.5	tRNAscan-SE	tRNA	4345222	4345314	64.18	-	1	ID=tRNA:Asp-13;aminoAcid=Asp-13;codon=GTC;Name=tRNA:Asp-13
Supercontig_12.5	tRNAscan-SE	tRNA	4331879	4331952	76.33	-	1	ID=tRNA:Val-18;aminoAcid=Val-18;codon=AAC;Name=tRNA:Val-18
Supercontig_12.5	tRNAscan-SE	tRNA	4092521	4092602	67.09	-	1	ID=tRNA:Ser-17;aminoAcid=Ser-17;codon=AGA;Name=tRNA:Ser-17
Supercontig_12.5	tRNAscan-SE	tRNA	4002340	4002435	65.59	-	1	ID=tRNA:Ile-15;aminoAcid=Ile-15;codon=AAT;Name=tRNA:Ile-15
Supercontig_12.5	tRNAscan-SE	tRNA	3967295	3967368	72.07	-	1	ID=tRNA:Asn-8;aminoAcid=Asn-8;codon=GTT;Name=tRNA:Asn-8
Supercontig_12.5	tRNAscan-SE	tRNA	3899112	3899198	69.45	-	1	ID=tRNA:Gly-24;aminoAcid=Gly-24;codon=CCC;Name=tRNA:Gly-24
Supercontig_12.5	tRNAscan-SE	tRNA	3811897	3811970	72.07	-	1	ID=tRNA:Asn-9;aminoAcid=Asn-9;codon=GTT;Name=tRNA:Asn-9
Supercontig_12.5	tRNAscan-SE	tRNA	3610379	3610466	69.64	-	1	ID=tRNA:Tyr-5;aminoAcid=Tyr-5;codon=GTA;Name=tRNA:Tyr-5
Supercontig_12.5	tRNAscan-SE	tRNA	3333475	3333563	66.56	-	1	ID=tRNA:Phe-9;aminoAcid=Phe-9;codon=GAA;Name=tRNA:Phe-9
Supercontig_12.5	tRNAscan-SE	tRNA	3269991	3270096	68.75	-	1	ID=tRNA:Met-8;aminoAcid=Met-8;codon=CAT;Name=tRNA:Met-8
Supercontig_12.5	tRNAscan-SE	tRNA	3074204	3074299	65.74	-	1	ID=tRNA:Ile-16;aminoAcid=Ile-16;codon=AAT;Name=tRNA:Ile-16
Supercontig_12.5	tRNAscan-SE	tRNA	2997400	2997486	66.53	-	1	ID=tRNA:Gly-25;aminoAcid=Gly-25;codon=CCC;Name=tRNA:Gly-25
Supercontig_12.5	tRNAscan-SE	tRNA	2980570	2980661	57.52	-	1	ID=tRNA:Leu-21;aminoAcid=Leu-21;codon=CAG;Name=tRNA:Leu-21
Supercontig_12.5	tRNAscan-SE	tRNA	2934830	2934902	77.41	-	1	ID=tRNA:Lys-11;aminoAcid=Lys-11;codon=CTT;Name=tRNA:Lys-11
Supercontig_12.5	tRNAscan-SE	tRNA	2876214	2876300	63.78	-	1	ID=tRNA:Gln-12;aminoAcid=Gln-12;codon=TTG;Name=tRNA:Gln-12
Supercontig_12.5	tRNAscan-SE	tRNA	2868307	2868378	82.14	-	1	ID=tRNA:Thr-12;aminoAcid=Thr-12;codon=AGT;Name=tRNA:Thr-12
Supercontig_12.5	tRNAscan-SE	tRNA	2146116	2146224	59.03	-	1	ID=tRNA:Leu-22;aminoAcid=Leu-22;codon=CAG;Name=tRNA:Leu-22
Supercontig_12.5	tRNAscan-SE	tRNA	1948181	1948277	44.58	-	1	ID=tRNA:Glu-19;aminoAcid=Glu-19;codon=CTC;Name=tRNA:Glu-19
Supercontig_12.5	tRNAscan-SE	tRNA	1947463	1947549	43.26	-	1	ID=tRNA:Glu-20;aminoAcid=Glu-20;codon=CTC;Name=tRNA:Glu-20
Supercontig_12.5	tRNAscan-SE	tRNA	1388710	1388804	69.87	-	1	ID=tRNA:Ser-18;aminoAcid=Ser-18;codon=GCT;Name=tRNA:Ser-18
Supercontig_12.5	tRNAscan-SE	tRNA	1269118	1269189	70.06	-	1	ID=tRNA:Arg-26;aminoAcid=Arg-26;codon=ACG;Name=tRNA:Arg-26
Supercontig_12.5	tRNAscan-SE	tRNA	771102	771196	68.46	-	1	ID=tRNA:Ser-19;aminoAcid=Ser-19;codon=GCT;Name=tRNA:Ser-19
Supercontig_12.5	tRNAscan-SE	tRNA	482910	482997	59.59	-	1	ID=tRNA:Ala-20;aminoAcid=Ala-20;codon=TGC;Name=tRNA:Ala-20
Supercontig_12.5	tRNAscan-SE	tRNA	21399	21488	64.67	-	1	ID=tRNA:Pro-13;aminoAcid=Pro-13;codon=AGG;Name=tRNA:Pro-13
Supercontig_12.6	tRNAscan-SE	tRNA	39989	40060	70.06	+	1	ID=tRNA:Arg-27;aminoAcid=Arg-27;codon=ACG;Name=tRNA:Arg-27
Supercontig_12.6	tRNAscan-SE	tRNA	189856	189945	64.67	+	1	ID=tRNA:Pro-14;aminoAcid=Pro-14;codon=AGG;Name=tRNA:Pro-14
Supercontig_12.6	tRNAscan-SE	tRNA	342059	342151	64.18	+	1	ID=tRNA:Asp-14;aminoAcid=Asp-14;codon=GTC;Name=tRNA:Asp-14
Supercontig_12.6	tRNAscan-SE	tRNA	599048	599119	82.14	+	1	ID=tRNA:Thr-13;aminoAcid=Thr-13;codon=AGT;Name=tRNA:Thr-13
Supercontig_12.6	tRNAscan-SE	tRNA	1002070	1002180	57.45	+	1	ID=tRNA:His-6;aminoAcid=His-6;codon=GTG;Name=tRNA:His-6
Supercontig_12.6	tRNAscan-SE	tRNA	1139292	1139400	75.64	+	1	ID=tRNA:Ala-21;aminoAcid=Ala-21;codon=AGC;Name=tRNA:Ala-21
Supercontig_12.6	tRNAscan-SE	tRNA	1198405	1198476	82.14	+	1	ID=tRNA:Thr-14;aminoAcid=Thr-14;codon=AGT;Name=tRNA:Thr-14
Supercontig_12.6	tRNAscan-SE	tRNA	1280491	1280563	77.41	+	1	ID=tRNA:Lys-12;aminoAcid=Lys-12;codon=CTT;Name=tRNA:Lys-12
Supercontig_12.6	tRNAscan-SE	tRNA	1294470	1294564	64.80	+	1	ID=tRNA:Ser-20;aminoAcid=Ser-20;codon=GCT;Name=tRNA:Ser-20
Supercontig_12.6	tRNAscan-SE	tRNA	1412539	1412627	69.13	+	1	ID=tRNA:Tyr-6;aminoAcid=Tyr-6;codon=GTA;Name=tRNA:Tyr-6
Supercontig_12.6	tRNAscan-SE	tRNA	1413261	1413383	68.23	+	1	ID=tRNA:Met-9;aminoAcid=Met-9;codon=CAT;Name=tRNA:Met-9
Supercontig_12.6	tRNAscan-SE	tRNA	1425341	1425422	67.09	+	1	ID=tRNA:Ser-21;aminoAcid=Ser-21;codon=AGA;Name=tRNA:Ser-21
Supercontig_12.6	tRNAscan-SE	tRNA	1425648	1425719	70.06	+	1	ID=tRNA:Arg-28;aminoAcid=Arg-28;codon=ACG;Name=tRNA:Arg-28
Supercontig_12.6	tRNAscan-SE	tRNA	1575152	1575223	66.40	+	1	ID=tRNA:Cys-4;aminoAcid=Cys-4;codon=GCA;Name=tRNA:Cys-4
Supercontig_12.6	tRNAscan-SE	tRNA	1668819	1668890	70.25	+	1	ID=tRNA:Met-10;aminoAcid=Met-10;codon=CAT;Name=tRNA:Met-10
Supercontig_12.6	tRNAscan-SE	tRNA	1884365	1884438	71.59	+	1	ID=tRNA:Asn-10;aminoAcid=Asn-10;codon=GTT;Name=tRNA:Asn-10
Supercontig_12.6	tRNAscan-SE	tRNA	2542455	2542542	68.43	+	1	ID=tRNA:Lys-13;aminoAcid=Lys-13;codon=CTT;Name=tRNA:Lys-13
Supercontig_12.6	tRNAscan-SE	tRNA	2586002	2586073	61.18	+	1	ID=tRNA:Cys-5;aminoAcid=Cys-5;codon=GCA;Name=tRNA:Cys-5
Supercontig_12.6	tRNAscan-SE	tRNA	3076565	3076659	72.03	+	1	ID=tRNA:Ile-17;aminoAcid=Ile-17;codon=TAT;Name=tRNA:Ile-17
Supercontig_12.6	tRNAscan-SE	tRNA	3112051	3112123	77.41	+	1	ID=tRNA:Lys-14;aminoAcid=Lys-14;codon=CTT;Name=tRNA:Lys-14
Supercontig_12.6	tRNAscan-SE	tRNA	3457985	3458056	70.25	+	1	ID=tRNA:Met-11;aminoAcid=Met-11;codon=CAT;Name=tRNA:Met-11
Supercontig_12.6	tRNAscan-SE	tRNA	3464281	3464368	68.43	+	1	ID=tRNA:Lys-15;aminoAcid=Lys-15;codon=CTT;Name=tRNA:Lys-15
Supercontig_12.6	tRNAscan-SE	tRNA	3485209	3485279	60.39	+	1	ID=tRNA:Gly-26;aminoAcid=Gly-26;codon=GCC;Name=tRNA:Gly-26
Supercontig_12.6	tRNAscan-SE	tRNA	3672158	3672242	75.26	+	1	ID=tRNA:Ala-22;aminoAcid=Ala-22;codon=AGC;Name=tRNA:Ala-22
Supercontig_12.6	tRNAscan-SE	tRNA	3757588	3757660	77.41	+	1	ID=tRNA:Lys-16;aminoAcid=Lys-16;codon=CTT;Name=tRNA:Lys-16
Supercontig_12.6	tRNAscan-SE	tRNA	3777511	3777583	84.98	+	1	ID=tRNA:Val-19;aminoAcid=Val-19;codon=CAC;Name=tRNA:Val-19
Supercontig_12.6	tRNAscan-SE	tRNA	3980029	3980100	66.82	+	1	ID=tRNA:Gly-27;aminoAcid=Gly-27;codon=TCC;Name=tRNA:Gly-27
Supercontig_12.6	tRNAscan-SE	tRNA	3985899	3985969	60.39	+	1	ID=tRNA:Gly-28;aminoAcid=Gly-28;codon=GCC;Name=tRNA:Gly-28
Supercontig_12.6	tRNAscan-SE	tRNA	4097441	4097542	73.01	-	1	ID=tRNA:Ser-22;aminoAcid=Ser-22;codon=TGA;Name=tRNA:Ser-22
Supercontig_12.6	tRNAscan-SE	tRNA	4058334	4058405	68.09	-	1	ID=tRNA:Trp-6;aminoAcid=Trp-6;codon=CCA;Name=tRNA:Trp-6
Supercontig_12.6	tRNAscan-SE	tRNA	3986407	3986498	52.48	-	1	ID=tRNA:Glu-21;aminoAcid=Glu-21;codon=CTC;Name=tRNA:Glu-21
Supercontig_12.6	tRNAscan-SE	tRNA	3974085	3974195	30.95	-	1	ID=tRNA:Gln-13;aminoAcid=Gln-13;codon=CTG;Name=tRNA:Gln-13
Supercontig_12.6	tRNAscan-SE	tRNA	3734993	3735077	70.13	-	1	ID=tRNA:Ala-23;aminoAcid=Ala-23;codon=AGC;Name=tRNA:Ala-23
Supercontig_12.6	tRNAscan-SE	tRNA	3549976	3550067	61.63	-	1	ID=tRNA:Ala-24;aminoAcid=Ala-24;codon=TGC;Name=tRNA:Ala-24
Supercontig_12.6	tRNAscan-SE	tRNA	3424113	3424221	64.63	-	1	ID=tRNA:Leu-23;aminoAcid=Leu-23;codon=TAA;Name=tRNA:Leu-23
Supercontig_12.6	tRNAscan-SE	tRNA	3331450	3331521	70.25	-	1	ID=tRNA:Met-12;aminoAcid=Met-12;codon=CAT;Name=tRNA:Met-12
Supercontig_12.6	tRNAscan-SE	tRNA	3330833	3330904	62.40	-	1	ID=tRNA:Glu-22;aminoAcid=Glu-22;codon=TTC;Name=tRNA:Glu-22
Supercontig_12.6	tRNAscan-SE	tRNA	3104624	3104696	77.21	-	1	ID=tRNA:Arg-29;aminoAcid=Arg-29;codon=TCT;Name=tRNA:Arg-29
Supercontig_12.6	tRNAscan-SE	tRNA	2692835	2692918	43.97	-	1	ID=tRNA:Tyr-7;aminoAcid=Tyr-7;codon=GTA;Name=tRNA:Tyr-7
Supercontig_12.6	tRNAscan-SE	tRNA	2658168	2658239	75.34	-	1	ID=tRNA:Pro-15;aminoAcid=Pro-15;codon=TGG;Name=tRNA:Pro-15
Supercontig_12.6	tRNAscan-SE	tRNA	2641413	2641502	61.51	-	1	ID=tRNA:His-7;aminoAcid=His-7;codon=GTG;Name=tRNA:His-7
Supercontig_12.6	tRNAscan-SE	tRNA	2267779	2267850	70.06	-	1	ID=tRNA:Arg-30;aminoAcid=Arg-30;codon=ACG;Name=tRNA:Arg-30
Supercontig_12.6	tRNAscan-SE	tRNA	2201505	2201596	52.62	-	1	ID=tRNA:Glu-23;aminoAcid=Glu-23;codon=CTC;Name=tRNA:Glu-23
Supercontig_12.6	tRNAscan-SE	tRNA	1639371	1639470	21.05	-	1	ID=tRNA:Leu-24;aminoAcid=Leu-24;codon=TAA;Name=tRNA:Leu-24
Supercontig_12.6	tRNAscan-SE	tRNA	1597502	1597664	50.36	-	1	ID=tRNA:Leu-25;aminoAcid=Leu-25;codon=CAA;Name=tRNA:Leu-25
Supercontig_12.6	tRNAscan-SE	tRNA	1570000	1570071	66.40	-	1	ID=tRNA:Cys-6;aminoAcid=Cys-6;codon=GCA;Name=tRNA:Cys-6
Supercontig_12.6	tRNAscan-SE	tRNA	1569824	1569895	61.18	-	1	ID=tRNA:Cys-7;aminoAcid=Cys-7;codon=GCA;Name=tRNA:Cys-7
Supercontig_12.6	tRNAscan-SE	tRNA	1508016	1508115	64.55	-	1	ID=tRNA:Pro-16;aminoAcid=Pro-16;codon=CGG;Name=tRNA:Pro-16
Supercontig_12.6	tRNAscan-SE	tRNA	1430489	1430584	64.95	-	1	ID=tRNA:Ile-18;aminoAcid=Ile-18;codon=AAT;Name=tRNA:Ile-18
Supercontig_12.6	tRNAscan-SE	tRNA	1196691	1196763	77.41	-	1	ID=tRNA:Lys-17;aminoAcid=Lys-17;codon=CTT;Name=tRNA:Lys-17
Supercontig_12.6	tRNAscan-SE	tRNA	1140195	1140268	76.33	-	1	ID=tRNA:Val-20;aminoAcid=Val-20;codon=AAC;Name=tRNA:Val-20
Supercontig_12.6	tRNAscan-SE	tRNA	1098584	1098672	69.13	-	1	ID=tRNA:Tyr-8;aminoAcid=Tyr-8;codon=GTA;Name=tRNA:Tyr-8
Supercontig_12.6	tRNAscan-SE	tRNA	911860	911931	70.25	-	1	ID=tRNA:Met-13;aminoAcid=Met-13;codon=CAT;Name=tRNA:Met-13
Supercontig_12.6	tRNAscan-SE	tRNA	663940	664011	82.14	-	1	ID=tRNA:Thr-15;aminoAcid=Thr-15;codon=AGT;Name=tRNA:Thr-15
Supercontig_12.6	tRNAscan-SE	tRNA	625739	625810	82.14	-	1	ID=tRNA:Thr-16;aminoAcid=Thr-16;codon=AGT;Name=tRNA:Thr-16
Supercontig_12.7	tRNAscan-SE	tRNA	89526	89617	51.85	+	1	ID=tRNA:Glu-24;aminoAcid=Glu-24;codon=CTC;Name=tRNA:Glu-24
Supercontig_12.7	tRNAscan-SE	tRNA	125598	125702	69.25	+	1	ID=tRNA:Met-14;aminoAcid=Met-14;codon=CAT;Name=tRNA:Met-14
Supercontig_12.7	tRNAscan-SE	tRNA	305378	305467	64.67	+	1	ID=tRNA:Pro-17;aminoAcid=Pro-17;codon=AGG;Name=tRNA:Pro-17
Supercontig_12.7	tRNAscan-SE	tRNA	410972	411067	63.90	+	1	ID=tRNA:Pro-18;aminoAcid=Pro-18;codon=CGG;Name=tRNA:Pro-18
Supercontig_12.7	tRNAscan-SE	tRNA	551644	551716	77.41	+	1	ID=tRNA:Lys-18;aminoAcid=Lys-18;codon=CTT;Name=tRNA:Lys-18
Supercontig_12.7	tRNAscan-SE	tRNA	771632	771723	60.16	+	1	ID=tRNA:Ala-25;aminoAcid=Ala-25;codon=CGC;Name=tRNA:Ala-25
Supercontig_12.7	tRNAscan-SE	tRNA	839708	839792	75.26	+	1	ID=tRNA:Ala-26;aminoAcid=Ala-26;codon=AGC;Name=tRNA:Ala-26
Supercontig_12.7	tRNAscan-SE	tRNA	859664	859756	61.19	+	1	ID=tRNA:His-8;aminoAcid=His-8;codon=GTG;Name=tRNA:His-8
Supercontig_12.7	tRNAscan-SE	tRNA	1225433	1225504	70.06	+	1	ID=tRNA:Arg-31;aminoAcid=Arg-31;codon=ACG;Name=tRNA:Arg-31
Supercontig_12.7	tRNAscan-SE	tRNA	1240562	1240668	60.36	+	1	ID=tRNA:Leu-26;aminoAcid=Leu-26;codon=AAG;Name=tRNA:Leu-26
Supercontig_12.7	tRNAscan-SE	tRNA	1241238	1241309	70.25	+	1	ID=tRNA:Met-15;aminoAcid=Met-15;codon=CAT;Name=tRNA:Met-15
Supercontig_12.7	tRNAscan-SE	tRNA	1366963	1367034	70.06	+	1	ID=tRNA:Arg-32;aminoAcid=Arg-32;codon=ACG;Name=tRNA:Arg-32
Supercontig_12.7	tRNAscan-SE	tRNA	1380467	1380540	76.33	+	1	ID=tRNA:Val-21;aminoAcid=Val-21;codon=AAC;Name=tRNA:Val-21
Supercontig_12.7	tRNAscan-SE	tRNA	1407574	1407662	66.56	+	1	ID=tRNA:Phe-10;aminoAcid=Phe-10;codon=GAA;Name=tRNA:Phe-10
Supercontig_12.7	tRNAscan-SE	tRNA	1585962	1586050	66.56	+	1	ID=tRNA:Phe-11;aminoAcid=Phe-11;codon=GAA;Name=tRNA:Phe-11
Supercontig_12.7	tRNAscan-SE	tRNA	1600226	1600314	66.56	+	1	ID=tRNA:Phe-12;aminoAcid=Phe-12;codon=GAA;Name=tRNA:Phe-12
Supercontig_12.7	tRNAscan-SE	tRNA	1621569	1621639	60.39	+	1	ID=tRNA:Gly-29;aminoAcid=Gly-29;codon=GCC;Name=tRNA:Gly-29
Supercontig_12.7	tRNAscan-SE	tRNA	1626335	1626447	62.29	+	1	ID=tRNA:Leu-27;aminoAcid=Leu-27;codon=CAA;Name=tRNA:Leu-27
Supercontig_12.7	tRNAscan-SE	tRNA	1906091	1906163	77.41	+	1	ID=tRNA:Lys-19;aminoAcid=Lys-19;codon=CTT;Name=tRNA:Lys-19
Supercontig_12.7	tRNAscan-SE	tRNA	1934769	1934839	60.39	+	1	ID=tRNA:Gly-30;aminoAcid=Gly-30;codon=GCC;Name=tRNA:Gly-30
Supercontig_12.7	tRNAscan-SE	tRNA	1944515	1944585	60.39	+	1	ID=tRNA:Gly-31;aminoAcid=Gly-31;codon=GCC;Name=tRNA:Gly-31
Supercontig_12.7	tRNAscan-SE	tRNA	1944906	1944991	52.31	+	1	ID=tRNA:Arg-33;aminoAcid=Arg-33;codon=CCT;Name=tRNA:Arg-33
Supercontig_12.7	tRNAscan-SE	tRNA	1947897	1948002	59.17	+	1	ID=tRNA:Leu-28;aminoAcid=Leu-28;codon=AAG;Name=tRNA:Leu-28
Supercontig_12.7	tRNAscan-SE	tRNA	2646674	2646766	63.54	+	1	ID=tRNA:Asp-15;aminoAcid=Asp-15;codon=GTC;Name=tRNA:Asp-15
Supercontig_12.7	tRNAscan-SE	tRNA	2835353	2835447	70.36	+	1	ID=tRNA:Ser-23;aminoAcid=Ser-23;codon=GCT;Name=tRNA:Ser-23
Supercontig_12.7	tRNAscan-SE	tRNA	2891211	2891283	77.41	+	1	ID=tRNA:Lys-20;aminoAcid=Lys-20;codon=CTT;Name=tRNA:Lys-20
Supercontig_12.7	tRNAscan-SE	tRNA	2935161	2935233	77.41	+	1	ID=tRNA:Lys-21;aminoAcid=Lys-21;codon=CTT;Name=tRNA:Lys-21
Supercontig_12.7	tRNAscan-SE	tRNA	3375295	3375382	68.51	+	1	ID=tRNA:Tyr-9;aminoAcid=Tyr-9;codon=GTA;Name=tRNA:Tyr-9
Supercontig_12.7	tRNAscan-SE	tRNA	3395496	3395568	77.41	+	1	ID=tRNA:Lys-22;aminoAcid=Lys-22;codon=CTT;Name=tRNA:Lys-22
Supercontig_12.7	tRNAscan-SE	tRNA	3529758	3529843	60.72	+	1	ID=tRNA:His-9;aminoAcid=His-9;codon=GTG;Name=tRNA:His-9
Supercontig_12.7	tRNAscan-SE	tRNA	3703739	3703810	62.40	+	1	ID=tRNA:Glu-25;aminoAcid=Glu-25;codon=TTC;Name=tRNA:Glu-25
Supercontig_12.7	tRNAscan-SE	tRNA	3724007	3724078	70.06	+	1	ID=tRNA:Arg-34;aminoAcid=Arg-34;codon=ACG;Name=tRNA:Arg-34
Supercontig_12.7	tRNAscan-SE	tRNA	3960695	3960768	76.33	+	1	ID=tRNA:Val-22;aminoAcid=Val-22;codon=AAC;Name=tRNA:Val-22
Supercontig_12.7	tRNAscan-SE	tRNA	3867513	3867599	71.82	-	1	ID=tRNA:Thr-17;aminoAcid=Thr-17;codon=CGT;Name=tRNA:Thr-17
Supercontig_12.7	tRNAscan-SE	tRNA	3833122	3833203	67.09	-	1	ID=tRNA:Ser-24;aminoAcid=Ser-24;codon=AGA;Name=tRNA:Ser-24
Supercontig_12.7	tRNAscan-SE	tRNA	3638900	3638981	67.09	-	1	ID=tRNA:Ser-25;aminoAcid=Ser-25;codon=AGA;Name=tRNA:Ser-25
Supercontig_12.7	tRNAscan-SE	tRNA	3388113	3388183	60.39	-	1	ID=tRNA:Gly-32;aminoAcid=Gly-32;codon=GCC;Name=tRNA:Gly-32
Supercontig_12.7	tRNAscan-SE	tRNA	2977727	2977816	67.31	-	1	ID=tRNA:Glu-26;aminoAcid=Glu-26;codon=TTC;Name=tRNA:Glu-26
Supercontig_12.7	tRNAscan-SE	tRNA	2903584	2903656	77.41	-	1	ID=tRNA:Lys-23;aminoAcid=Lys-23;codon=CTT;Name=tRNA:Lys-23
Supercontig_12.7	tRNAscan-SE	tRNA	2892515	2892602	68.43	-	1	ID=tRNA:Lys-24;aminoAcid=Lys-24;codon=CTT;Name=tRNA:Lys-24
Supercontig_12.7	tRNAscan-SE	tRNA	2891756	2891827	70.06	-	1	ID=tRNA:Arg-35;aminoAcid=Arg-35;codon=ACG;Name=tRNA:Arg-35
Supercontig_12.7	tRNAscan-SE	tRNA	2865397	2865489	64.18	-	1	ID=tRNA:Asp-16;aminoAcid=Asp-16;codon=GTC;Name=tRNA:Asp-16
Supercontig_12.7	tRNAscan-SE	tRNA	2724736	2724834	70.72	-	1	ID=tRNA:Ser-26;aminoAcid=Ser-26;codon=TGA;Name=tRNA:Ser-26
Supercontig_12.7	tRNAscan-SE	tRNA	2658947	2659042	59.40	-	1	ID=tRNA:Gln-14;aminoAcid=Gln-14;codon=CTG;Name=tRNA:Gln-14
Supercontig_12.7	tRNAscan-SE	tRNA	2639389	2639477	68.91	-	1	ID=tRNA:Tyr-10;aminoAcid=Tyr-10;codon=GTA;Name=tRNA:Tyr-10
Supercontig_12.7	tRNAscan-SE	tRNA	2040360	2040466	59.44	-	1	ID=tRNA:Leu-29;aminoAcid=Leu-29;codon=AAG;Name=tRNA:Leu-29
Supercontig_12.7	tRNAscan-SE	tRNA	1932958	1933028	60.39	-	1	ID=tRNA:Gly-33;aminoAcid=Gly-33;codon=GCC;Name=tRNA:Gly-33
Supercontig_12.7	tRNAscan-SE	tRNA	1910275	1910362	69.78	-	1	ID=tRNA:Tyr-11;aminoAcid=Tyr-11;codon=GTA;Name=tRNA:Tyr-11
Supercontig_12.7	tRNAscan-SE	tRNA	1739196	1739266	60.39	-	1	ID=tRNA:Gly-34;aminoAcid=Gly-34;codon=GCC;Name=tRNA:Gly-34
Supercontig_12.7	tRNAscan-SE	tRNA	1724954	1725048	63.80	-	1	ID=tRNA:Asp-17;aminoAcid=Asp-17;codon=GTC;Name=tRNA:Asp-17
Supercontig_12.7	tRNAscan-SE	tRNA	1724343	1724415	77.41	-	1	ID=tRNA:Lys-25;aminoAcid=Lys-25;codon=CTT;Name=tRNA:Lys-25
Supercontig_12.7	tRNAscan-SE	tRNA	1660927	1661018	51.85	-	1	ID=tRNA:Glu-27;aminoAcid=Glu-27;codon=CTC;Name=tRNA:Glu-27
Supercontig_12.7	tRNAscan-SE	tRNA	1639661	1639766	68.89	-	1	ID=tRNA:Met-16;aminoAcid=Met-16;codon=CAT;Name=tRNA:Met-16
Supercontig_12.7	tRNAscan-SE	tRNA	1634947	1635020	76.33	-	1	ID=tRNA:Val-23;aminoAcid=Val-23;codon=AAC;Name=tRNA:Val-23
Supercontig_12.7	tRNAscan-SE	tRNA	1554794	1554901	59.22	-	1	ID=tRNA:Leu-30;aminoAcid=Leu-30;codon=AAG;Name=tRNA:Leu-30
Supercontig_12.7	tRNAscan-SE	tRNA	1542869	1542942	76.33	-	1	ID=tRNA:Val-24;aminoAcid=Val-24;codon=AAC;Name=tRNA:Val-24
Supercontig_12.7	tRNAscan-SE	tRNA	1411870	1411975	59.17	-	1	ID=tRNA:Leu-31;aminoAcid=Leu-31;codon=AAG;Name=tRNA:Leu-31
Supercontig_12.7	tRNAscan-SE	tRNA	1409225	1409298	72.07	-	1	ID=tRNA:Asn-11;aminoAcid=Asn-11;codon=GTT;Name=tRNA:Asn-11
Supercontig_12.7	tRNAscan-SE	tRNA	1356507	1356579	77.41	-	1	ID=tRNA:Lys-26;aminoAcid=Lys-26;codon=CTT;Name=tRNA:Lys-26
Supercontig_12.7	tRNAscan-SE	tRNA	994812	994900	64.40	-	1	ID=tRNA:Pro-19;aminoAcid=Pro-19;codon=AGG;Name=tRNA:Pro-19
Supercontig_12.7	tRNAscan-SE	tRNA	948390	948481	51.85	-	1	ID=tRNA:Glu-28;aminoAcid=Glu-28;codon=CTC;Name=tRNA:Glu-28
Supercontig_12.7	tRNAscan-SE	tRNA	758501	758572	68.09	-	1	ID=tRNA:Trp-7;aminoAcid=Trp-7;codon=CCA;Name=tRNA:Trp-7
Supercontig_12.7	tRNAscan-SE	tRNA	749775	749845	60.39	-	1	ID=tRNA:Gly-35;aminoAcid=Gly-35;codon=GCC;Name=tRNA:Gly-35
Supercontig_12.7	tRNAscan-SE	tRNA	553101	553185	76.40	-	1	ID=tRNA:Ala-27;aminoAcid=Ala-27;codon=AGC;Name=tRNA:Ala-27
Supercontig_12.7	tRNAscan-SE	tRNA	440317	440388	70.25	-	1	ID=tRNA:Met-17;aminoAcid=Met-17;codon=CAT;Name=tRNA:Met-17
Supercontig_12.7	tRNAscan-SE	tRNA	386482	386580	64.73	-	1	ID=tRNA:Asp-18;aminoAcid=Asp-18;codon=GTC;Name=tRNA:Asp-18
Supercontig_12.7	tRNAscan-SE	tRNA	355920	356001	67.09	-	1	ID=tRNA:Ser-27;aminoAcid=Ser-27;codon=AGA;Name=tRNA:Ser-27
Supercontig_12.7	tRNAscan-SE	tRNA	214514	214585	70.06	-	1	ID=tRNA:Arg-36;aminoAcid=Arg-36;codon=ACG;Name=tRNA:Arg-36
Supercontig_12.7	tRNAscan-SE	tRNA	198331	198404	76.33	-	1	ID=tRNA:Val-25;aminoAcid=Val-25;codon=AAC;Name=tRNA:Val-25
Supercontig_12.7	tRNAscan-SE	tRNA	52654	52753	71.06	-	1	ID=tRNA:Thr-18;aminoAcid=Thr-18;codon=CGT;Name=tRNA:Thr-18
