##gff-version 3
Supercontig_12.1	tRNAscan-SE	gene	393034	393131	60.99	+	.	ID=tRNA:Ser;aminoAcid=Ser;codon=CGA;Name=tRNA:Ser;score=60.99
Supercontig_12.1	tRNAscan-SE	exon	393034	393071	.	+	.	Parent=tRNA:Ser
Supercontig_12.1	tRNAscan-SE	exon	393088	393131	.	+	.	Parent=tRNA:Ser
Supercontig_12.1	tRNAscan-SE	gene	442100	442171	70.06	+	.	ID=tRNA:Arg;aminoAcid=Arg;codon=ACG;Name=tRNA:Arg;score=70.06
Supercontig_12.1	tRNAscan-SE	exon	442100	442171	.	+	.	Parent=tRNA:Arg
Supercontig_12.1	tRNAscan-SE	gene	847426	847497	61.62	+	.	ID=tRNA:Arg-2;aminoAcid=Arg-2;codon=TCT;Name=tRNA:Arg-2;score=61.62
Supercontig_12.1	tRNAscan-SE	exon	847426	847497	.	+	.	Parent=tRNA:Arg-2
Supercontig_12.1	tRNAscan-SE	gene	988181	988251	60.39	+	.	ID=tRNA:Gly;aminoAcid=Gly;codon=GCC;Name=tRNA:Gly;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	988181	988251	.	+	.	Parent=tRNA:Gly
Supercontig_12.1	tRNAscan-SE	gene	1166908	1166989	67.09	+	.	ID=tRNA:Ser-2;aminoAcid=Ser-2;codon=AGA;Name=tRNA:Ser-2;score=67.09
Supercontig_12.1	tRNAscan-SE	exon	1166908	1166989	.	+	.	Parent=tRNA:Ser-2
Supercontig_12.1	tRNAscan-SE	gene	1376742	1376813	70.25	+	.	ID=tRNA:Met;aminoAcid=Met;codon=CAT;Name=tRNA:Met;score=70.25
Supercontig_12.1	tRNAscan-SE	exon	1376742	1376813	.	+	.	Parent=tRNA:Met
Supercontig_12.1	tRNAscan-SE	gene	1550129	1550221	61.19	+	.	ID=tRNA:His;aminoAcid=His;codon=GTG;Name=tRNA:His;score=61.19
Supercontig_12.1	tRNAscan-SE	exon	1550129	1550165	.	+	.	Parent=tRNA:His
Supercontig_12.1	tRNAscan-SE	exon	1550187	1550221	.	+	.	Parent=tRNA:His
Supercontig_12.1	tRNAscan-SE	gene	1875358	1875430	77.41	+	.	ID=tRNA:Lys;aminoAcid=Lys;codon=CTT;Name=tRNA:Lys;score=77.41
Supercontig_12.1	tRNAscan-SE	exon	1875358	1875430	.	+	.	Parent=tRNA:Lys
Supercontig_12.1	tRNAscan-SE	gene	2216452	2216522	60.39	+	.	ID=tRNA:Gly-2;aminoAcid=Gly-2;codon=GCC;Name=tRNA:Gly-2;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	2216452	2216522	.	+	.	Parent=tRNA:Gly-2
Supercontig_12.1	tRNAscan-SE	gene	2271375	2271466	52.49	+	.	ID=tRNA:Glu;aminoAcid=Glu;codon=CTC;Name=tRNA:Glu;score=52.49
Supercontig_12.1	tRNAscan-SE	exon	2271375	2271410	.	+	.	Parent=tRNA:Glu
Supercontig_12.1	tRNAscan-SE	exon	2271432	2271466	.	+	.	Parent=tRNA:Glu
Supercontig_12.1	tRNAscan-SE	gene	2367533	2367622	64.67	+	.	ID=tRNA:Pro;aminoAcid=Pro;codon=AGG;Name=tRNA:Pro;score=64.67
Supercontig_12.1	tRNAscan-SE	exon	2367533	2367568	.	+	.	Parent=tRNA:Pro
Supercontig_12.1	tRNAscan-SE	exon	2367587	2367622	.	+	.	Parent=tRNA:Pro
Supercontig_12.1	tRNAscan-SE	gene	2498527	2498598	70.06	+	.	ID=tRNA:Arg-3;aminoAcid=Arg-3;codon=ACG;Name=tRNA:Arg-3;score=70.06
Supercontig_12.1	tRNAscan-SE	exon	2498527	2498598	.	+	.	Parent=tRNA:Arg-3
Supercontig_12.1	tRNAscan-SE	gene	2701169	2701242	76.33	+	.	ID=tRNA:Val;aminoAcid=Val;codon=AAC;Name=tRNA:Val;score=76.33
Supercontig_12.1	tRNAscan-SE	exon	2701169	2701242	.	+	.	Parent=tRNA:Val
Supercontig_12.1	tRNAscan-SE	gene	2846627	2846722	64.33	+	.	ID=tRNA:Ile;aminoAcid=Ile;codon=AAT;Name=tRNA:Ile;score=64.33
Supercontig_12.1	tRNAscan-SE	exon	2846627	2846664	.	+	.	Parent=tRNA:Ile
Supercontig_12.1	tRNAscan-SE	exon	2846687	2846722	.	+	.	Parent=tRNA:Ile
Supercontig_12.1	tRNAscan-SE	gene	4983587	4983678	62.26	+	.	ID=tRNA:Ala;aminoAcid=Ala;codon=TGC;Name=tRNA:Ala;score=62.26
Supercontig_12.1	tRNAscan-SE	exon	4983587	4983622	.	+	.	Parent=tRNA:Ala
Supercontig_12.1	tRNAscan-SE	exon	4983643	4983678	.	+	.	Parent=tRNA:Ala
Supercontig_12.1	tRNAscan-SE	gene	5169247	5169317	60.39	+	.	ID=tRNA:Gly-3;aminoAcid=Gly-3;codon=GCC;Name=tRNA:Gly-3;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	5169247	5169317	.	+	.	Parent=tRNA:Gly-3
Supercontig_12.1	tRNAscan-SE	gene	5209493	5209590	62.63	+	.	ID=tRNA:Ser-3;aminoAcid=Ser-3;codon=CGA;Name=tRNA:Ser-3;score=62.63
Supercontig_12.1	tRNAscan-SE	exon	5209493	5209530	.	+	.	Parent=tRNA:Ser-3
Supercontig_12.1	tRNAscan-SE	exon	5209547	5209590	.	+	.	Parent=tRNA:Ser-3
Supercontig_12.1	tRNAscan-SE	gene	5606805	5606876	61.18	+	.	ID=tRNA:Cys;aminoAcid=Cys;codon=GCA;Name=tRNA:Cys;score=61.18
Supercontig_12.1	tRNAscan-SE	exon	5606805	5606876	.	+	.	Parent=tRNA:Cys
Supercontig_12.1	tRNAscan-SE	gene	5626322	5626413	52.48	+	.	ID=tRNA:Glu-2;aminoAcid=Glu-2;codon=CTC;Name=tRNA:Glu-2;score=52.48
Supercontig_12.1	tRNAscan-SE	exon	5626322	5626357	.	+	.	Parent=tRNA:Glu-2
Supercontig_12.1	tRNAscan-SE	exon	5626379	5626413	.	+	.	Parent=tRNA:Glu-2
Supercontig_12.1	tRNAscan-SE	gene	5837245	5837316	70.25	+	.	ID=tRNA:Met-2;aminoAcid=Met-2;codon=CAT;Name=tRNA:Met-2;score=70.25
Supercontig_12.1	tRNAscan-SE	exon	5837245	5837316	.	+	.	Parent=tRNA:Met-2
Supercontig_12.1	tRNAscan-SE	gene	6280230	6280325	64.82	+	.	ID=tRNA:Ile-2;aminoAcid=Ile-2;codon=AAT;Name=tRNA:Ile-2;score=64.82
Supercontig_12.1	tRNAscan-SE	exon	6280230	6280267	.	+	.	Parent=tRNA:Ile-2
Supercontig_12.1	tRNAscan-SE	exon	6280290	6280325	.	+	.	Parent=tRNA:Ile-2
Supercontig_12.1	tRNAscan-SE	gene	6339466	6339564	60.98	+	.	ID=tRNA:Ser-4;aminoAcid=Ser-4;codon=CGA;Name=tRNA:Ser-4;score=60.98
Supercontig_12.1	tRNAscan-SE	exon	6339466	6339503	.	+	.	Parent=tRNA:Ser-4
Supercontig_12.1	tRNAscan-SE	exon	6339521	6339564	.	+	.	Parent=tRNA:Ser-4
Supercontig_12.1	tRNAscan-SE	gene	6466320	6466411	64.57	+	.	ID=tRNA:Gln;aminoAcid=Gln;codon=TTG;Name=tRNA:Gln;score=64.57
Supercontig_12.1	tRNAscan-SE	exon	6466320	6466356	.	+	.	Parent=tRNA:Gln
Supercontig_12.1	tRNAscan-SE	exon	6466377	6466411	.	+	.	Parent=tRNA:Gln
Supercontig_12.1	tRNAscan-SE	gene	6466692	6466783	51.85	+	.	ID=tRNA:Glu-3;aminoAcid=Glu-3;codon=CTC;Name=tRNA:Glu-3;score=51.85
Supercontig_12.1	tRNAscan-SE	exon	6466692	6466727	.	+	.	Parent=tRNA:Glu-3
Supercontig_12.1	tRNAscan-SE	exon	6466749	6466783	.	+	.	Parent=tRNA:Glu-3
Supercontig_12.1	tRNAscan-SE	gene	6852098	6852206	56.97	+	.	ID=tRNA:Leu;aminoAcid=Leu;codon=CAG;Name=tRNA:Leu;score=56.97
Supercontig_12.1	tRNAscan-SE	exon	6852098	6852135	.	+	.	Parent=tRNA:Leu
Supercontig_12.1	tRNAscan-SE	exon	6852163	6852206	.	+	.	Parent=tRNA:Leu
Supercontig_12.1	tRNAscan-SE	gene	6889070	6889161	52.48	+	.	ID=tRNA:Glu-4;aminoAcid=Glu-4;codon=CTC;Name=tRNA:Glu-4;score=52.48
Supercontig_12.1	tRNAscan-SE	exon	6889070	6889105	.	+	.	Parent=tRNA:Glu-4
Supercontig_12.1	tRNAscan-SE	exon	6889127	6889161	.	+	.	Parent=tRNA:Glu-4
Supercontig_12.1	tRNAscan-SE	gene	6927742	6927814	64.08	+	.	ID=tRNA:Arg-4;aminoAcid=Arg-4;codon=CCG;Name=tRNA:Arg-4;score=64.08
Supercontig_12.1	tRNAscan-SE	exon	6927742	6927814	.	+	.	Parent=tRNA:Arg-4
Supercontig_12.1	tRNAscan-SE	gene	6949901	6949972	82.14	+	.	ID=tRNA:Thr;aminoAcid=Thr;codon=AGT;Name=tRNA:Thr;score=82.14
Supercontig_12.1	tRNAscan-SE	exon	6949901	6949972	.	+	.	Parent=tRNA:Thr
Supercontig_12.1	tRNAscan-SE	gene	7094693	7094793	59.95	+	.	ID=tRNA:Leu-2;aminoAcid=Leu-2;codon=AAG;Name=tRNA:Leu-2;score=59.95
Supercontig_12.1	tRNAscan-SE	exon	7094693	7094730	.	+	.	Parent=tRNA:Leu-2
Supercontig_12.1	tRNAscan-SE	exon	7094752	7094793	.	+	.	Parent=tRNA:Leu-2
Supercontig_12.1	tRNAscan-SE	gene	8314908	8314980	77.41	+	.	ID=tRNA:Lys-2;aminoAcid=Lys-2;codon=CTT;Name=tRNA:Lys-2;score=77.41
Supercontig_12.1	tRNAscan-SE	exon	8314908	8314980	.	+	.	Parent=tRNA:Lys-2
Supercontig_12.1	tRNAscan-SE	gene	8431303	8431414	57.83	+	.	ID=tRNA:Leu-3;aminoAcid=Leu-3;codon=CAA;Name=tRNA:Leu-3;score=57.83
Supercontig_12.1	tRNAscan-SE	exon	8431303	8431340	.	+	.	Parent=tRNA:Leu-3
Supercontig_12.1	tRNAscan-SE	exon	8431371	8431414	.	+	.	Parent=tRNA:Leu-3
Supercontig_12.1	tRNAscan-SE	gene	8450416	8450489	76.33	+	.	ID=tRNA:Val-2;aminoAcid=Val-2;codon=AAC;Name=tRNA:Val-2;score=76.33
Supercontig_12.1	tRNAscan-SE	exon	8450416	8450489	.	+	.	Parent=tRNA:Val-2
Supercontig_12.1	tRNAscan-SE	gene	8579117	8579188	72.86	+	.	ID=tRNA:Gly-4;aminoAcid=Gly-4;codon=TCC;Name=tRNA:Gly-4;score=72.86
Supercontig_12.1	tRNAscan-SE	exon	8579117	8579188	.	+	.	Parent=tRNA:Gly-4
Supercontig_12.1	tRNAscan-SE	gene	8676111	8676202	51.85	+	.	ID=tRNA:Glu-5;aminoAcid=Glu-5;codon=CTC;Name=tRNA:Glu-5;score=51.85
Supercontig_12.1	tRNAscan-SE	exon	8676111	8676146	.	+	.	Parent=tRNA:Glu-5
Supercontig_12.1	tRNAscan-SE	exon	8676168	8676202	.	+	.	Parent=tRNA:Glu-5
Supercontig_12.1	tRNAscan-SE	gene	8713136	8713236	63.68	+	.	ID=tRNA:Ile-3;aminoAcid=Ile-3;codon=AAT;Name=tRNA:Ile-3;score=63.68
Supercontig_12.1	tRNAscan-SE	exon	8713136	8713173	.	+	.	Parent=tRNA:Ile-3
Supercontig_12.1	tRNAscan-SE	exon	8713201	8713236	.	+	.	Parent=tRNA:Ile-3
Supercontig_12.1	tRNAscan-SE	gene	8769048	8769148	59.95	+	.	ID=tRNA:Leu-4;aminoAcid=Leu-4;codon=AAG;Name=tRNA:Leu-4;score=59.95
Supercontig_12.1	tRNAscan-SE	exon	8769048	8769085	.	+	.	Parent=tRNA:Leu-4
Supercontig_12.1	tRNAscan-SE	exon	8769107	8769148	.	+	.	Parent=tRNA:Leu-4
Supercontig_12.1	tRNAscan-SE	gene	8777834	8777906	77.21	+	.	ID=tRNA:Arg-5;aminoAcid=Arg-5;codon=TCT;Name=tRNA:Arg-5;score=77.21
Supercontig_12.1	tRNAscan-SE	exon	8777834	8777906	.	+	.	Parent=tRNA:Arg-5
Supercontig_12.1	tRNAscan-SE	gene	8812856	8812926	60.39	+	.	ID=tRNA:Gly-5;aminoAcid=Gly-5;codon=GCC;Name=tRNA:Gly-5;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	8812856	8812926	.	+	.	Parent=tRNA:Gly-5
Supercontig_12.1	tRNAscan-SE	gene	8813138	8813211	76.33	+	.	ID=tRNA:Val-3;aminoAcid=Val-3;codon=AAC;Name=tRNA:Val-3;score=76.33
Supercontig_12.1	tRNAscan-SE	exon	8813138	8813211	.	+	.	Parent=tRNA:Val-3
Supercontig_12.1	tRNAscan-SE	gene	8819997	8820068	74.78	+	.	ID=tRNA:Pro-2;aminoAcid=Pro-2;codon=TGG;Name=tRNA:Pro-2;score=74.78
Supercontig_12.1	tRNAscan-SE	exon	8819997	8820068	.	+	.	Parent=tRNA:Pro-2
Supercontig_12.1	tRNAscan-SE	gene	8898841	8898937	64.30	+	.	ID=tRNA:Ile-4;aminoAcid=Ile-4;codon=AAT;Name=tRNA:Ile-4;score=64.30
Supercontig_12.1	tRNAscan-SE	exon	8898841	8898878	.	+	.	Parent=tRNA:Ile-4
Supercontig_12.1	tRNAscan-SE	exon	8898902	8898937	.	+	.	Parent=tRNA:Ile-4
Supercontig_12.1	tRNAscan-SE	gene	8944284	8944440	55.86	+	.	ID=tRNA:Thr-2;aminoAcid=Thr-2;codon=TGT;Name=tRNA:Thr-2;score=55.86
Supercontig_12.1	tRNAscan-SE	exon	8944284	8944320	.	+	.	Parent=tRNA:Thr-2
Supercontig_12.1	tRNAscan-SE	exon	8944405	8944440	.	+	.	Parent=tRNA:Thr-2
Supercontig_12.1	tRNAscan-SE	gene	9521756	9521829	72.07	-	.	ID=tRNA:Asn;aminoAcid=Asn;codon=GTT;Name=tRNA:Asn;score=72.07
Supercontig_12.1	tRNAscan-SE	exon	9521756	9521829	.	-	.	Parent=tRNA:Asn
Supercontig_12.1	tRNAscan-SE	gene	8884201	8884347	30.36	-	.	ID=tRNA:Leu-5;aminoAcid=Leu-5;codon=AAG;Name=tRNA:Leu-5;score=30.36
Supercontig_12.1	tRNAscan-SE	exon	8884201	8884237	.	-	.	Parent=tRNA:Leu-5
Supercontig_12.1	tRNAscan-SE	exon	8884310	8884347	.	-	.	Parent=tRNA:Leu-5
Supercontig_12.1	tRNAscan-SE	gene	8828965	8829063	64.85	-	.	ID=tRNA:Ile-5;aminoAcid=Ile-5;codon=AAT;Name=tRNA:Ile-5;score=64.85
Supercontig_12.1	tRNAscan-SE	exon	8828965	8829000	.	-	.	Parent=tRNA:Ile-5
Supercontig_12.1	tRNAscan-SE	exon	8829026	8829063	.	-	.	Parent=tRNA:Ile-5
Supercontig_12.1	tRNAscan-SE	gene	8676901	8677000	64.19	-	.	ID=tRNA:Ile-6;aminoAcid=Ile-6;codon=AAT;Name=tRNA:Ile-6;score=64.19
Supercontig_12.1	tRNAscan-SE	exon	8676901	8676936	.	-	.	Parent=tRNA:Ile-6
Supercontig_12.1	tRNAscan-SE	exon	8676963	8677000	.	-	.	Parent=tRNA:Ile-6
Supercontig_12.1	tRNAscan-SE	gene	8189510	8189608	64.70	-	.	ID=tRNA:Ile-7;aminoAcid=Ile-7;codon=AAT;Name=tRNA:Ile-7;score=64.70
Supercontig_12.1	tRNAscan-SE	exon	8189510	8189545	.	-	.	Parent=tRNA:Ile-7
Supercontig_12.1	tRNAscan-SE	exon	8189571	8189608	.	-	.	Parent=tRNA:Ile-7
Supercontig_12.1	tRNAscan-SE	gene	7100698	7100786	75.01	-	.	ID=tRNA:Lys-3;aminoAcid=Lys-3;codon=TTT;Name=tRNA:Lys-3;score=75.01
Supercontig_12.1	tRNAscan-SE	exon	7100698	7100733	.	-	.	Parent=tRNA:Lys-3
Supercontig_12.1	tRNAscan-SE	exon	7100749	7100786	.	-	.	Parent=tRNA:Lys-3
Supercontig_12.1	tRNAscan-SE	gene	7096516	7096604	66.56	-	.	ID=tRNA:Phe;aminoAcid=Phe;codon=GAA;Name=tRNA:Phe;score=66.56
Supercontig_12.1	tRNAscan-SE	exon	7096516	7096551	.	-	.	Parent=tRNA:Phe
Supercontig_12.1	tRNAscan-SE	exon	7096568	7096604	.	-	.	Parent=tRNA:Phe
Supercontig_12.1	tRNAscan-SE	gene	7070664	7070811	54.82	-	.	ID=tRNA:Thr-3;aminoAcid=Thr-3;codon=AGT;Name=tRNA:Thr-3;score=54.82
Supercontig_12.1	tRNAscan-SE	exon	7070664	7070699	.	-	.	Parent=tRNA:Thr-3
Supercontig_12.1	tRNAscan-SE	exon	7070775	7070811	.	-	.	Parent=tRNA:Thr-3
Supercontig_12.1	tRNAscan-SE	gene	6865602	6865708	60.36	-	.	ID=tRNA:Leu-6;aminoAcid=Leu-6;codon=AAG;Name=tRNA:Leu-6;score=60.36
Supercontig_12.1	tRNAscan-SE	exon	6865602	6865643	.	-	.	Parent=tRNA:Leu-6
Supercontig_12.1	tRNAscan-SE	exon	6865671	6865708	.	-	.	Parent=tRNA:Leu-6
Supercontig_12.1	tRNAscan-SE	gene	6728640	6728738	60.98	-	.	ID=tRNA:Ser-5;aminoAcid=Ser-5;codon=CGA;Name=tRNA:Ser-5;score=60.98
Supercontig_12.1	tRNAscan-SE	exon	6728640	6728683	.	-	.	Parent=tRNA:Ser-5
Supercontig_12.1	tRNAscan-SE	exon	6728701	6728738	.	-	.	Parent=tRNA:Ser-5
Supercontig_12.1	tRNAscan-SE	gene	6702833	6702933	58.02	-	.	ID=tRNA:Leu-7;aminoAcid=Leu-7;codon=AAG;Name=tRNA:Leu-7;score=58.02
Supercontig_12.1	tRNAscan-SE	exon	6702833	6702874	.	-	.	Parent=tRNA:Leu-7
Supercontig_12.1	tRNAscan-SE	exon	6702896	6702933	.	-	.	Parent=tRNA:Leu-7
Supercontig_12.1	tRNAscan-SE	gene	6520772	6520860	69.13	-	.	ID=tRNA:Tyr;aminoAcid=Tyr;codon=GTA;Name=tRNA:Tyr;score=69.13
Supercontig_12.1	tRNAscan-SE	exon	6520772	6520807	.	-	.	Parent=tRNA:Tyr
Supercontig_12.1	tRNAscan-SE	exon	6520823	6520860	.	-	.	Parent=tRNA:Tyr
Supercontig_12.1	tRNAscan-SE	gene	6377346	6377441	65.59	-	.	ID=tRNA:Ile-8;aminoAcid=Ile-8;codon=AAT;Name=tRNA:Ile-8;score=65.59
Supercontig_12.1	tRNAscan-SE	exon	6377346	6377381	.	-	.	Parent=tRNA:Ile-8
Supercontig_12.1	tRNAscan-SE	exon	6377404	6377441	.	-	.	Parent=tRNA:Ile-8
Supercontig_12.1	tRNAscan-SE	gene	6329746	6329816	60.39	-	.	ID=tRNA:Gly-6;aminoAcid=Gly-6;codon=GCC;Name=tRNA:Gly-6;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	6329746	6329816	.	-	.	Parent=tRNA:Gly-6
Supercontig_12.1	tRNAscan-SE	gene	6241625	6241695	53.77	-	.	ID=tRNA:Gly-7;aminoAcid=Gly-7;codon=GCC;Name=tRNA:Gly-7;score=53.77
Supercontig_12.1	tRNAscan-SE	exon	6241625	6241695	.	-	.	Parent=tRNA:Gly-7
Supercontig_12.1	tRNAscan-SE	gene	4975935	4976023	66.56	-	.	ID=tRNA:Phe-2;aminoAcid=Phe-2;codon=GAA;Name=tRNA:Phe-2;score=66.56
Supercontig_12.1	tRNAscan-SE	exon	4975935	4975970	.	-	.	Parent=tRNA:Phe-2
Supercontig_12.1	tRNAscan-SE	exon	4975987	4976023	.	-	.	Parent=tRNA:Phe-2
Supercontig_12.1	tRNAscan-SE	gene	4472456	4472548	64.18	-	.	ID=tRNA:Asp;aminoAcid=Asp;codon=GTC;Name=tRNA:Asp;score=64.18
Supercontig_12.1	tRNAscan-SE	exon	4472456	4472490	.	-	.	Parent=tRNA:Asp
Supercontig_12.1	tRNAscan-SE	exon	4472512	4472548	.	-	.	Parent=tRNA:Asp
Supercontig_12.1	tRNAscan-SE	gene	3179453	3179523	60.39	-	.	ID=tRNA:Gly-8;aminoAcid=Gly-8;codon=GCC;Name=tRNA:Gly-8;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	3179453	3179523	.	-	.	Parent=tRNA:Gly-8
Supercontig_12.1	tRNAscan-SE	gene	2539204	2539289	59.05	-	.	ID=tRNA:Gln-2;aminoAcid=Gln-2;codon=CTG;Name=tRNA:Gln-2;score=59.05
Supercontig_12.1	tRNAscan-SE	exon	2539204	2539238	.	-	.	Parent=tRNA:Gln-2
Supercontig_12.1	tRNAscan-SE	exon	2539253	2539289	.	-	.	Parent=tRNA:Gln-2
Supercontig_12.1	tRNAscan-SE	gene	2443470	2443558	66.56	-	.	ID=tRNA:Phe-3;aminoAcid=Phe-3;codon=GAA;Name=tRNA:Phe-3;score=66.56
Supercontig_12.1	tRNAscan-SE	exon	2443470	2443505	.	-	.	Parent=tRNA:Phe-3
Supercontig_12.1	tRNAscan-SE	exon	2443522	2443558	.	-	.	Parent=tRNA:Phe-3
Supercontig_12.1	tRNAscan-SE	gene	2348306	2348397	62.19	-	.	ID=tRNA:His-2;aminoAcid=His-2;codon=GTG;Name=tRNA:His-2;score=62.19
Supercontig_12.1	tRNAscan-SE	exon	2348306	2348340	.	-	.	Parent=tRNA:His-2
Supercontig_12.1	tRNAscan-SE	exon	2348361	2348397	.	-	.	Parent=tRNA:His-2
Supercontig_12.1	tRNAscan-SE	gene	2024739	2024832	63.68	-	.	ID=tRNA:Asp-2;aminoAcid=Asp-2;codon=GTC;Name=tRNA:Asp-2;score=63.68
Supercontig_12.1	tRNAscan-SE	exon	2024739	2024773	.	-	.	Parent=tRNA:Asp-2
Supercontig_12.1	tRNAscan-SE	exon	2024796	2024832	.	-	.	Parent=tRNA:Asp-2
Supercontig_12.1	tRNAscan-SE	gene	1599197	1599267	60.39	-	.	ID=tRNA:Gly-9;aminoAcid=Gly-9;codon=GCC;Name=tRNA:Gly-9;score=60.39
Supercontig_12.1	tRNAscan-SE	exon	1599197	1599267	.	-	.	Parent=tRNA:Gly-9
Supercontig_12.1	tRNAscan-SE	gene	1579426	1579538	61.65	-	.	ID=tRNA:Leu-8;aminoAcid=Leu-8;codon=CAA;Name=tRNA:Leu-8;score=61.65
Supercontig_12.1	tRNAscan-SE	exon	1579426	1579469	.	-	.	Parent=tRNA:Leu-8
Supercontig_12.1	tRNAscan-SE	exon	1579501	1579538	.	-	.	Parent=tRNA:Leu-8
Supercontig_12.1	tRNAscan-SE	gene	1002284	1002378	65.47	-	.	ID=tRNA:Ile-9;aminoAcid=Ile-9;codon=AAT;Name=tRNA:Ile-9;score=65.47
Supercontig_12.1	tRNAscan-SE	exon	1002284	1002319	.	-	.	Parent=tRNA:Ile-9
Supercontig_12.1	tRNAscan-SE	exon	1002341	1002378	.	-	.	Parent=tRNA:Ile-9
Supercontig_12.1	tRNAscan-SE	gene	980460	980551	54.17	-	.	ID=tRNA:Glu-6;aminoAcid=Glu-6;codon=CTC;Name=tRNA:Glu-6;score=54.17
Supercontig_12.1	tRNAscan-SE	exon	980460	980494	.	-	.	Parent=tRNA:Glu-6
Supercontig_12.1	tRNAscan-SE	exon	980516	980551	.	-	.	Parent=tRNA:Glu-6
Supercontig_12.1	tRNAscan-SE	gene	420030	420109	68.57	-	.	ID=tRNA:Val-4;aminoAcid=Val-4;codon=TAC;Name=tRNA:Val-4;score=68.57
Supercontig_12.1	tRNAscan-SE	exon	420030	420065	.	-	.	Parent=tRNA:Val-4
Supercontig_12.1	tRNAscan-SE	exon	420073	420109	.	-	.	Parent=tRNA:Val-4
Supercontig_12.1	tRNAscan-SE	gene	175041	175128	69.20	-	.	ID=tRNA:Lys-4;aminoAcid=Lys-4;codon=CTT;Name=tRNA:Lys-4;score=69.20
Supercontig_12.1	tRNAscan-SE	exon	175041	175076	.	-	.	Parent=tRNA:Lys-4
Supercontig_12.1	tRNAscan-SE	exon	175092	175128	.	-	.	Parent=tRNA:Lys-4
Supercontig_12.2	tRNAscan-SE	gene	485931	486026	60.82	+	.	ID=tRNA:Gln-3;aminoAcid=Gln-3;codon=CTG;Name=tRNA:Gln-3;score=60.82
Supercontig_12.2	tRNAscan-SE	exon	485931	485967	.	+	.	Parent=tRNA:Gln-3
Supercontig_12.2	tRNAscan-SE	exon	485992	486026	.	+	.	Parent=tRNA:Gln-3
Supercontig_12.2	tRNAscan-SE	gene	486386	486478	61.08	+	.	ID=tRNA:Gln-4;aminoAcid=Gln-4;codon=CTG;Name=tRNA:Gln-4;score=61.08
Supercontig_12.2	tRNAscan-SE	exon	486386	486422	.	+	.	Parent=tRNA:Gln-4
Supercontig_12.2	tRNAscan-SE	exon	486444	486478	.	+	.	Parent=tRNA:Gln-4
Supercontig_12.2	tRNAscan-SE	gene	749101	749185	75.77	+	.	ID=tRNA:Ala-2;aminoAcid=Ala-2;codon=AGC;Name=tRNA:Ala-2;score=75.77
Supercontig_12.2	tRNAscan-SE	exon	749101	749137	.	+	.	Parent=tRNA:Ala-2
Supercontig_12.2	tRNAscan-SE	exon	749150	749185	.	+	.	Parent=tRNA:Ala-2
Supercontig_12.2	tRNAscan-SE	gene	749209	749293	75.26	+	.	ID=tRNA:Ala-3;aminoAcid=Ala-3;codon=AGC;Name=tRNA:Ala-3;score=75.26
Supercontig_12.2	tRNAscan-SE	exon	749209	749245	.	+	.	Parent=tRNA:Ala-3
Supercontig_12.2	tRNAscan-SE	exon	749258	749293	.	+	.	Parent=tRNA:Ala-3
Supercontig_12.2	tRNAscan-SE	gene	777218	777307	66.83	+	.	ID=tRNA:Phe-4;aminoAcid=Phe-4;codon=GAA;Name=tRNA:Phe-4;score=66.83
Supercontig_12.2	tRNAscan-SE	exon	777218	777254	.	+	.	Parent=tRNA:Phe-4
Supercontig_12.2	tRNAscan-SE	exon	777272	777307	.	+	.	Parent=tRNA:Phe-4
Supercontig_12.2	tRNAscan-SE	gene	794238	794322	76.40	+	.	ID=tRNA:Ala-4;aminoAcid=Ala-4;codon=AGC;Name=tRNA:Ala-4;score=76.40
Supercontig_12.2	tRNAscan-SE	exon	794238	794274	.	+	.	Parent=tRNA:Ala-4
Supercontig_12.2	tRNAscan-SE	exon	794287	794322	.	+	.	Parent=tRNA:Ala-4
Supercontig_12.2	tRNAscan-SE	gene	795794	795895	63.99	+	.	ID=tRNA:Asp-3;aminoAcid=Asp-3;codon=GTC;Name=tRNA:Asp-3;score=63.99
Supercontig_12.2	tRNAscan-SE	exon	795794	795830	.	+	.	Parent=tRNA:Asp-3
Supercontig_12.2	tRNAscan-SE	exon	795861	795895	.	+	.	Parent=tRNA:Asp-3
Supercontig_12.2	tRNAscan-SE	gene	1443257	1443352	45.87	+	.	ID=tRNA:Glu-7;aminoAcid=Glu-7;codon=CTC;Name=tRNA:Glu-7;score=45.87
Supercontig_12.2	tRNAscan-SE	exon	1443257	1443292	.	+	.	Parent=tRNA:Glu-7
Supercontig_12.2	tRNAscan-SE	exon	1443318	1443352	.	+	.	Parent=tRNA:Glu-7
Supercontig_12.2	tRNAscan-SE	gene	1521840	1521925	60.61	+	.	ID=tRNA:Gln-5;aminoAcid=Gln-5;codon=CTG;Name=tRNA:Gln-5;score=60.61
Supercontig_12.2	tRNAscan-SE	exon	1521840	1521876	.	+	.	Parent=tRNA:Gln-5
Supercontig_12.2	tRNAscan-SE	exon	1521891	1521925	.	+	.	Parent=tRNA:Gln-5
Supercontig_12.2	tRNAscan-SE	gene	1541084	1541174	73.47	+	.	ID=tRNA:Thr-4;aminoAcid=Thr-4;codon=AGT;Name=tRNA:Thr-4;score=73.47
Supercontig_12.2	tRNAscan-SE	exon	1541084	1541119	.	+	.	Parent=tRNA:Thr-4
Supercontig_12.2	tRNAscan-SE	exon	1541139	1541174	.	+	.	Parent=tRNA:Thr-4
Supercontig_12.2	tRNAscan-SE	gene	1781958	1782056	66.74	+	.	ID=tRNA:Gly-10;aminoAcid=Gly-10;codon=CCC;Name=tRNA:Gly-10;score=66.74
Supercontig_12.2	tRNAscan-SE	exon	1781958	1781995	.	+	.	Parent=tRNA:Gly-10
Supercontig_12.2	tRNAscan-SE	exon	1782022	1782056	.	+	.	Parent=tRNA:Gly-10
Supercontig_12.2	tRNAscan-SE	gene	2404786	2404857	70.06	+	.	ID=tRNA:Arg-6;aminoAcid=Arg-6;codon=ACG;Name=tRNA:Arg-6;score=70.06
Supercontig_12.2	tRNAscan-SE	exon	2404786	2404857	.	+	.	Parent=tRNA:Arg-6
Supercontig_12.2	tRNAscan-SE	gene	3040307	3040392	60.72	+	.	ID=tRNA:His-3;aminoAcid=His-3;codon=GTG;Name=tRNA:His-3;score=60.72
Supercontig_12.2	tRNAscan-SE	exon	3040307	3040343	.	+	.	Parent=tRNA:His-3
Supercontig_12.2	tRNAscan-SE	exon	3040358	3040392	.	+	.	Parent=tRNA:His-3
Supercontig_12.2	tRNAscan-SE	gene	3040847	3040952	57.77	+	.	ID=tRNA:Leu-9;aminoAcid=Leu-9;codon=AAG;Name=tRNA:Leu-9;score=57.77
Supercontig_12.2	tRNAscan-SE	exon	3040847	3040884	.	+	.	Parent=tRNA:Leu-9
Supercontig_12.2	tRNAscan-SE	exon	3040911	3040952	.	+	.	Parent=tRNA:Leu-9
Supercontig_12.2	tRNAscan-SE	gene	3217651	3217722	70.06	+	.	ID=tRNA:Arg-7;aminoAcid=Arg-7;codon=ACG;Name=tRNA:Arg-7;score=70.06
Supercontig_12.2	tRNAscan-SE	exon	3217651	3217722	.	+	.	Parent=tRNA:Arg-7
Supercontig_12.2	tRNAscan-SE	gene	3573540	3573612	77.41	+	.	ID=tRNA:Lys-5;aminoAcid=Lys-5;codon=CTT;Name=tRNA:Lys-5;score=77.41
Supercontig_12.2	tRNAscan-SE	exon	3573540	3573612	.	+	.	Parent=tRNA:Lys-5
Supercontig_12.2	tRNAscan-SE	gene	4454707	4454791	61.75	+	.	ID=tRNA:Gln-6;aminoAcid=Gln-6;codon=CTG;Name=tRNA:Gln-6;score=61.75
Supercontig_12.2	tRNAscan-SE	exon	4454707	4454743	.	+	.	Parent=tRNA:Gln-6
Supercontig_12.2	tRNAscan-SE	exon	4454757	4454791	.	+	.	Parent=tRNA:Gln-6
Supercontig_12.2	tRNAscan-SE	gene	4455157	4455241	61.75	-	.	ID=tRNA:Gln-7;aminoAcid=Gln-7;codon=CTG;Name=tRNA:Gln-7;score=61.75
Supercontig_12.2	tRNAscan-SE	exon	4455157	4455191	.	-	.	Parent=tRNA:Gln-7
Supercontig_12.2	tRNAscan-SE	exon	4455205	4455241	.	-	.	Parent=tRNA:Gln-7
Supercontig_12.2	tRNAscan-SE	gene	4444724	4444816	59.34	-	.	ID=tRNA:Ala-5;aminoAcid=Ala-5;codon=CGC;Name=tRNA:Ala-5;score=59.34
Supercontig_12.2	tRNAscan-SE	exon	4444724	4444759	.	-	.	Parent=tRNA:Ala-5
Supercontig_12.2	tRNAscan-SE	exon	4444781	4444816	.	-	.	Parent=tRNA:Ala-5
Supercontig_12.2	tRNAscan-SE	gene	4368940	4369011	68.09	-	.	ID=tRNA:Trp;aminoAcid=Trp;codon=CCA;Name=tRNA:Trp;score=68.09
Supercontig_12.2	tRNAscan-SE	exon	4368940	4369011	.	-	.	Parent=tRNA:Trp
Supercontig_12.2	tRNAscan-SE	gene	4227316	4227401	52.31	-	.	ID=tRNA:Arg-8;aminoAcid=Arg-8;codon=CCT;Name=tRNA:Arg-8;score=52.31
Supercontig_12.2	tRNAscan-SE	exon	4227316	4227351	.	-	.	Parent=tRNA:Arg-8
Supercontig_12.2	tRNAscan-SE	exon	4227366	4227401	.	-	.	Parent=tRNA:Arg-8
Supercontig_12.2	tRNAscan-SE	gene	3854306	3854379	72.07	-	.	ID=tRNA:Asn-2;aminoAcid=Asn-2;codon=GTT;Name=tRNA:Asn-2;score=72.07
Supercontig_12.2	tRNAscan-SE	exon	3854306	3854379	.	-	.	Parent=tRNA:Asn-2
Supercontig_12.2	tRNAscan-SE	gene	3781193	3781264	66.82	-	.	ID=tRNA:Gly-11;aminoAcid=Gly-11;codon=TCC;Name=tRNA:Gly-11;score=66.82
Supercontig_12.2	tRNAscan-SE	exon	3781193	3781264	.	-	.	Parent=tRNA:Gly-11
Supercontig_12.2	tRNAscan-SE	gene	3766565	3766669	69.89	-	.	ID=tRNA:Met-3;aminoAcid=Met-3;codon=CAT;Name=tRNA:Met-3;score=69.89
Supercontig_12.2	tRNAscan-SE	exon	3766565	3766600	.	-	.	Parent=tRNA:Met-3
Supercontig_12.2	tRNAscan-SE	exon	3766632	3766669	.	-	.	Parent=tRNA:Met-3
Supercontig_12.2	tRNAscan-SE	gene	3738186	3738275	64.67	-	.	ID=tRNA:Pro-3;aminoAcid=Pro-3;codon=AGG;Name=tRNA:Pro-3;score=64.67
Supercontig_12.2	tRNAscan-SE	exon	3738186	3738221	.	-	.	Parent=tRNA:Pro-3
Supercontig_12.2	tRNAscan-SE	exon	3738240	3738275	.	-	.	Parent=tRNA:Pro-3
Supercontig_12.2	tRNAscan-SE	gene	3598195	3598282	68.70	-	.	ID=tRNA:Lys-6;aminoAcid=Lys-6;codon=CTT;Name=tRNA:Lys-6;score=68.70
Supercontig_12.2	tRNAscan-SE	exon	3598195	3598230	.	-	.	Parent=tRNA:Lys-6
Supercontig_12.2	tRNAscan-SE	exon	3598246	3598282	.	-	.	Parent=tRNA:Lys-6
Supercontig_12.2	tRNAscan-SE	gene	3566678	3566770	64.18	-	.	ID=tRNA:Asp-4;aminoAcid=Asp-4;codon=GTC;Name=tRNA:Asp-4;score=64.18
Supercontig_12.2	tRNAscan-SE	exon	3566678	3566712	.	-	.	Parent=tRNA:Asp-4
Supercontig_12.2	tRNAscan-SE	exon	3566734	3566770	.	-	.	Parent=tRNA:Asp-4
Supercontig_12.2	tRNAscan-SE	gene	3415217	3415317	59.93	-	.	ID=tRNA:Leu-10;aminoAcid=Leu-10;codon=TAG;Name=tRNA:Leu-10;score=59.93
Supercontig_12.2	tRNAscan-SE	exon	3415217	3415258	.	-	.	Parent=tRNA:Leu-10
Supercontig_12.2	tRNAscan-SE	exon	3415281	3415317	.	-	.	Parent=tRNA:Leu-10
Supercontig_12.2	tRNAscan-SE	gene	3264245	3264326	67.09	-	.	ID=tRNA:Ser-6;aminoAcid=Ser-6;codon=AGA;Name=tRNA:Ser-6;score=67.09
Supercontig_12.2	tRNAscan-SE	exon	3264245	3264326	.	-	.	Parent=tRNA:Ser-6
Supercontig_12.2	tRNAscan-SE	gene	3041463	3041548	60.72	-	.	ID=tRNA:His-4;aminoAcid=His-4;codon=GTG;Name=tRNA:His-4;score=60.72
Supercontig_12.2	tRNAscan-SE	exon	3041463	3041497	.	-	.	Parent=tRNA:His-4
Supercontig_12.2	tRNAscan-SE	exon	3041512	3041548	.	-	.	Parent=tRNA:His-4
Supercontig_12.2	tRNAscan-SE	gene	1983744	1983817	76.33	-	.	ID=tRNA:Val-5;aminoAcid=Val-5;codon=AAC;Name=tRNA:Val-5;score=76.33
Supercontig_12.2	tRNAscan-SE	exon	1983744	1983817	.	-	.	Parent=tRNA:Val-5
Supercontig_12.2	tRNAscan-SE	gene	1868098	1868169	62.40	-	.	ID=tRNA:Glu-8;aminoAcid=Glu-8;codon=TTC;Name=tRNA:Glu-8;score=62.40
Supercontig_12.2	tRNAscan-SE	exon	1868098	1868169	.	-	.	Parent=tRNA:Glu-8
Supercontig_12.2	tRNAscan-SE	gene	1742717	1742788	70.06	-	.	ID=tRNA:Arg-9;aminoAcid=Arg-9;codon=ACG;Name=tRNA:Arg-9;score=70.06
Supercontig_12.2	tRNAscan-SE	exon	1742717	1742788	.	-	.	Parent=tRNA:Arg-9
Supercontig_12.2	tRNAscan-SE	gene	1089427	1089498	67.34	-	.	ID=tRNA:Trp-2;aminoAcid=Trp-2;codon=CCA;Name=tRNA:Trp-2;score=67.34
Supercontig_12.2	tRNAscan-SE	exon	1089427	1089498	.	-	.	Parent=tRNA:Trp-2
Supercontig_12.2	tRNAscan-SE	gene	908288	908379	51.85	-	.	ID=tRNA:Glu-9;aminoAcid=Glu-9;codon=CTC;Name=tRNA:Glu-9;score=51.85
Supercontig_12.2	tRNAscan-SE	exon	908288	908322	.	-	.	Parent=tRNA:Glu-9
Supercontig_12.2	tRNAscan-SE	exon	908344	908379	.	-	.	Parent=tRNA:Glu-9
Supercontig_12.2	tRNAscan-SE	gene	89894	89965	70.06	-	.	ID=tRNA:Arg-10;aminoAcid=Arg-10;codon=ACG;Name=tRNA:Arg-10;score=70.06
Supercontig_12.2	tRNAscan-SE	exon	89894	89965	.	-	.	Parent=tRNA:Arg-10
Supercontig_12.3	tRNAscan-SE	gene	31600	31686	73.86	+	.	ID=tRNA:Thr-5;aminoAcid=Thr-5;codon=CGT;Name=tRNA:Thr-5;score=73.86
Supercontig_12.3	tRNAscan-SE	exon	31600	31635	.	+	.	Parent=tRNA:Thr-5
Supercontig_12.3	tRNAscan-SE	exon	31651	31686	.	+	.	Parent=tRNA:Thr-5
Supercontig_12.3	tRNAscan-SE	gene	219439	219552	63.04	+	.	ID=tRNA:Pro-4;aminoAcid=Pro-4;codon=CGG;Name=tRNA:Pro-4;score=63.04
Supercontig_12.3	tRNAscan-SE	exon	219439	219474	.	+	.	Parent=tRNA:Pro-4
Supercontig_12.3	tRNAscan-SE	exon	219517	219552	.	+	.	Parent=tRNA:Pro-4
Supercontig_12.3	tRNAscan-SE	gene	224110	224199	64.67	+	.	ID=tRNA:Pro-5;aminoAcid=Pro-5;codon=AGG;Name=tRNA:Pro-5;score=64.67
Supercontig_12.3	tRNAscan-SE	exon	224110	224145	.	+	.	Parent=tRNA:Pro-5
Supercontig_12.3	tRNAscan-SE	exon	224164	224199	.	+	.	Parent=tRNA:Pro-5
Supercontig_12.3	tRNAscan-SE	gene	252866	252958	64.18	+	.	ID=tRNA:Asp-5;aminoAcid=Asp-5;codon=GTC;Name=tRNA:Asp-5;score=64.18
Supercontig_12.3	tRNAscan-SE	exon	252866	252902	.	+	.	Parent=tRNA:Asp-5
Supercontig_12.3	tRNAscan-SE	exon	252924	252958	.	+	.	Parent=tRNA:Asp-5
Supercontig_12.3	tRNAscan-SE	gene	330176	330249	72.07	+	.	ID=tRNA:Asn-3;aminoAcid=Asn-3;codon=GTT;Name=tRNA:Asn-3;score=72.07
Supercontig_12.3	tRNAscan-SE	exon	330176	330249	.	+	.	Parent=tRNA:Asn-3
Supercontig_12.3	tRNAscan-SE	gene	967742	967831	64.67	+	.	ID=tRNA:Pro-6;aminoAcid=Pro-6;codon=AGG;Name=tRNA:Pro-6;score=64.67
Supercontig_12.3	tRNAscan-SE	exon	967742	967777	.	+	.	Parent=tRNA:Pro-6
Supercontig_12.3	tRNAscan-SE	exon	967796	967831	.	+	.	Parent=tRNA:Pro-6
Supercontig_12.3	tRNAscan-SE	gene	1154012	1154122	59.88	+	.	ID=tRNA:Leu-11;aminoAcid=Leu-11;codon=AAG;Name=tRNA:Leu-11;score=59.88
Supercontig_12.3	tRNAscan-SE	exon	1154012	1154049	.	+	.	Parent=tRNA:Leu-11
Supercontig_12.3	tRNAscan-SE	exon	1154081	1154122	.	+	.	Parent=tRNA:Leu-11
Supercontig_12.3	tRNAscan-SE	gene	1322899	1322997	64.88	+	.	ID=tRNA:Asp-6;aminoAcid=Asp-6;codon=GTC;Name=tRNA:Asp-6;score=64.88
Supercontig_12.3	tRNAscan-SE	exon	1322899	1322935	.	+	.	Parent=tRNA:Asp-6
Supercontig_12.3	tRNAscan-SE	exon	1322963	1322997	.	+	.	Parent=tRNA:Asp-6
Supercontig_12.3	tRNAscan-SE	gene	1597927	1598058	66.10	+	.	ID=tRNA:Thr-6;aminoAcid=Thr-6;codon=TGT;Name=tRNA:Thr-6;score=66.10
Supercontig_12.3	tRNAscan-SE	exon	1597927	1597963	.	+	.	Parent=tRNA:Thr-6
Supercontig_12.3	tRNAscan-SE	exon	1598023	1598058	.	+	.	Parent=tRNA:Thr-6
Supercontig_12.3	tRNAscan-SE	gene	1611446	1611527	68.43	+	.	ID=tRNA:Ser-7;aminoAcid=Ser-7;codon=AGA;Name=tRNA:Ser-7;score=68.43
Supercontig_12.3	tRNAscan-SE	exon	1611446	1611527	.	+	.	Parent=tRNA:Ser-7
Supercontig_12.3	tRNAscan-SE	gene	1856711	1856820	60.88	+	.	ID=tRNA:Leu-12;aminoAcid=Leu-12;codon=AAG;Name=tRNA:Leu-12;score=60.88
Supercontig_12.3	tRNAscan-SE	exon	1856711	1856748	.	+	.	Parent=tRNA:Leu-12
Supercontig_12.3	tRNAscan-SE	exon	1856779	1856820	.	+	.	Parent=tRNA:Leu-12
Supercontig_12.3	tRNAscan-SE	gene	2726860	2726931	61.18	+	.	ID=tRNA:Cys-2;aminoAcid=Cys-2;codon=GCA;Name=tRNA:Cys-2;score=61.18
Supercontig_12.3	tRNAscan-SE	exon	2726860	2726931	.	+	.	Parent=tRNA:Cys-2
Supercontig_12.3	tRNAscan-SE	gene	2745682	2745753	70.06	+	.	ID=tRNA:Arg-11;aminoAcid=Arg-11;codon=ACG;Name=tRNA:Arg-11;score=70.06
Supercontig_12.3	tRNAscan-SE	exon	2745682	2745753	.	+	.	Parent=tRNA:Arg-11
Supercontig_12.3	tRNAscan-SE	gene	3222866	3222936	60.39	+	.	ID=tRNA:Gly-12;aminoAcid=Gly-12;codon=GCC;Name=tRNA:Gly-12;score=60.39
Supercontig_12.3	tRNAscan-SE	exon	3222866	3222936	.	+	.	Parent=tRNA:Gly-12
Supercontig_12.3	tRNAscan-SE	gene	3295639	3295728	64.67	+	.	ID=tRNA:Pro-7;aminoAcid=Pro-7;codon=AGG;Name=tRNA:Pro-7;score=64.67
Supercontig_12.3	tRNAscan-SE	exon	3295639	3295674	.	+	.	Parent=tRNA:Pro-7
Supercontig_12.3	tRNAscan-SE	exon	3295693	3295728	.	+	.	Parent=tRNA:Pro-7
Supercontig_12.3	tRNAscan-SE	gene	4210959	4211030	70.06	+	.	ID=tRNA:Arg-12;aminoAcid=Arg-12;codon=ACG;Name=tRNA:Arg-12;score=70.06
Supercontig_12.3	tRNAscan-SE	exon	4210959	4211030	.	+	.	Parent=tRNA:Arg-12
Supercontig_12.3	tRNAscan-SE	gene	4387242	4387334	64.18	+	.	ID=tRNA:Asp-7;aminoAcid=Asp-7;codon=GTC;Name=tRNA:Asp-7;score=64.18
Supercontig_12.3	tRNAscan-SE	exon	4387242	4387278	.	+	.	Parent=tRNA:Asp-7
Supercontig_12.3	tRNAscan-SE	exon	4387300	4387334	.	+	.	Parent=tRNA:Asp-7
Supercontig_12.3	tRNAscan-SE	gene	4398947	4399017	60.39	+	.	ID=tRNA:Gly-13;aminoAcid=Gly-13;codon=GCC;Name=tRNA:Gly-13;score=60.39
Supercontig_12.3	tRNAscan-SE	exon	4398947	4399017	.	+	.	Parent=tRNA:Gly-13
Supercontig_12.3	tRNAscan-SE	gene	4447239	4447331	64.18	+	.	ID=tRNA:Asp-8;aminoAcid=Asp-8;codon=GTC;Name=tRNA:Asp-8;score=64.18
Supercontig_12.3	tRNAscan-SE	exon	4447239	4447275	.	+	.	Parent=tRNA:Asp-8
Supercontig_12.3	tRNAscan-SE	exon	4447297	4447331	.	+	.	Parent=tRNA:Asp-8
Supercontig_12.3	tRNAscan-SE	gene	4469743	4469814	74.78	+	.	ID=tRNA:Pro-8;aminoAcid=Pro-8;codon=TGG;Name=tRNA:Pro-8;score=74.78
Supercontig_12.3	tRNAscan-SE	exon	4469743	4469814	.	+	.	Parent=tRNA:Pro-8
Supercontig_12.3	tRNAscan-SE	gene	4724183	4724256	76.33	+	.	ID=tRNA:Val-6;aminoAcid=Val-6;codon=AAC;Name=tRNA:Val-6;score=76.33
Supercontig_12.3	tRNAscan-SE	exon	4724183	4724256	.	+	.	Parent=tRNA:Val-6
Supercontig_12.3	tRNAscan-SE	gene	4960620	4960693	72.07	+	.	ID=tRNA:Asn-4;aminoAcid=Asn-4;codon=GTT;Name=tRNA:Asn-4;score=72.07
Supercontig_12.3	tRNAscan-SE	exon	4960620	4960693	.	+	.	Parent=tRNA:Asn-4
Supercontig_12.3	tRNAscan-SE	gene	5129109	5129190	67.09	+	.	ID=tRNA:Ser-8;aminoAcid=Ser-8;codon=AGA;Name=tRNA:Ser-8;score=67.09
Supercontig_12.3	tRNAscan-SE	exon	5129109	5129190	.	+	.	Parent=tRNA:Ser-8
Supercontig_12.3	tRNAscan-SE	gene	5260304	5260375	67.34	-	.	ID=tRNA:Trp-3;aminoAcid=Trp-3;codon=CCA;Name=tRNA:Trp-3;score=67.34
Supercontig_12.3	tRNAscan-SE	exon	5260304	5260375	.	-	.	Parent=tRNA:Trp-3
Supercontig_12.3	tRNAscan-SE	gene	4444514	4444606	64.18	-	.	ID=tRNA:Asp-9;aminoAcid=Asp-9;codon=GTC;Name=tRNA:Asp-9;score=64.18
Supercontig_12.3	tRNAscan-SE	exon	4444514	4444548	.	-	.	Parent=tRNA:Asp-9
Supercontig_12.3	tRNAscan-SE	exon	4444570	4444606	.	-	.	Parent=tRNA:Asp-9
Supercontig_12.3	tRNAscan-SE	gene	4331241	4331335	29.19	-	.	ID=tRNA:Pro-9;aminoAcid=Pro-9;codon=TGG;Name=tRNA:Pro-9;score=29.19
Supercontig_12.3	tRNAscan-SE	exon	4331241	4331276	.	-	.	Parent=tRNA:Pro-9
Supercontig_12.3	tRNAscan-SE	exon	4331299	4331335	.	-	.	Parent=tRNA:Pro-9
Supercontig_12.3	tRNAscan-SE	gene	3217008	3217117	61.14	-	.	ID=tRNA:Leu-13;aminoAcid=Leu-13;codon=AAG;Name=tRNA:Leu-13;score=61.14
Supercontig_12.3	tRNAscan-SE	exon	3217008	3217049	.	-	.	Parent=tRNA:Leu-13
Supercontig_12.3	tRNAscan-SE	exon	3217080	3217117	.	-	.	Parent=tRNA:Leu-13
Supercontig_12.3	tRNAscan-SE	gene	3055028	3055112	76.40	-	.	ID=tRNA:Ala-6;aminoAcid=Ala-6;codon=AGC;Name=tRNA:Ala-6;score=76.40
Supercontig_12.3	tRNAscan-SE	exon	3055028	3055063	.	-	.	Parent=tRNA:Ala-6
Supercontig_12.3	tRNAscan-SE	exon	3055076	3055112	.	-	.	Parent=tRNA:Ala-6
Supercontig_12.3	tRNAscan-SE	gene	3008432	3008504	58.35	-	.	ID=tRNA:Arg-13;aminoAcid=Arg-13;codon=TCG;Name=tRNA:Arg-13;score=58.35
Supercontig_12.3	tRNAscan-SE	exon	3008432	3008504	.	-	.	Parent=tRNA:Arg-13
Supercontig_12.3	tRNAscan-SE	gene	2993873	2993960	64.86	-	.	ID=tRNA:Val-7;aminoAcid=Val-7;codon=CAC;Name=tRNA:Val-7;score=64.86
Supercontig_12.3	tRNAscan-SE	exon	2993873	2993908	.	-	.	Parent=tRNA:Val-7
Supercontig_12.3	tRNAscan-SE	exon	2993924	2993960	.	-	.	Parent=tRNA:Val-7
Supercontig_12.3	tRNAscan-SE	gene	2711414	2711485	70.25	-	.	ID=tRNA:Met-4;aminoAcid=Met-4;codon=CAT;Name=tRNA:Met-4;score=70.25
Supercontig_12.3	tRNAscan-SE	exon	2711414	2711485	.	-	.	Parent=tRNA:Met-4
Supercontig_12.3	tRNAscan-SE	gene	2599581	2599652	62.40	-	.	ID=tRNA:Glu-10;aminoAcid=Glu-10;codon=TTC;Name=tRNA:Glu-10;score=62.40
Supercontig_12.3	tRNAscan-SE	exon	2599581	2599652	.	-	.	Parent=tRNA:Glu-10
Supercontig_12.3	tRNAscan-SE	gene	2554461	2554557	63.18	-	.	ID=tRNA:Ile-10;aminoAcid=Ile-10;codon=AAT;Name=tRNA:Ile-10;score=63.18
Supercontig_12.3	tRNAscan-SE	exon	2554461	2554496	.	-	.	Parent=tRNA:Ile-10
Supercontig_12.3	tRNAscan-SE	exon	2554520	2554557	.	-	.	Parent=tRNA:Ile-10
Supercontig_12.3	tRNAscan-SE	gene	2418511	2418614	68.49	-	.	ID=tRNA:Met-5;aminoAcid=Met-5;codon=CAT;Name=tRNA:Met-5;score=68.49
Supercontig_12.3	tRNAscan-SE	exon	2418511	2418546	.	-	.	Parent=tRNA:Met-5
Supercontig_12.3	tRNAscan-SE	exon	2418577	2418614	.	-	.	Parent=tRNA:Met-5
Supercontig_12.3	tRNAscan-SE	gene	2171864	2171945	67.09	-	.	ID=tRNA:Ser-9;aminoAcid=Ser-9;codon=AGA;Name=tRNA:Ser-9;score=67.09
Supercontig_12.3	tRNAscan-SE	exon	2171864	2171945	.	-	.	Parent=tRNA:Ser-9
Supercontig_12.3	tRNAscan-SE	gene	1676232	1676327	64.18	-	.	ID=tRNA:Ile-11;aminoAcid=Ile-11;codon=AAT;Name=tRNA:Ile-11;score=64.18
Supercontig_12.3	tRNAscan-SE	exon	1676232	1676267	.	-	.	Parent=tRNA:Ile-11
Supercontig_12.3	tRNAscan-SE	exon	1676290	1676327	.	-	.	Parent=tRNA:Ile-11
Supercontig_12.3	tRNAscan-SE	gene	1179956	1180066	58.75	-	.	ID=tRNA:Leu-14;aminoAcid=Leu-14;codon=AAG;Name=tRNA:Leu-14;score=58.75
Supercontig_12.3	tRNAscan-SE	exon	1179956	1179997	.	-	.	Parent=tRNA:Leu-14
Supercontig_12.3	tRNAscan-SE	exon	1180029	1180066	.	-	.	Parent=tRNA:Leu-14
Supercontig_12.3	tRNAscan-SE	gene	295248	295350	65.26	-	.	ID=tRNA:Pro-10;aminoAcid=Pro-10;codon=CGG;Name=tRNA:Pro-10;score=65.26
Supercontig_12.3	tRNAscan-SE	exon	295248	295283	.	-	.	Parent=tRNA:Pro-10
Supercontig_12.3	tRNAscan-SE	exon	295315	295350	.	-	.	Parent=tRNA:Pro-10
Supercontig_12.4	tRNAscan-SE	gene	295824	295895	68.56	+	.	ID=tRNA:Arg-14;aminoAcid=Arg-14;codon=ACG;Name=tRNA:Arg-14;score=68.56
Supercontig_12.4	tRNAscan-SE	exon	295824	295895	.	+	.	Parent=tRNA:Arg-14
Supercontig_12.4	tRNAscan-SE	gene	549230	549394	50.64	+	.	ID=tRNA:Arg-15;aminoAcid=Arg-15;codon=CCT;Name=tRNA:Arg-15;score=50.64
Supercontig_12.4	tRNAscan-SE	exon	549230	549266	.	+	.	Parent=tRNA:Arg-15
Supercontig_12.4	tRNAscan-SE	exon	549359	549394	.	+	.	Parent=tRNA:Arg-15
Supercontig_12.4	tRNAscan-SE	gene	558954	559044	41.15	+	.	ID=tRNA:Gly-14;aminoAcid=Gly-14;codon=CCC;Name=tRNA:Gly-14;score=41.15
Supercontig_12.4	tRNAscan-SE	exon	558954	558991	.	+	.	Parent=tRNA:Gly-14
Supercontig_12.4	tRNAscan-SE	exon	559010	559044	.	+	.	Parent=tRNA:Gly-14
Supercontig_12.4	tRNAscan-SE	gene	1280888	1280978	29.10	+	.	ID=tRNA:Sup;aminoAcid=Sup;codon=CTA;Name=tRNA:Sup;score=29.10
Supercontig_12.4	tRNAscan-SE	exon	1280888	1280924	.	+	.	Parent=tRNA:Sup
Supercontig_12.4	tRNAscan-SE	exon	1280944	1280978	.	+	.	Parent=tRNA:Sup
Supercontig_12.4	tRNAscan-SE	gene	1435124	1435223	59.18	+	.	ID=tRNA:Ala-7;aminoAcid=Ala-7;codon=CGC;Name=tRNA:Ala-7;score=59.18
Supercontig_12.4	tRNAscan-SE	exon	1435124	1435159	.	+	.	Parent=tRNA:Ala-7
Supercontig_12.4	tRNAscan-SE	exon	1435188	1435223	.	+	.	Parent=tRNA:Ala-7
Supercontig_12.4	tRNAscan-SE	gene	1513250	1513351	74.19	+	.	ID=tRNA:Lys-7;aminoAcid=Lys-7;codon=TTT;Name=tRNA:Lys-7;score=74.19
Supercontig_12.4	tRNAscan-SE	exon	1513250	1513287	.	+	.	Parent=tRNA:Lys-7
Supercontig_12.4	tRNAscan-SE	exon	1513316	1513351	.	+	.	Parent=tRNA:Lys-7
Supercontig_12.4	tRNAscan-SE	gene	1540798	1540907	60.39	+	.	ID=tRNA:Leu-15;aminoAcid=Leu-15;codon=AAG;Name=tRNA:Leu-15;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	1540798	1540835	.	+	.	Parent=tRNA:Leu-15
Supercontig_12.4	tRNAscan-SE	exon	1540866	1540907	.	+	.	Parent=tRNA:Leu-15
Supercontig_12.4	tRNAscan-SE	gene	1812647	1812737	58.31	+	.	ID=tRNA:Leu-16;aminoAcid=Leu-16;codon=CAG;Name=tRNA:Leu-16;score=58.31
Supercontig_12.4	tRNAscan-SE	exon	1812647	1812684	.	+	.	Parent=tRNA:Leu-16
Supercontig_12.4	tRNAscan-SE	exon	1812696	1812737	.	+	.	Parent=tRNA:Leu-16
Supercontig_12.4	tRNAscan-SE	gene	1975172	1975260	68.77	+	.	ID=tRNA:Tyr-2;aminoAcid=Tyr-2;codon=GTA;Name=tRNA:Tyr-2;score=68.77
Supercontig_12.4	tRNAscan-SE	exon	1975172	1975209	.	+	.	Parent=tRNA:Tyr-2
Supercontig_12.4	tRNAscan-SE	exon	1975225	1975260	.	+	.	Parent=tRNA:Tyr-2
Supercontig_12.4	tRNAscan-SE	gene	2119332	2119405	72.07	+	.	ID=tRNA:Asn-5;aminoAcid=Asn-5;codon=GTT;Name=tRNA:Asn-5;score=72.07
Supercontig_12.4	tRNAscan-SE	exon	2119332	2119405	.	+	.	Parent=tRNA:Asn-5
Supercontig_12.4	tRNAscan-SE	gene	2245056	2245148	64.18	+	.	ID=tRNA:Asp-10;aminoAcid=Asp-10;codon=GTC;Name=tRNA:Asp-10;score=64.18
Supercontig_12.4	tRNAscan-SE	exon	2245056	2245092	.	+	.	Parent=tRNA:Asp-10
Supercontig_12.4	tRNAscan-SE	exon	2245114	2245148	.	+	.	Parent=tRNA:Asp-10
Supercontig_12.4	tRNAscan-SE	gene	2247902	2247987	60.33	+	.	ID=tRNA:Gln-8;aminoAcid=Gln-8;codon=CTG;Name=tRNA:Gln-8;score=60.33
Supercontig_12.4	tRNAscan-SE	exon	2247902	2247938	.	+	.	Parent=tRNA:Gln-8
Supercontig_12.4	tRNAscan-SE	exon	2247953	2247987	.	+	.	Parent=tRNA:Gln-8
Supercontig_12.4	tRNAscan-SE	gene	2581731	2581801	60.39	+	.	ID=tRNA:Gly-15;aminoAcid=Gly-15;codon=GCC;Name=tRNA:Gly-15;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	2581731	2581801	.	+	.	Parent=tRNA:Gly-15
Supercontig_12.4	tRNAscan-SE	gene	2791750	2791834	60.84	+	.	ID=tRNA:Gln-9;aminoAcid=Gln-9;codon=CTG;Name=tRNA:Gln-9;score=60.84
Supercontig_12.4	tRNAscan-SE	exon	2791750	2791786	.	+	.	Parent=tRNA:Gln-9
Supercontig_12.4	tRNAscan-SE	exon	2791800	2791834	.	+	.	Parent=tRNA:Gln-9
Supercontig_12.4	tRNAscan-SE	gene	2850356	2850429	76.33	+	.	ID=tRNA:Val-8;aminoAcid=Val-8;codon=AAC;Name=tRNA:Val-8;score=76.33
Supercontig_12.4	tRNAscan-SE	exon	2850356	2850429	.	+	.	Parent=tRNA:Val-8
Supercontig_12.4	tRNAscan-SE	gene	2898231	2898302	82.14	+	.	ID=tRNA:Thr-7;aminoAcid=Thr-7;codon=AGT;Name=tRNA:Thr-7;score=82.14
Supercontig_12.4	tRNAscan-SE	exon	2898231	2898302	.	+	.	Parent=tRNA:Thr-7
Supercontig_12.4	tRNAscan-SE	gene	3083366	3083457	51.85	+	.	ID=tRNA:Glu-11;aminoAcid=Glu-11;codon=CTC;Name=tRNA:Glu-11;score=51.85
Supercontig_12.4	tRNAscan-SE	exon	3083366	3083401	.	+	.	Parent=tRNA:Glu-11
Supercontig_12.4	tRNAscan-SE	exon	3083423	3083457	.	+	.	Parent=tRNA:Glu-11
Supercontig_12.4	tRNAscan-SE	gene	3231910	3231996	57.58	+	.	ID=tRNA:Ala-8;aminoAcid=Ala-8;codon=CGC;Name=tRNA:Ala-8;score=57.58
Supercontig_12.4	tRNAscan-SE	exon	3231910	3231945	.	+	.	Parent=tRNA:Ala-8
Supercontig_12.4	tRNAscan-SE	exon	3231961	3231996	.	+	.	Parent=tRNA:Ala-8
Supercontig_12.4	tRNAscan-SE	gene	3235245	3235335	65.05	+	.	ID=tRNA:Arg-16;aminoAcid=Arg-16;codon=TCT;Name=tRNA:Arg-16;score=65.05
Supercontig_12.4	tRNAscan-SE	exon	3235245	3235281	.	+	.	Parent=tRNA:Arg-16
Supercontig_12.4	tRNAscan-SE	exon	3235300	3235335	.	+	.	Parent=tRNA:Arg-16
Supercontig_12.4	tRNAscan-SE	gene	3264586	3264656	60.39	+	.	ID=tRNA:Gly-16;aminoAcid=Gly-16;codon=GCC;Name=tRNA:Gly-16;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	3264586	3264656	.	+	.	Parent=tRNA:Gly-16
Supercontig_12.4	tRNAscan-SE	gene	3383084	3383172	66.56	+	.	ID=tRNA:Phe-5;aminoAcid=Phe-5;codon=GAA;Name=tRNA:Phe-5;score=66.56
Supercontig_12.4	tRNAscan-SE	exon	3383084	3383120	.	+	.	Parent=tRNA:Phe-5
Supercontig_12.4	tRNAscan-SE	exon	3383137	3383172	.	+	.	Parent=tRNA:Phe-5
Supercontig_12.4	tRNAscan-SE	gene	3944633	3944706	76.33	+	.	ID=tRNA:Val-9;aminoAcid=Val-9;codon=AAC;Name=tRNA:Val-9;score=76.33
Supercontig_12.4	tRNAscan-SE	exon	3944633	3944706	.	+	.	Parent=tRNA:Val-9
Supercontig_12.4	tRNAscan-SE	gene	4142274	4142364	58.17	+	.	ID=tRNA:Leu-17;aminoAcid=Leu-17;codon=CAG;Name=tRNA:Leu-17;score=58.17
Supercontig_12.4	tRNAscan-SE	exon	4142274	4142311	.	+	.	Parent=tRNA:Leu-17
Supercontig_12.4	tRNAscan-SE	exon	4142323	4142364	.	+	.	Parent=tRNA:Leu-17
Supercontig_12.4	tRNAscan-SE	gene	4317104	4317176	74.42	+	.	ID=tRNA:Arg-17;aminoAcid=Arg-17;codon=TCT;Name=tRNA:Arg-17;score=74.42
Supercontig_12.4	tRNAscan-SE	exon	4317104	4317176	.	+	.	Parent=tRNA:Arg-17
Supercontig_12.4	tRNAscan-SE	gene	4323409	4323504	66.23	+	.	ID=tRNA:Ile-12;aminoAcid=Ile-12;codon=AAT;Name=tRNA:Ile-12;score=66.23
Supercontig_12.4	tRNAscan-SE	exon	4323409	4323446	.	+	.	Parent=tRNA:Ile-12
Supercontig_12.4	tRNAscan-SE	exon	4323469	4323504	.	+	.	Parent=tRNA:Ile-12
Supercontig_12.4	tRNAscan-SE	gene	4326936	4327042	59.87	+	.	ID=tRNA:Leu-18;aminoAcid=Leu-18;codon=AAG;Name=tRNA:Leu-18;score=59.87
Supercontig_12.4	tRNAscan-SE	exon	4326936	4326973	.	+	.	Parent=tRNA:Leu-18
Supercontig_12.4	tRNAscan-SE	exon	4327001	4327042	.	+	.	Parent=tRNA:Leu-18
Supercontig_12.4	tRNAscan-SE	gene	4370359	4370440	67.09	+	.	ID=tRNA:Ser-10;aminoAcid=Ser-10;codon=AGA;Name=tRNA:Ser-10;score=67.09
Supercontig_12.4	tRNAscan-SE	exon	4370359	4370440	.	+	.	Parent=tRNA:Ser-10
Supercontig_12.4	tRNAscan-SE	gene	4400586	4400656	60.39	+	.	ID=tRNA:Gly-17;aminoAcid=Gly-17;codon=GCC;Name=tRNA:Gly-17;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	4400586	4400656	.	+	.	Parent=tRNA:Gly-17
Supercontig_12.4	tRNAscan-SE	gene	4471886	4471957	70.25	+	.	ID=tRNA:Met-6;aminoAcid=Met-6;codon=CAT;Name=tRNA:Met-6;score=70.25
Supercontig_12.4	tRNAscan-SE	exon	4471886	4471957	.	+	.	Parent=tRNA:Met-6
Supercontig_12.4	tRNAscan-SE	gene	4718307	4718377	60.39	+	.	ID=tRNA:Gly-18;aminoAcid=Gly-18;codon=GCC;Name=tRNA:Gly-18;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	4718307	4718377	.	+	.	Parent=tRNA:Gly-18
Supercontig_12.4	tRNAscan-SE	gene	4723327	4723411	52.05	+	.	ID=tRNA:Arg-18;aminoAcid=Arg-18;codon=CCT;Name=tRNA:Arg-18;score=52.05
Supercontig_12.4	tRNAscan-SE	exon	4723327	4723362	.	+	.	Parent=tRNA:Arg-18
Supercontig_12.4	tRNAscan-SE	exon	4723376	4723411	.	+	.	Parent=tRNA:Arg-18
Supercontig_12.4	tRNAscan-SE	gene	4749347	4749419	87.14	+	.	ID=tRNA:Val-10;aminoAcid=Val-10;codon=CAC;Name=tRNA:Val-10;score=87.14
Supercontig_12.4	tRNAscan-SE	exon	4749347	4749419	.	+	.	Parent=tRNA:Val-10
Supercontig_12.4	tRNAscan-SE	gene	4834725	4834797	77.41	+	.	ID=tRNA:Lys-8;aminoAcid=Lys-8;codon=CTT;Name=tRNA:Lys-8;score=77.41
Supercontig_12.4	tRNAscan-SE	exon	4834725	4834797	.	+	.	Parent=tRNA:Lys-8
Supercontig_12.4	tRNAscan-SE	gene	4965994	4966078	75.90	+	.	ID=tRNA:Ala-9;aminoAcid=Ala-9;codon=AGC;Name=tRNA:Ala-9;score=75.90
Supercontig_12.4	tRNAscan-SE	exon	4965994	4966030	.	+	.	Parent=tRNA:Ala-9
Supercontig_12.4	tRNAscan-SE	exon	4966043	4966078	.	+	.	Parent=tRNA:Ala-9
Supercontig_12.4	tRNAscan-SE	gene	4966110	4966194	75.77	+	.	ID=tRNA:Ala-10;aminoAcid=Ala-10;codon=AGC;Name=tRNA:Ala-10;score=75.77
Supercontig_12.4	tRNAscan-SE	exon	4966110	4966146	.	+	.	Parent=tRNA:Ala-10
Supercontig_12.4	tRNAscan-SE	exon	4966159	4966194	.	+	.	Parent=tRNA:Ala-10
Supercontig_12.4	tRNAscan-SE	gene	5166052	5166136	75.26	+	.	ID=tRNA:Ala-11;aminoAcid=Ala-11;codon=AGC;Name=tRNA:Ala-11;score=75.26
Supercontig_12.4	tRNAscan-SE	exon	5166052	5166088	.	+	.	Parent=tRNA:Ala-11
Supercontig_12.4	tRNAscan-SE	exon	5166101	5166136	.	+	.	Parent=tRNA:Ala-11
Supercontig_12.4	tRNAscan-SE	gene	5166166	5166250	74.99	+	.	ID=tRNA:Ala-12;aminoAcid=Ala-12;codon=AGC;Name=tRNA:Ala-12;score=74.99
Supercontig_12.4	tRNAscan-SE	exon	5166166	5166202	.	+	.	Parent=tRNA:Ala-12
Supercontig_12.4	tRNAscan-SE	exon	5166215	5166250	.	+	.	Parent=tRNA:Ala-12
Supercontig_12.4	tRNAscan-SE	gene	5269194	5269267	76.33	+	.	ID=tRNA:Val-11;aminoAcid=Val-11;codon=AAC;Name=tRNA:Val-11;score=76.33
Supercontig_12.4	tRNAscan-SE	exon	5269194	5269267	.	+	.	Parent=tRNA:Val-11
Supercontig_12.4	tRNAscan-SE	gene	5625814	5625902	66.56	+	.	ID=tRNA:Phe-6;aminoAcid=Phe-6;codon=GAA;Name=tRNA:Phe-6;score=66.56
Supercontig_12.4	tRNAscan-SE	exon	5625814	5625850	.	+	.	Parent=tRNA:Phe-6
Supercontig_12.4	tRNAscan-SE	exon	5625867	5625902	.	+	.	Parent=tRNA:Phe-6
Supercontig_12.4	tRNAscan-SE	gene	5806190	5806261	70.06	+	.	ID=tRNA:Arg-19;aminoAcid=Arg-19;codon=ACG;Name=tRNA:Arg-19;score=70.06
Supercontig_12.4	tRNAscan-SE	exon	5806190	5806261	.	+	.	Parent=tRNA:Arg-19
Supercontig_12.4	tRNAscan-SE	gene	5805776	5805847	70.06	-	.	ID=tRNA:Arg-20;aminoAcid=Arg-20;codon=ACG;Name=tRNA:Arg-20;score=70.06
Supercontig_12.4	tRNAscan-SE	exon	5805776	5805847	.	-	.	Parent=tRNA:Arg-20
Supercontig_12.4	tRNAscan-SE	gene	5332883	5332974	51.85	-	.	ID=tRNA:Glu-12;aminoAcid=Glu-12;codon=CTC;Name=tRNA:Glu-12;score=51.85
Supercontig_12.4	tRNAscan-SE	exon	5332883	5332917	.	-	.	Parent=tRNA:Glu-12
Supercontig_12.4	tRNAscan-SE	exon	5332939	5332974	.	-	.	Parent=tRNA:Glu-12
Supercontig_12.4	tRNAscan-SE	gene	5158029	5158102	76.33	-	.	ID=tRNA:Val-12;aminoAcid=Val-12;codon=AAC;Name=tRNA:Val-12;score=76.33
Supercontig_12.4	tRNAscan-SE	exon	5158029	5158102	.	-	.	Parent=tRNA:Val-12
Supercontig_12.4	tRNAscan-SE	gene	5128865	5128936	82.14	-	.	ID=tRNA:Thr-8;aminoAcid=Thr-8;codon=AGT;Name=tRNA:Thr-8;score=82.14
Supercontig_12.4	tRNAscan-SE	exon	5128865	5128936	.	-	.	Parent=tRNA:Thr-8
Supercontig_12.4	tRNAscan-SE	gene	5044370	5044464	68.96	-	.	ID=tRNA:Ser-11;aminoAcid=Ser-11;codon=GCT;Name=tRNA:Ser-11;score=68.96
Supercontig_12.4	tRNAscan-SE	exon	5044370	5044413	.	-	.	Parent=tRNA:Ser-11
Supercontig_12.4	tRNAscan-SE	exon	5044428	5044464	.	-	.	Parent=tRNA:Ser-11
Supercontig_12.4	tRNAscan-SE	gene	5003475	5003566	75.80	-	.	ID=tRNA:Ala-13;aminoAcid=Ala-13;codon=AGC;Name=tRNA:Ala-13;score=75.80
Supercontig_12.4	tRNAscan-SE	exon	5003475	5003510	.	-	.	Parent=tRNA:Ala-13
Supercontig_12.4	tRNAscan-SE	exon	5003530	5003566	.	-	.	Parent=tRNA:Ala-13
Supercontig_12.4	tRNAscan-SE	gene	5003336	5003423	76.42	-	.	ID=tRNA:Ala-14;aminoAcid=Ala-14;codon=AGC;Name=tRNA:Ala-14;score=76.42
Supercontig_12.4	tRNAscan-SE	exon	5003336	5003371	.	-	.	Parent=tRNA:Ala-14
Supercontig_12.4	tRNAscan-SE	exon	5003387	5003423	.	-	.	Parent=tRNA:Ala-14
Supercontig_12.4	tRNAscan-SE	gene	4757071	4757143	77.41	-	.	ID=tRNA:Lys-9;aminoAcid=Lys-9;codon=CTT;Name=tRNA:Lys-9;score=77.41
Supercontig_12.4	tRNAscan-SE	exon	4757071	4757143	.	-	.	Parent=tRNA:Lys-9
Supercontig_12.4	tRNAscan-SE	gene	4705760	4705852	64.18	-	.	ID=tRNA:Asp-11;aminoAcid=Asp-11;codon=GTC;Name=tRNA:Asp-11;score=64.18
Supercontig_12.4	tRNAscan-SE	exon	4705760	4705794	.	-	.	Parent=tRNA:Asp-11
Supercontig_12.4	tRNAscan-SE	exon	4705816	4705852	.	-	.	Parent=tRNA:Asp-11
Supercontig_12.4	tRNAscan-SE	gene	4612100	4612184	76.39	-	.	ID=tRNA:Ala-15;aminoAcid=Ala-15;codon=AGC;Name=tRNA:Ala-15;score=76.39
Supercontig_12.4	tRNAscan-SE	exon	4612100	4612135	.	-	.	Parent=tRNA:Ala-15
Supercontig_12.4	tRNAscan-SE	exon	4612148	4612184	.	-	.	Parent=tRNA:Ala-15
Supercontig_12.4	tRNAscan-SE	gene	4419550	4419623	72.07	-	.	ID=tRNA:Asn-6;aminoAcid=Asn-6;codon=GTT;Name=tRNA:Asn-6;score=72.07
Supercontig_12.4	tRNAscan-SE	exon	4419550	4419623	.	-	.	Parent=tRNA:Asn-6
Supercontig_12.4	tRNAscan-SE	gene	4401166	4401257	51.85	-	.	ID=tRNA:Glu-13;aminoAcid=Glu-13;codon=CTC;Name=tRNA:Glu-13;score=51.85
Supercontig_12.4	tRNAscan-SE	exon	4401166	4401200	.	-	.	Parent=tRNA:Glu-13
Supercontig_12.4	tRNAscan-SE	exon	4401222	4401257	.	-	.	Parent=tRNA:Glu-13
Supercontig_12.4	tRNAscan-SE	gene	4310499	4310594	51.87	-	.	ID=tRNA:Glu-14;aminoAcid=Glu-14;codon=CTC;Name=tRNA:Glu-14;score=51.87
Supercontig_12.4	tRNAscan-SE	exon	4310499	4310533	.	-	.	Parent=tRNA:Glu-14
Supercontig_12.4	tRNAscan-SE	exon	4310559	4310594	.	-	.	Parent=tRNA:Glu-14
Supercontig_12.4	tRNAscan-SE	gene	4184204	4184296	54.38	-	.	ID=tRNA:Glu-15;aminoAcid=Glu-15;codon=CTC;Name=tRNA:Glu-15;score=54.38
Supercontig_12.4	tRNAscan-SE	exon	4184204	4184238	.	-	.	Parent=tRNA:Glu-15
Supercontig_12.4	tRNAscan-SE	exon	4184261	4184296	.	-	.	Parent=tRNA:Glu-15
Supercontig_12.4	tRNAscan-SE	gene	3987950	3988034	64.95	-	.	ID=tRNA:Gln-10;aminoAcid=Gln-10;codon=TTG;Name=tRNA:Gln-10;score=64.95
Supercontig_12.4	tRNAscan-SE	exon	3987950	3987984	.	-	.	Parent=tRNA:Gln-10
Supercontig_12.4	tRNAscan-SE	exon	3987998	3988034	.	-	.	Parent=tRNA:Gln-10
Supercontig_12.4	tRNAscan-SE	gene	3234650	3234738	66.56	-	.	ID=tRNA:Phe-7;aminoAcid=Phe-7;codon=GAA;Name=tRNA:Phe-7;score=66.56
Supercontig_12.4	tRNAscan-SE	exon	3234650	3234685	.	-	.	Parent=tRNA:Phe-7
Supercontig_12.4	tRNAscan-SE	exon	3234702	3234738	.	-	.	Parent=tRNA:Phe-7
Supercontig_12.4	tRNAscan-SE	gene	3177260	3177360	60.08	-	.	ID=tRNA:Leu-19;aminoAcid=Leu-19;codon=TAG;Name=tRNA:Leu-19;score=60.08
Supercontig_12.4	tRNAscan-SE	exon	3177260	3177301	.	-	.	Parent=tRNA:Leu-19
Supercontig_12.4	tRNAscan-SE	exon	3177324	3177360	.	-	.	Parent=tRNA:Leu-19
Supercontig_12.4	tRNAscan-SE	gene	3090085	3090169	74.99	-	.	ID=tRNA:Ala-16;aminoAcid=Ala-16;codon=AGC;Name=tRNA:Ala-16;score=74.99
Supercontig_12.4	tRNAscan-SE	exon	3090085	3090120	.	-	.	Parent=tRNA:Ala-16
Supercontig_12.4	tRNAscan-SE	exon	3090133	3090169	.	-	.	Parent=tRNA:Ala-16
Supercontig_12.4	tRNAscan-SE	gene	2824215	2824288	76.33	-	.	ID=tRNA:Val-13;aminoAcid=Val-13;codon=AAC;Name=tRNA:Val-13;score=76.33
Supercontig_12.4	tRNAscan-SE	exon	2824215	2824288	.	-	.	Parent=tRNA:Val-13
Supercontig_12.4	tRNAscan-SE	gene	2251637	2251721	75.76	-	.	ID=tRNA:Ala-17;aminoAcid=Ala-17;codon=AGC;Name=tRNA:Ala-17;score=75.76
Supercontig_12.4	tRNAscan-SE	exon	2251637	2251672	.	-	.	Parent=tRNA:Ala-17
Supercontig_12.4	tRNAscan-SE	exon	2251685	2251721	.	-	.	Parent=tRNA:Ala-17
Supercontig_12.4	tRNAscan-SE	gene	2250142	2250226	75.90	-	.	ID=tRNA:Ala-18;aminoAcid=Ala-18;codon=AGC;Name=tRNA:Ala-18;score=75.90
Supercontig_12.4	tRNAscan-SE	exon	2250142	2250177	.	-	.	Parent=tRNA:Ala-18
Supercontig_12.4	tRNAscan-SE	exon	2250190	2250226	.	-	.	Parent=tRNA:Ala-18
Supercontig_12.4	tRNAscan-SE	gene	1441030	1441122	52.61	-	.	ID=tRNA:Glu-16;aminoAcid=Glu-16;codon=CTC;Name=tRNA:Glu-16;score=52.61
Supercontig_12.4	tRNAscan-SE	exon	1441030	1441064	.	-	.	Parent=tRNA:Glu-16
Supercontig_12.4	tRNAscan-SE	exon	1441087	1441122	.	-	.	Parent=tRNA:Glu-16
Supercontig_12.4	tRNAscan-SE	gene	1292821	1292931	42.56	-	.	ID=tRNA:Gly-19;aminoAcid=Gly-19;codon=CCC;Name=tRNA:Gly-19;score=42.56
Supercontig_12.4	tRNAscan-SE	exon	1292821	1292855	.	-	.	Parent=tRNA:Gly-19
Supercontig_12.4	tRNAscan-SE	exon	1292894	1292931	.	-	.	Parent=tRNA:Gly-19
Supercontig_12.4	tRNAscan-SE	gene	1088070	1088159	64.17	-	.	ID=tRNA:Pro-11;aminoAcid=Pro-11;codon=AGG;Name=tRNA:Pro-11;score=64.17
Supercontig_12.4	tRNAscan-SE	exon	1088070	1088105	.	-	.	Parent=tRNA:Pro-11
Supercontig_12.4	tRNAscan-SE	exon	1088124	1088159	.	-	.	Parent=tRNA:Pro-11
Supercontig_12.4	tRNAscan-SE	gene	633037	633107	60.39	-	.	ID=tRNA:Gly-20;aminoAcid=Gly-20;codon=GCC;Name=tRNA:Gly-20;score=60.39
Supercontig_12.4	tRNAscan-SE	exon	633037	633107	.	-	.	Parent=tRNA:Gly-20
Supercontig_12.4	tRNAscan-SE	gene	329729	329886	60.36	-	.	ID=tRNA:Arg-21;aminoAcid=Arg-21;codon=CCT;Name=tRNA:Arg-21;score=60.36
Supercontig_12.4	tRNAscan-SE	exon	329729	329764	.	-	.	Parent=tRNA:Arg-21
Supercontig_12.4	tRNAscan-SE	exon	329850	329886	.	-	.	Parent=tRNA:Arg-21
Supercontig_12.5	tRNAscan-SE	gene	363036	363109	71.59	+	.	ID=tRNA:Asn-7;aminoAcid=Asn-7;codon=GTT;Name=tRNA:Asn-7;score=71.59
Supercontig_12.5	tRNAscan-SE	exon	363036	363109	.	+	.	Parent=tRNA:Asn-7
Supercontig_12.5	tRNAscan-SE	gene	445745	445836	51.85	+	.	ID=tRNA:Glu-17;aminoAcid=Glu-17;codon=CTC;Name=tRNA:Glu-17;score=51.85
Supercontig_12.5	tRNAscan-SE	exon	445745	445780	.	+	.	Parent=tRNA:Glu-17
Supercontig_12.5	tRNAscan-SE	exon	445802	445836	.	+	.	Parent=tRNA:Glu-17
Supercontig_12.5	tRNAscan-SE	gene	481955	482049	67.68	+	.	ID=tRNA:Ser-12;aminoAcid=Ser-12;codon=GCT;Name=tRNA:Ser-12;score=67.68
Supercontig_12.5	tRNAscan-SE	exon	481955	481991	.	+	.	Parent=tRNA:Ser-12
Supercontig_12.5	tRNAscan-SE	exon	482006	482049	.	+	.	Parent=tRNA:Ser-12
Supercontig_12.5	tRNAscan-SE	gene	680540	680612	77.41	+	.	ID=tRNA:Lys-10;aminoAcid=Lys-10;codon=CTT;Name=tRNA:Lys-10;score=77.41
Supercontig_12.5	tRNAscan-SE	exon	680540	680612	.	+	.	Parent=tRNA:Lys-10
Supercontig_12.5	tRNAscan-SE	gene	699213	699304	51.85	+	.	ID=tRNA:Glu-18;aminoAcid=Glu-18;codon=CTC;Name=tRNA:Glu-18;score=51.85
Supercontig_12.5	tRNAscan-SE	exon	699213	699248	.	+	.	Parent=tRNA:Glu-18
Supercontig_12.5	tRNAscan-SE	exon	699270	699304	.	+	.	Parent=tRNA:Glu-18
Supercontig_12.5	tRNAscan-SE	gene	710313	710402	64.67	+	.	ID=tRNA:Pro-12;aminoAcid=Pro-12;codon=AGG;Name=tRNA:Pro-12;score=64.67
Supercontig_12.5	tRNAscan-SE	exon	710313	710348	.	+	.	Parent=tRNA:Pro-12
Supercontig_12.5	tRNAscan-SE	exon	710367	710402	.	+	.	Parent=tRNA:Pro-12
Supercontig_12.5	tRNAscan-SE	gene	811964	812052	59.50	+	.	ID=tRNA:Ala-19;aminoAcid=Ala-19;codon=CGC;Name=tRNA:Ala-19;score=59.50
Supercontig_12.5	tRNAscan-SE	exon	811964	811999	.	+	.	Parent=tRNA:Ala-19
Supercontig_12.5	tRNAscan-SE	exon	812017	812052	.	+	.	Parent=tRNA:Ala-19
Supercontig_12.5	tRNAscan-SE	gene	845609	845679	60.39	+	.	ID=tRNA:Gly-21;aminoAcid=Gly-21;codon=GCC;Name=tRNA:Gly-21;score=60.39
Supercontig_12.5	tRNAscan-SE	exon	845609	845679	.	+	.	Parent=tRNA:Gly-21
Supercontig_12.5	tRNAscan-SE	gene	891198	891269	67.34	+	.	ID=tRNA:Trp-4;aminoAcid=Trp-4;codon=CCA;Name=tRNA:Trp-4;score=67.34
Supercontig_12.5	tRNAscan-SE	exon	891198	891269	.	+	.	Parent=tRNA:Trp-4
Supercontig_12.5	tRNAscan-SE	gene	1218584	1218655	67.34	+	.	ID=tRNA:Trp-5;aminoAcid=Trp-5;codon=CCA;Name=tRNA:Trp-5;score=67.34
Supercontig_12.5	tRNAscan-SE	exon	1218584	1218655	.	+	.	Parent=tRNA:Trp-5
Supercontig_12.5	tRNAscan-SE	gene	1848382	1848455	76.33	+	.	ID=tRNA:Val-14;aminoAcid=Val-14;codon=AAC;Name=tRNA:Val-14;score=76.33
Supercontig_12.5	tRNAscan-SE	exon	1848382	1848455	.	+	.	Parent=tRNA:Val-14
Supercontig_12.5	tRNAscan-SE	gene	2629579	2629659	69.12	+	.	ID=tRNA:Val-15;aminoAcid=Val-15;codon=TAC;Name=tRNA:Val-15;score=69.12
Supercontig_12.5	tRNAscan-SE	exon	2629579	2629615	.	+	.	Parent=tRNA:Val-15
Supercontig_12.5	tRNAscan-SE	exon	2629624	2629659	.	+	.	Parent=tRNA:Val-15
Supercontig_12.5	tRNAscan-SE	gene	2795349	2795420	82.14	+	.	ID=tRNA:Thr-9;aminoAcid=Thr-9;codon=AGT;Name=tRNA:Thr-9;score=82.14
Supercontig_12.5	tRNAscan-SE	exon	2795349	2795420	.	+	.	Parent=tRNA:Thr-9
Supercontig_12.5	tRNAscan-SE	gene	3041801	3041889	69.13	+	.	ID=tRNA:Tyr-3;aminoAcid=Tyr-3;codon=GTA;Name=tRNA:Tyr-3;score=69.13
Supercontig_12.5	tRNAscan-SE	exon	3041801	3041838	.	+	.	Parent=tRNA:Tyr-3
Supercontig_12.5	tRNAscan-SE	exon	3041854	3041889	.	+	.	Parent=tRNA:Tyr-3
Supercontig_12.5	tRNAscan-SE	gene	3150087	3150180	61.17	+	.	ID=tRNA:His-5;aminoAcid=His-5;codon=GTG;Name=tRNA:His-5;score=61.17
Supercontig_12.5	tRNAscan-SE	exon	3150087	3150123	.	+	.	Parent=tRNA:His-5
Supercontig_12.5	tRNAscan-SE	exon	3150146	3150180	.	+	.	Parent=tRNA:His-5
Supercontig_12.5	tRNAscan-SE	gene	3183457	3183529	87.34	+	.	ID=tRNA:Val-16;aminoAcid=Val-16;codon=CAC;Name=tRNA:Val-16;score=87.34
Supercontig_12.5	tRNAscan-SE	exon	3183457	3183529	.	+	.	Parent=tRNA:Val-16
Supercontig_12.5	tRNAscan-SE	gene	3244517	3244612	65.74	+	.	ID=tRNA:Ile-13;aminoAcid=Ile-13;codon=AAT;Name=tRNA:Ile-13;score=65.74
Supercontig_12.5	tRNAscan-SE	exon	3244517	3244554	.	+	.	Parent=tRNA:Ile-13
Supercontig_12.5	tRNAscan-SE	exon	3244577	3244612	.	+	.	Parent=tRNA:Ile-13
Supercontig_12.5	tRNAscan-SE	gene	3251063	3251134	82.14	+	.	ID=tRNA:Thr-10;aminoAcid=Thr-10;codon=AGT;Name=tRNA:Thr-10;score=82.14
Supercontig_12.5	tRNAscan-SE	exon	3251063	3251134	.	+	.	Parent=tRNA:Thr-10
Supercontig_12.5	tRNAscan-SE	gene	3270441	3270529	69.13	+	.	ID=tRNA:Tyr-4;aminoAcid=Tyr-4;codon=GTA;Name=tRNA:Tyr-4;score=69.13
Supercontig_12.5	tRNAscan-SE	exon	3270441	3270478	.	+	.	Parent=tRNA:Tyr-4
Supercontig_12.5	tRNAscan-SE	exon	3270494	3270529	.	+	.	Parent=tRNA:Tyr-4
Supercontig_12.5	tRNAscan-SE	gene	3288108	3288213	71.58	+	.	ID=tRNA:Met-7;aminoAcid=Met-7;codon=CAT;Name=tRNA:Met-7;score=71.58
Supercontig_12.5	tRNAscan-SE	exon	3288108	3288145	.	+	.	Parent=tRNA:Met-7
Supercontig_12.5	tRNAscan-SE	exon	3288178	3288213	.	+	.	Parent=tRNA:Met-7
Supercontig_12.5	tRNAscan-SE	gene	3504978	3505048	60.39	+	.	ID=tRNA:Gly-22;aminoAcid=Gly-22;codon=GCC;Name=tRNA:Gly-22;score=60.39
Supercontig_12.5	tRNAscan-SE	exon	3504978	3505048	.	+	.	Parent=tRNA:Gly-22
Supercontig_12.5	tRNAscan-SE	gene	4095585	4095666	67.09	+	.	ID=tRNA:Ser-13;aminoAcid=Ser-13;codon=AGA;Name=tRNA:Ser-13;score=67.09
Supercontig_12.5	tRNAscan-SE	exon	4095585	4095666	.	+	.	Parent=tRNA:Ser-13
Supercontig_12.5	tRNAscan-SE	gene	4930235	4930320	60.75	+	.	ID=tRNA:Gln-11;aminoAcid=Gln-11;codon=CTG;Name=tRNA:Gln-11;score=60.75
Supercontig_12.5	tRNAscan-SE	exon	4930235	4930271	.	+	.	Parent=tRNA:Gln-11
Supercontig_12.5	tRNAscan-SE	exon	4930286	4930320	.	+	.	Parent=tRNA:Gln-11
Supercontig_12.5	tRNAscan-SE	gene	4932322	4932418	56.61	+	.	ID=tRNA:Arg-22;aminoAcid=Arg-22;codon=TCG;Name=tRNA:Arg-22;score=56.61
Supercontig_12.5	tRNAscan-SE	exon	4932322	4932357	.	+	.	Parent=tRNA:Arg-22
Supercontig_12.5	tRNAscan-SE	exon	4932383	4932418	.	+	.	Parent=tRNA:Arg-22
Supercontig_12.5	tRNAscan-SE	gene	4978413	4978484	57.41	+	.	ID=tRNA:Arg-23;aminoAcid=Arg-23;codon=CCG;Name=tRNA:Arg-23;score=57.41
Supercontig_12.5	tRNAscan-SE	exon	4978413	4978484	.	+	.	Parent=tRNA:Arg-23
Supercontig_12.5	tRNAscan-SE	gene	5117869	5117940	61.18	+	.	ID=tRNA:Cys-3;aminoAcid=Cys-3;codon=GCA;Name=tRNA:Cys-3;score=61.18
Supercontig_12.5	tRNAscan-SE	exon	5117869	5117940	.	+	.	Parent=tRNA:Cys-3
Supercontig_12.5	tRNAscan-SE	gene	5733151	5733222	70.06	+	.	ID=tRNA:Arg-24;aminoAcid=Arg-24;codon=ACG;Name=tRNA:Arg-24;score=70.06
Supercontig_12.5	tRNAscan-SE	exon	5733151	5733222	.	+	.	Parent=tRNA:Arg-24
Supercontig_12.5	tRNAscan-SE	gene	6242743	6242855	68.93	+	.	ID=tRNA:Thr-11;aminoAcid=Thr-11;codon=TGT;Name=tRNA:Thr-11;score=68.93
Supercontig_12.5	tRNAscan-SE	exon	6242743	6242779	.	+	.	Parent=tRNA:Thr-11
Supercontig_12.5	tRNAscan-SE	exon	6242820	6242855	.	+	.	Parent=tRNA:Thr-11
Supercontig_12.5	tRNAscan-SE	gene	6264164	6264235	66.82	+	.	ID=tRNA:Gly-23;aminoAcid=Gly-23;codon=TCC;Name=tRNA:Gly-23;score=66.82
Supercontig_12.5	tRNAscan-SE	exon	6264164	6264235	.	+	.	Parent=tRNA:Gly-23
Supercontig_12.5	tRNAscan-SE	gene	6293160	6293241	71.90	+	.	ID=tRNA:Ser-14;aminoAcid=Ser-14;codon=TGA;Name=tRNA:Ser-14;score=71.90
Supercontig_12.5	tRNAscan-SE	exon	6293160	6293241	.	+	.	Parent=tRNA:Ser-14
Supercontig_12.5	tRNAscan-SE	gene	6386470	6386551	67.09	+	.	ID=tRNA:Ser-15;aminoAcid=Ser-15;codon=AGA;Name=tRNA:Ser-15;score=67.09
Supercontig_12.5	tRNAscan-SE	exon	6386470	6386551	.	+	.	Parent=tRNA:Ser-15
Supercontig_12.5	tRNAscan-SE	gene	5862873	5862968	64.22	-	.	ID=tRNA:Asp-12;aminoAcid=Asp-12;codon=GTC;Name=tRNA:Asp-12;score=64.22
Supercontig_12.5	tRNAscan-SE	exon	5862873	5862907	.	-	.	Parent=tRNA:Asp-12
Supercontig_12.5	tRNAscan-SE	exon	5862932	5862968	.	-	.	Parent=tRNA:Asp-12
Supercontig_12.5	tRNAscan-SE	gene	5599284	5599372	66.56	-	.	ID=tRNA:Phe-8;aminoAcid=Phe-8;codon=GAA;Name=tRNA:Phe-8;score=66.56
Supercontig_12.5	tRNAscan-SE	exon	5599284	5599319	.	-	.	Parent=tRNA:Phe-8
Supercontig_12.5	tRNAscan-SE	exon	5599336	5599372	.	-	.	Parent=tRNA:Phe-8
Supercontig_12.5	tRNAscan-SE	gene	5242248	5242319	57.41	-	.	ID=tRNA:Arg-25;aminoAcid=Arg-25;codon=CCG;Name=tRNA:Arg-25;score=57.41
Supercontig_12.5	tRNAscan-SE	exon	5242248	5242319	.	-	.	Parent=tRNA:Arg-25
Supercontig_12.5	tRNAscan-SE	gene	5189615	5189696	67.09	-	.	ID=tRNA:Ser-16;aminoAcid=Ser-16;codon=AGA;Name=tRNA:Ser-16;score=67.09
Supercontig_12.5	tRNAscan-SE	exon	5189615	5189696	.	-	.	Parent=tRNA:Ser-16
Supercontig_12.5	tRNAscan-SE	gene	4939319	4939435	59.66	-	.	ID=tRNA:Leu-20;aminoAcid=Leu-20;codon=CAA;Name=tRNA:Leu-20;score=59.66
Supercontig_12.5	tRNAscan-SE	exon	4939319	4939362	.	-	.	Parent=tRNA:Leu-20
Supercontig_12.5	tRNAscan-SE	exon	4939398	4939435	.	-	.	Parent=tRNA:Leu-20
Supercontig_12.5	tRNAscan-SE	gene	4392674	4392768	66.10	-	.	ID=tRNA:Ile-14;aminoAcid=Ile-14;codon=AAT;Name=tRNA:Ile-14;score=66.10
Supercontig_12.5	tRNAscan-SE	exon	4392674	4392709	.	-	.	Parent=tRNA:Ile-14
Supercontig_12.5	tRNAscan-SE	exon	4392731	4392768	.	-	.	Parent=tRNA:Ile-14
Supercontig_12.5	tRNAscan-SE	gene	4392420	4392493	76.33	-	.	ID=tRNA:Val-17;aminoAcid=Val-17;codon=AAC;Name=tRNA:Val-17;score=76.33
Supercontig_12.5	tRNAscan-SE	exon	4392420	4392493	.	-	.	Parent=tRNA:Val-17
Supercontig_12.5	tRNAscan-SE	gene	4345222	4345314	64.18	-	.	ID=tRNA:Asp-13;aminoAcid=Asp-13;codon=GTC;Name=tRNA:Asp-13;score=64.18
Supercontig_12.5	tRNAscan-SE	exon	4345222	4345256	.	-	.	Parent=tRNA:Asp-13
Supercontig_12.5	tRNAscan-SE	exon	4345278	4345314	.	-	.	Parent=tRNA:Asp-13
Supercontig_12.5	tRNAscan-SE	gene	4331879	4331952	76.33	-	.	ID=tRNA:Val-18;aminoAcid=Val-18;codon=AAC;Name=tRNA:Val-18;score=76.33
Supercontig_12.5	tRNAscan-SE	exon	4331879	4331952	.	-	.	Parent=tRNA:Val-18
Supercontig_12.5	tRNAscan-SE	gene	4092521	4092602	67.09	-	.	ID=tRNA:Ser-17;aminoAcid=Ser-17;codon=AGA;Name=tRNA:Ser-17;score=67.09
Supercontig_12.5	tRNAscan-SE	exon	4092521	4092602	.	-	.	Parent=tRNA:Ser-17
Supercontig_12.5	tRNAscan-SE	gene	4002340	4002435	65.59	-	.	ID=tRNA:Ile-15;aminoAcid=Ile-15;codon=AAT;Name=tRNA:Ile-15;score=65.59
Supercontig_12.5	tRNAscan-SE	exon	4002340	4002375	.	-	.	Parent=tRNA:Ile-15
Supercontig_12.5	tRNAscan-SE	exon	4002398	4002435	.	-	.	Parent=tRNA:Ile-15
Supercontig_12.5	tRNAscan-SE	gene	3967295	3967368	72.07	-	.	ID=tRNA:Asn-8;aminoAcid=Asn-8;codon=GTT;Name=tRNA:Asn-8;score=72.07
Supercontig_12.5	tRNAscan-SE	exon	3967295	3967368	.	-	.	Parent=tRNA:Asn-8
Supercontig_12.5	tRNAscan-SE	gene	3899112	3899198	69.45	-	.	ID=tRNA:Gly-24;aminoAcid=Gly-24;codon=CCC;Name=tRNA:Gly-24;score=69.45
Supercontig_12.5	tRNAscan-SE	exon	3899112	3899146	.	-	.	Parent=tRNA:Gly-24
Supercontig_12.5	tRNAscan-SE	exon	3899162	3899198	.	-	.	Parent=tRNA:Gly-24
Supercontig_12.5	tRNAscan-SE	gene	3811897	3811970	72.07	-	.	ID=tRNA:Asn-9;aminoAcid=Asn-9;codon=GTT;Name=tRNA:Asn-9;score=72.07
Supercontig_12.5	tRNAscan-SE	exon	3811897	3811970	.	-	.	Parent=tRNA:Asn-9
Supercontig_12.5	tRNAscan-SE	gene	3610379	3610466	69.64	-	.	ID=tRNA:Tyr-5;aminoAcid=Tyr-5;codon=GTA;Name=tRNA:Tyr-5;score=69.64
Supercontig_12.5	tRNAscan-SE	exon	3610379	3610414	.	-	.	Parent=tRNA:Tyr-5
Supercontig_12.5	tRNAscan-SE	exon	3610429	3610466	.	-	.	Parent=tRNA:Tyr-5
Supercontig_12.5	tRNAscan-SE	gene	3333475	3333563	66.56	-	.	ID=tRNA:Phe-9;aminoAcid=Phe-9;codon=GAA;Name=tRNA:Phe-9;score=66.56
Supercontig_12.5	tRNAscan-SE	exon	3333475	3333510	.	-	.	Parent=tRNA:Phe-9
Supercontig_12.5	tRNAscan-SE	exon	3333527	3333563	.	-	.	Parent=tRNA:Phe-9
Supercontig_12.5	tRNAscan-SE	gene	3269991	3270096	68.75	-	.	ID=tRNA:Met-8;aminoAcid=Met-8;codon=CAT;Name=tRNA:Met-8;score=68.75
Supercontig_12.5	tRNAscan-SE	exon	3269991	3270026	.	-	.	Parent=tRNA:Met-8
Supercontig_12.5	tRNAscan-SE	exon	3270059	3270096	.	-	.	Parent=tRNA:Met-8
Supercontig_12.5	tRNAscan-SE	gene	3074204	3074299	65.74	-	.	ID=tRNA:Ile-16;aminoAcid=Ile-16;codon=AAT;Name=tRNA:Ile-16;score=65.74
Supercontig_12.5	tRNAscan-SE	exon	3074204	3074239	.	-	.	Parent=tRNA:Ile-16
Supercontig_12.5	tRNAscan-SE	exon	3074262	3074299	.	-	.	Parent=tRNA:Ile-16
Supercontig_12.5	tRNAscan-SE	gene	2997400	2997486	66.53	-	.	ID=tRNA:Gly-25;aminoAcid=Gly-25;codon=CCC;Name=tRNA:Gly-25;score=66.53
Supercontig_12.5	tRNAscan-SE	exon	2997400	2997434	.	-	.	Parent=tRNA:Gly-25
Supercontig_12.5	tRNAscan-SE	exon	2997450	2997486	.	-	.	Parent=tRNA:Gly-25
Supercontig_12.5	tRNAscan-SE	gene	2980570	2980661	57.52	-	.	ID=tRNA:Leu-21;aminoAcid=Leu-21;codon=CAG;Name=tRNA:Leu-21;score=57.52
Supercontig_12.5	tRNAscan-SE	exon	2980570	2980611	.	-	.	Parent=tRNA:Leu-21
Supercontig_12.5	tRNAscan-SE	exon	2980624	2980661	.	-	.	Parent=tRNA:Leu-21
Supercontig_12.5	tRNAscan-SE	gene	2934830	2934902	77.41	-	.	ID=tRNA:Lys-11;aminoAcid=Lys-11;codon=CTT;Name=tRNA:Lys-11;score=77.41
Supercontig_12.5	tRNAscan-SE	exon	2934830	2934902	.	-	.	Parent=tRNA:Lys-11
Supercontig_12.5	tRNAscan-SE	gene	2876214	2876300	63.78	-	.	ID=tRNA:Gln-12;aminoAcid=Gln-12;codon=TTG;Name=tRNA:Gln-12;score=63.78
Supercontig_12.5	tRNAscan-SE	exon	2876214	2876248	.	-	.	Parent=tRNA:Gln-12
Supercontig_12.5	tRNAscan-SE	exon	2876264	2876300	.	-	.	Parent=tRNA:Gln-12
Supercontig_12.5	tRNAscan-SE	gene	2868307	2868378	82.14	-	.	ID=tRNA:Thr-12;aminoAcid=Thr-12;codon=AGT;Name=tRNA:Thr-12;score=82.14
Supercontig_12.5	tRNAscan-SE	exon	2868307	2868378	.	-	.	Parent=tRNA:Thr-12
Supercontig_12.5	tRNAscan-SE	gene	2146116	2146224	59.03	-	.	ID=tRNA:Leu-22;aminoAcid=Leu-22;codon=CAG;Name=tRNA:Leu-22;score=59.03
Supercontig_12.5	tRNAscan-SE	exon	2146116	2146159	.	-	.	Parent=tRNA:Leu-22
Supercontig_12.5	tRNAscan-SE	exon	2146187	2146224	.	-	.	Parent=tRNA:Leu-22
Supercontig_12.5	tRNAscan-SE	gene	1948181	1948277	44.58	-	.	ID=tRNA:Glu-19;aminoAcid=Glu-19;codon=CTC;Name=tRNA:Glu-19;score=44.58
Supercontig_12.5	tRNAscan-SE	exon	1948181	1948215	.	-	.	Parent=tRNA:Glu-19
Supercontig_12.5	tRNAscan-SE	exon	1948241	1948277	.	-	.	Parent=tRNA:Glu-19
Supercontig_12.5	tRNAscan-SE	gene	1947463	1947549	43.26	-	.	ID=tRNA:Glu-20;aminoAcid=Glu-20;codon=CTC;Name=tRNA:Glu-20;score=43.26
Supercontig_12.5	tRNAscan-SE	exon	1947463	1947497	.	-	.	Parent=tRNA:Glu-20
Supercontig_12.5	tRNAscan-SE	exon	1947513	1947549	.	-	.	Parent=tRNA:Glu-20
Supercontig_12.5	tRNAscan-SE	gene	1388710	1388804	69.87	-	.	ID=tRNA:Ser-18;aminoAcid=Ser-18;codon=GCT;Name=tRNA:Ser-18;score=69.87
Supercontig_12.5	tRNAscan-SE	exon	1388710	1388753	.	-	.	Parent=tRNA:Ser-18
Supercontig_12.5	tRNAscan-SE	exon	1388768	1388804	.	-	.	Parent=tRNA:Ser-18
Supercontig_12.5	tRNAscan-SE	gene	1269118	1269189	70.06	-	.	ID=tRNA:Arg-26;aminoAcid=Arg-26;codon=ACG;Name=tRNA:Arg-26;score=70.06
Supercontig_12.5	tRNAscan-SE	exon	1269118	1269189	.	-	.	Parent=tRNA:Arg-26
Supercontig_12.5	tRNAscan-SE	gene	771102	771196	68.46	-	.	ID=tRNA:Ser-19;aminoAcid=Ser-19;codon=GCT;Name=tRNA:Ser-19;score=68.46
Supercontig_12.5	tRNAscan-SE	exon	771102	771145	.	-	.	Parent=tRNA:Ser-19
Supercontig_12.5	tRNAscan-SE	exon	771160	771196	.	-	.	Parent=tRNA:Ser-19
Supercontig_12.5	tRNAscan-SE	gene	482910	482997	59.59	-	.	ID=tRNA:Ala-20;aminoAcid=Ala-20;codon=TGC;Name=tRNA:Ala-20;score=59.59
Supercontig_12.5	tRNAscan-SE	exon	482910	482945	.	-	.	Parent=tRNA:Ala-20
Supercontig_12.5	tRNAscan-SE	exon	482962	482997	.	-	.	Parent=tRNA:Ala-20
Supercontig_12.5	tRNAscan-SE	gene	21399	21488	64.67	-	.	ID=tRNA:Pro-13;aminoAcid=Pro-13;codon=AGG;Name=tRNA:Pro-13;score=64.67
Supercontig_12.5	tRNAscan-SE	exon	21399	21434	.	-	.	Parent=tRNA:Pro-13
Supercontig_12.5	tRNAscan-SE	exon	21453	21488	.	-	.	Parent=tRNA:Pro-13
Supercontig_12.6	tRNAscan-SE	gene	39989	40060	70.06	+	.	ID=tRNA:Arg-27;aminoAcid=Arg-27;codon=ACG;Name=tRNA:Arg-27;score=70.06
Supercontig_12.6	tRNAscan-SE	exon	39989	40060	.	+	.	Parent=tRNA:Arg-27
Supercontig_12.6	tRNAscan-SE	gene	189856	189945	64.67	+	.	ID=tRNA:Pro-14;aminoAcid=Pro-14;codon=AGG;Name=tRNA:Pro-14;score=64.67
Supercontig_12.6	tRNAscan-SE	exon	189856	189891	.	+	.	Parent=tRNA:Pro-14
Supercontig_12.6	tRNAscan-SE	exon	189910	189945	.	+	.	Parent=tRNA:Pro-14
Supercontig_12.6	tRNAscan-SE	gene	342059	342151	64.18	+	.	ID=tRNA:Asp-14;aminoAcid=Asp-14;codon=GTC;Name=tRNA:Asp-14;score=64.18
Supercontig_12.6	tRNAscan-SE	exon	342059	342095	.	+	.	Parent=tRNA:Asp-14
Supercontig_12.6	tRNAscan-SE	exon	342117	342151	.	+	.	Parent=tRNA:Asp-14
Supercontig_12.6	tRNAscan-SE	gene	599048	599119	82.14	+	.	ID=tRNA:Thr-13;aminoAcid=Thr-13;codon=AGT;Name=tRNA:Thr-13;score=82.14
Supercontig_12.6	tRNAscan-SE	exon	599048	599119	.	+	.	Parent=tRNA:Thr-13
Supercontig_12.6	tRNAscan-SE	gene	1002070	1002180	57.45	+	.	ID=tRNA:His-6;aminoAcid=His-6;codon=GTG;Name=tRNA:His-6;score=57.45
Supercontig_12.6	tRNAscan-SE	exon	1002070	1002106	.	+	.	Parent=tRNA:His-6
Supercontig_12.6	tRNAscan-SE	exon	1002146	1002180	.	+	.	Parent=tRNA:His-6
Supercontig_12.6	tRNAscan-SE	gene	1139292	1139400	75.64	+	.	ID=tRNA:Ala-21;aminoAcid=Ala-21;codon=AGC;Name=tRNA:Ala-21;score=75.64
Supercontig_12.6	tRNAscan-SE	exon	1139292	1139328	.	+	.	Parent=tRNA:Ala-21
Supercontig_12.6	tRNAscan-SE	exon	1139365	1139400	.	+	.	Parent=tRNA:Ala-21
Supercontig_12.6	tRNAscan-SE	gene	1198405	1198476	82.14	+	.	ID=tRNA:Thr-14;aminoAcid=Thr-14;codon=AGT;Name=tRNA:Thr-14;score=82.14
Supercontig_12.6	tRNAscan-SE	exon	1198405	1198476	.	+	.	Parent=tRNA:Thr-14
Supercontig_12.6	tRNAscan-SE	gene	1280491	1280563	77.41	+	.	ID=tRNA:Lys-12;aminoAcid=Lys-12;codon=CTT;Name=tRNA:Lys-12;score=77.41
Supercontig_12.6	tRNAscan-SE	exon	1280491	1280563	.	+	.	Parent=tRNA:Lys-12
Supercontig_12.6	tRNAscan-SE	gene	1294470	1294564	64.80	+	.	ID=tRNA:Ser-20;aminoAcid=Ser-20;codon=GCT;Name=tRNA:Ser-20;score=64.80
Supercontig_12.6	tRNAscan-SE	exon	1294470	1294506	.	+	.	Parent=tRNA:Ser-20
Supercontig_12.6	tRNAscan-SE	exon	1294521	1294564	.	+	.	Parent=tRNA:Ser-20
Supercontig_12.6	tRNAscan-SE	gene	1412539	1412627	69.13	+	.	ID=tRNA:Tyr-6;aminoAcid=Tyr-6;codon=GTA;Name=tRNA:Tyr-6;score=69.13
Supercontig_12.6	tRNAscan-SE	exon	1412539	1412576	.	+	.	Parent=tRNA:Tyr-6
Supercontig_12.6	tRNAscan-SE	exon	1412592	1412627	.	+	.	Parent=tRNA:Tyr-6
Supercontig_12.6	tRNAscan-SE	gene	1413261	1413383	68.23	+	.	ID=tRNA:Met-9;aminoAcid=Met-9;codon=CAT;Name=tRNA:Met-9;score=68.23
Supercontig_12.6	tRNAscan-SE	exon	1413261	1413298	.	+	.	Parent=tRNA:Met-9
Supercontig_12.6	tRNAscan-SE	exon	1413348	1413383	.	+	.	Parent=tRNA:Met-9
Supercontig_12.6	tRNAscan-SE	gene	1425341	1425422	67.09	+	.	ID=tRNA:Ser-21;aminoAcid=Ser-21;codon=AGA;Name=tRNA:Ser-21;score=67.09
Supercontig_12.6	tRNAscan-SE	exon	1425341	1425422	.	+	.	Parent=tRNA:Ser-21
Supercontig_12.6	tRNAscan-SE	gene	1425648	1425719	70.06	+	.	ID=tRNA:Arg-28;aminoAcid=Arg-28;codon=ACG;Name=tRNA:Arg-28;score=70.06
Supercontig_12.6	tRNAscan-SE	exon	1425648	1425719	.	+	.	Parent=tRNA:Arg-28
Supercontig_12.6	tRNAscan-SE	gene	1575152	1575223	66.40	+	.	ID=tRNA:Cys-4;aminoAcid=Cys-4;codon=GCA;Name=tRNA:Cys-4;score=66.40
Supercontig_12.6	tRNAscan-SE	exon	1575152	1575223	.	+	.	Parent=tRNA:Cys-4
Supercontig_12.6	tRNAscan-SE	gene	1668819	1668890	70.25	+	.	ID=tRNA:Met-10;aminoAcid=Met-10;codon=CAT;Name=tRNA:Met-10;score=70.25
Supercontig_12.6	tRNAscan-SE	exon	1668819	1668890	.	+	.	Parent=tRNA:Met-10
Supercontig_12.6	tRNAscan-SE	gene	1884365	1884438	71.59	+	.	ID=tRNA:Asn-10;aminoAcid=Asn-10;codon=GTT;Name=tRNA:Asn-10;score=71.59
Supercontig_12.6	tRNAscan-SE	exon	1884365	1884438	.	+	.	Parent=tRNA:Asn-10
Supercontig_12.6	tRNAscan-SE	gene	2542455	2542542	68.43	+	.	ID=tRNA:Lys-13;aminoAcid=Lys-13;codon=CTT;Name=tRNA:Lys-13;score=68.43
Supercontig_12.6	tRNAscan-SE	exon	2542455	2542491	.	+	.	Parent=tRNA:Lys-13
Supercontig_12.6	tRNAscan-SE	exon	2542507	2542542	.	+	.	Parent=tRNA:Lys-13
Supercontig_12.6	tRNAscan-SE	gene	2586002	2586073	61.18	+	.	ID=tRNA:Cys-5;aminoAcid=Cys-5;codon=GCA;Name=tRNA:Cys-5;score=61.18
Supercontig_12.6	tRNAscan-SE	exon	2586002	2586073	.	+	.	Parent=tRNA:Cys-5
Supercontig_12.6	tRNAscan-SE	gene	3076565	3076659	72.03	+	.	ID=tRNA:Ile-17;aminoAcid=Ile-17;codon=TAT;Name=tRNA:Ile-17;score=72.03
Supercontig_12.6	tRNAscan-SE	exon	3076565	3076601	.	+	.	Parent=tRNA:Ile-17
Supercontig_12.6	tRNAscan-SE	exon	3076624	3076659	.	+	.	Parent=tRNA:Ile-17
Supercontig_12.6	tRNAscan-SE	gene	3112051	3112123	77.41	+	.	ID=tRNA:Lys-14;aminoAcid=Lys-14;codon=CTT;Name=tRNA:Lys-14;score=77.41
Supercontig_12.6	tRNAscan-SE	exon	3112051	3112123	.	+	.	Parent=tRNA:Lys-14
Supercontig_12.6	tRNAscan-SE	gene	3457985	3458056	70.25	+	.	ID=tRNA:Met-11;aminoAcid=Met-11;codon=CAT;Name=tRNA:Met-11;score=70.25
Supercontig_12.6	tRNAscan-SE	exon	3457985	3458056	.	+	.	Parent=tRNA:Met-11
Supercontig_12.6	tRNAscan-SE	gene	3464281	3464368	68.43	+	.	ID=tRNA:Lys-15;aminoAcid=Lys-15;codon=CTT;Name=tRNA:Lys-15;score=68.43
Supercontig_12.6	tRNAscan-SE	exon	3464281	3464317	.	+	.	Parent=tRNA:Lys-15
Supercontig_12.6	tRNAscan-SE	exon	3464333	3464368	.	+	.	Parent=tRNA:Lys-15
Supercontig_12.6	tRNAscan-SE	gene	3485209	3485279	60.39	+	.	ID=tRNA:Gly-26;aminoAcid=Gly-26;codon=GCC;Name=tRNA:Gly-26;score=60.39
Supercontig_12.6	tRNAscan-SE	exon	3485209	3485279	.	+	.	Parent=tRNA:Gly-26
Supercontig_12.6	tRNAscan-SE	gene	3672158	3672242	75.26	+	.	ID=tRNA:Ala-22;aminoAcid=Ala-22;codon=AGC;Name=tRNA:Ala-22;score=75.26
Supercontig_12.6	tRNAscan-SE	exon	3672158	3672194	.	+	.	Parent=tRNA:Ala-22
Supercontig_12.6	tRNAscan-SE	exon	3672207	3672242	.	+	.	Parent=tRNA:Ala-22
Supercontig_12.6	tRNAscan-SE	gene	3757588	3757660	77.41	+	.	ID=tRNA:Lys-16;aminoAcid=Lys-16;codon=CTT;Name=tRNA:Lys-16;score=77.41
Supercontig_12.6	tRNAscan-SE	exon	3757588	3757660	.	+	.	Parent=tRNA:Lys-16
Supercontig_12.6	tRNAscan-SE	gene	3777511	3777583	84.98	+	.	ID=tRNA:Val-19;aminoAcid=Val-19;codon=CAC;Name=tRNA:Val-19;score=84.98
Supercontig_12.6	tRNAscan-SE	exon	3777511	3777583	.	+	.	Parent=tRNA:Val-19
Supercontig_12.6	tRNAscan-SE	gene	3980029	3980100	66.82	+	.	ID=tRNA:Gly-27;aminoAcid=Gly-27;codon=TCC;Name=tRNA:Gly-27;score=66.82
Supercontig_12.6	tRNAscan-SE	exon	3980029	3980100	.	+	.	Parent=tRNA:Gly-27
Supercontig_12.6	tRNAscan-SE	gene	3985899	3985969	60.39	+	.	ID=tRNA:Gly-28;aminoAcid=Gly-28;codon=GCC;Name=tRNA:Gly-28;score=60.39
Supercontig_12.6	tRNAscan-SE	exon	3985899	3985969	.	+	.	Parent=tRNA:Gly-28
Supercontig_12.6	tRNAscan-SE	gene	4097441	4097542	73.01	-	.	ID=tRNA:Ser-22;aminoAcid=Ser-22;codon=TGA;Name=tRNA:Ser-22;score=73.01
Supercontig_12.6	tRNAscan-SE	exon	4097441	4097484	.	-	.	Parent=tRNA:Ser-22
Supercontig_12.6	tRNAscan-SE	exon	4097506	4097542	.	-	.	Parent=tRNA:Ser-22
Supercontig_12.6	tRNAscan-SE	gene	4058334	4058405	68.09	-	.	ID=tRNA:Trp-6;aminoAcid=Trp-6;codon=CCA;Name=tRNA:Trp-6;score=68.09
Supercontig_12.6	tRNAscan-SE	exon	4058334	4058405	.	-	.	Parent=tRNA:Trp-6
Supercontig_12.6	tRNAscan-SE	gene	3986407	3986498	52.48	-	.	ID=tRNA:Glu-21;aminoAcid=Glu-21;codon=CTC;Name=tRNA:Glu-21;score=52.48
Supercontig_12.6	tRNAscan-SE	exon	3986407	3986441	.	-	.	Parent=tRNA:Glu-21
Supercontig_12.6	tRNAscan-SE	exon	3986463	3986498	.	-	.	Parent=tRNA:Glu-21
Supercontig_12.6	tRNAscan-SE	gene	3974085	3974195	30.95	-	.	ID=tRNA:Gln-13;aminoAcid=Gln-13;codon=CTG;Name=tRNA:Gln-13;score=30.95
Supercontig_12.6	tRNAscan-SE	exon	3974085	3974119	.	-	.	Parent=tRNA:Gln-13
Supercontig_12.6	tRNAscan-SE	exon	3974160	3974195	.	-	.	Parent=tRNA:Gln-13
Supercontig_12.6	tRNAscan-SE	gene	3734993	3735077	70.13	-	.	ID=tRNA:Ala-23;aminoAcid=Ala-23;codon=AGC;Name=tRNA:Ala-23;score=70.13
Supercontig_12.6	tRNAscan-SE	exon	3734993	3735028	.	-	.	Parent=tRNA:Ala-23
Supercontig_12.6	tRNAscan-SE	exon	3735041	3735077	.	-	.	Parent=tRNA:Ala-23
Supercontig_12.6	tRNAscan-SE	gene	3549976	3550067	61.63	-	.	ID=tRNA:Ala-24;aminoAcid=Ala-24;codon=TGC;Name=tRNA:Ala-24;score=61.63
Supercontig_12.6	tRNAscan-SE	exon	3549976	3550011	.	-	.	Parent=tRNA:Ala-24
Supercontig_12.6	tRNAscan-SE	exon	3550032	3550067	.	-	.	Parent=tRNA:Ala-24
Supercontig_12.6	tRNAscan-SE	gene	3424113	3424221	64.63	-	.	ID=tRNA:Leu-23;aminoAcid=Leu-23;codon=TAA;Name=tRNA:Leu-23;score=64.63
Supercontig_12.6	tRNAscan-SE	exon	3424113	3424158	.	-	.	Parent=tRNA:Leu-23
Supercontig_12.6	tRNAscan-SE	exon	3424184	3424221	.	-	.	Parent=tRNA:Leu-23
Supercontig_12.6	tRNAscan-SE	gene	3331450	3331521	70.25	-	.	ID=tRNA:Met-12;aminoAcid=Met-12;codon=CAT;Name=tRNA:Met-12;score=70.25
Supercontig_12.6	tRNAscan-SE	exon	3331450	3331521	.	-	.	Parent=tRNA:Met-12
Supercontig_12.6	tRNAscan-SE	gene	3330833	3330904	62.40	-	.	ID=tRNA:Glu-22;aminoAcid=Glu-22;codon=TTC;Name=tRNA:Glu-22;score=62.40
Supercontig_12.6	tRNAscan-SE	exon	3330833	3330904	.	-	.	Parent=tRNA:Glu-22
Supercontig_12.6	tRNAscan-SE	gene	3104624	3104696	77.21	-	.	ID=tRNA:Arg-29;aminoAcid=Arg-29;codon=TCT;Name=tRNA:Arg-29;score=77.21
Supercontig_12.6	tRNAscan-SE	exon	3104624	3104696	.	-	.	Parent=tRNA:Arg-29
Supercontig_12.6	tRNAscan-SE	gene	2692835	2692918	43.97	-	.	ID=tRNA:Tyr-7;aminoAcid=Tyr-7;codon=GTA;Name=tRNA:Tyr-7;score=43.97
Supercontig_12.6	tRNAscan-SE	exon	2692835	2692870	.	-	.	Parent=tRNA:Tyr-7
Supercontig_12.6	tRNAscan-SE	exon	2692884	2692918	.	-	.	Parent=tRNA:Tyr-7
Supercontig_12.6	tRNAscan-SE	gene	2658168	2658239	75.34	-	.	ID=tRNA:Pro-15;aminoAcid=Pro-15;codon=TGG;Name=tRNA:Pro-15;score=75.34
Supercontig_12.6	tRNAscan-SE	exon	2658168	2658239	.	-	.	Parent=tRNA:Pro-15
Supercontig_12.6	tRNAscan-SE	gene	2641413	2641502	61.51	-	.	ID=tRNA:His-7;aminoAcid=His-7;codon=GTG;Name=tRNA:His-7;score=61.51
Supercontig_12.6	tRNAscan-SE	exon	2641413	2641447	.	-	.	Parent=tRNA:His-7
Supercontig_12.6	tRNAscan-SE	exon	2641466	2641502	.	-	.	Parent=tRNA:His-7
Supercontig_12.6	tRNAscan-SE	gene	2267779	2267850	70.06	-	.	ID=tRNA:Arg-30;aminoAcid=Arg-30;codon=ACG;Name=tRNA:Arg-30;score=70.06
Supercontig_12.6	tRNAscan-SE	exon	2267779	2267850	.	-	.	Parent=tRNA:Arg-30
Supercontig_12.6	tRNAscan-SE	gene	2201505	2201596	52.62	-	.	ID=tRNA:Glu-23;aminoAcid=Glu-23;codon=CTC;Name=tRNA:Glu-23;score=52.62
Supercontig_12.6	tRNAscan-SE	exon	2201505	2201539	.	-	.	Parent=tRNA:Glu-23
Supercontig_12.6	tRNAscan-SE	exon	2201561	2201596	.	-	.	Parent=tRNA:Glu-23
Supercontig_12.6	tRNAscan-SE	gene	1639371	1639470	21.05	-	.	ID=tRNA:Leu-24;aminoAcid=Leu-24;codon=TAA;Name=tRNA:Leu-24;score=21.05
Supercontig_12.6	tRNAscan-SE	exon	1639371	1639406	.	-	.	Parent=tRNA:Leu-24
Supercontig_12.6	tRNAscan-SE	exon	1639436	1639470	.	-	.	Parent=tRNA:Leu-24
Supercontig_12.6	tRNAscan-SE	gene	1597502	1597664	50.36	-	.	ID=tRNA:Leu-25;aminoAcid=Leu-25;codon=CAA;Name=tRNA:Leu-25;score=50.36
Supercontig_12.6	tRNAscan-SE	exon	1597502	1597537	.	-	.	Parent=tRNA:Leu-25
Supercontig_12.6	tRNAscan-SE	exon	1597627	1597664	.	-	.	Parent=tRNA:Leu-25
Supercontig_12.6	tRNAscan-SE	gene	1570000	1570071	66.40	-	.	ID=tRNA:Cys-6;aminoAcid=Cys-6;codon=GCA;Name=tRNA:Cys-6;score=66.40
Supercontig_12.6	tRNAscan-SE	exon	1570000	1570071	.	-	.	Parent=tRNA:Cys-6
Supercontig_12.6	tRNAscan-SE	gene	1569824	1569895	61.18	-	.	ID=tRNA:Cys-7;aminoAcid=Cys-7;codon=GCA;Name=tRNA:Cys-7;score=61.18
Supercontig_12.6	tRNAscan-SE	exon	1569824	1569895	.	-	.	Parent=tRNA:Cys-7
Supercontig_12.6	tRNAscan-SE	gene	1508016	1508115	64.55	-	.	ID=tRNA:Pro-16;aminoAcid=Pro-16;codon=CGG;Name=tRNA:Pro-16;score=64.55
Supercontig_12.6	tRNAscan-SE	exon	1508016	1508051	.	-	.	Parent=tRNA:Pro-16
Supercontig_12.6	tRNAscan-SE	exon	1508080	1508115	.	-	.	Parent=tRNA:Pro-16
Supercontig_12.6	tRNAscan-SE	gene	1430489	1430584	64.95	-	.	ID=tRNA:Ile-18;aminoAcid=Ile-18;codon=AAT;Name=tRNA:Ile-18;score=64.95
Supercontig_12.6	tRNAscan-SE	exon	1430489	1430524	.	-	.	Parent=tRNA:Ile-18
Supercontig_12.6	tRNAscan-SE	exon	1430547	1430584	.	-	.	Parent=tRNA:Ile-18
Supercontig_12.6	tRNAscan-SE	gene	1196691	1196763	77.41	-	.	ID=tRNA:Lys-17;aminoAcid=Lys-17;codon=CTT;Name=tRNA:Lys-17;score=77.41
Supercontig_12.6	tRNAscan-SE	exon	1196691	1196763	.	-	.	Parent=tRNA:Lys-17
Supercontig_12.6	tRNAscan-SE	gene	1140195	1140268	76.33	-	.	ID=tRNA:Val-20;aminoAcid=Val-20;codon=AAC;Name=tRNA:Val-20;score=76.33
Supercontig_12.6	tRNAscan-SE	exon	1140195	1140268	.	-	.	Parent=tRNA:Val-20
Supercontig_12.6	tRNAscan-SE	gene	1098584	1098672	69.13	-	.	ID=tRNA:Tyr-8;aminoAcid=Tyr-8;codon=GTA;Name=tRNA:Tyr-8;score=69.13
Supercontig_12.6	tRNAscan-SE	exon	1098584	1098619	.	-	.	Parent=tRNA:Tyr-8
Supercontig_12.6	tRNAscan-SE	exon	1098635	1098672	.	-	.	Parent=tRNA:Tyr-8
Supercontig_12.6	tRNAscan-SE	gene	911860	911931	70.25	-	.	ID=tRNA:Met-13;aminoAcid=Met-13;codon=CAT;Name=tRNA:Met-13;score=70.25
Supercontig_12.6	tRNAscan-SE	exon	911860	911931	.	-	.	Parent=tRNA:Met-13
Supercontig_12.6	tRNAscan-SE	gene	663940	664011	82.14	-	.	ID=tRNA:Thr-15;aminoAcid=Thr-15;codon=AGT;Name=tRNA:Thr-15;score=82.14
Supercontig_12.6	tRNAscan-SE	exon	663940	664011	.	-	.	Parent=tRNA:Thr-15
Supercontig_12.6	tRNAscan-SE	gene	625739	625810	82.14	-	.	ID=tRNA:Thr-16;aminoAcid=Thr-16;codon=AGT;Name=tRNA:Thr-16;score=82.14
Supercontig_12.6	tRNAscan-SE	exon	625739	625810	.	-	.	Parent=tRNA:Thr-16
Supercontig_12.7	tRNAscan-SE	gene	89526	89617	51.85	+	.	ID=tRNA:Glu-24;aminoAcid=Glu-24;codon=CTC;Name=tRNA:Glu-24;score=51.85
Supercontig_12.7	tRNAscan-SE	exon	89526	89561	.	+	.	Parent=tRNA:Glu-24
Supercontig_12.7	tRNAscan-SE	exon	89583	89617	.	+	.	Parent=tRNA:Glu-24
Supercontig_12.7	tRNAscan-SE	gene	125598	125702	69.25	+	.	ID=tRNA:Met-14;aminoAcid=Met-14;codon=CAT;Name=tRNA:Met-14;score=69.25
Supercontig_12.7	tRNAscan-SE	exon	125598	125635	.	+	.	Parent=tRNA:Met-14
Supercontig_12.7	tRNAscan-SE	exon	125667	125702	.	+	.	Parent=tRNA:Met-14
Supercontig_12.7	tRNAscan-SE	gene	305378	305467	64.67	+	.	ID=tRNA:Pro-17;aminoAcid=Pro-17;codon=AGG;Name=tRNA:Pro-17;score=64.67
Supercontig_12.7	tRNAscan-SE	exon	305378	305413	.	+	.	Parent=tRNA:Pro-17
Supercontig_12.7	tRNAscan-SE	exon	305432	305467	.	+	.	Parent=tRNA:Pro-17
Supercontig_12.7	tRNAscan-SE	gene	410972	411067	63.90	+	.	ID=tRNA:Pro-18;aminoAcid=Pro-18;codon=CGG;Name=tRNA:Pro-18;score=63.90
Supercontig_12.7	tRNAscan-SE	exon	410972	411007	.	+	.	Parent=tRNA:Pro-18
Supercontig_12.7	tRNAscan-SE	exon	411032	411067	.	+	.	Parent=tRNA:Pro-18
Supercontig_12.7	tRNAscan-SE	gene	551644	551716	77.41	+	.	ID=tRNA:Lys-18;aminoAcid=Lys-18;codon=CTT;Name=tRNA:Lys-18;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	551644	551716	.	+	.	Parent=tRNA:Lys-18
Supercontig_12.7	tRNAscan-SE	gene	771632	771723	60.16	+	.	ID=tRNA:Ala-25;aminoAcid=Ala-25;codon=CGC;Name=tRNA:Ala-25;score=60.16
Supercontig_12.7	tRNAscan-SE	exon	771632	771667	.	+	.	Parent=tRNA:Ala-25
Supercontig_12.7	tRNAscan-SE	exon	771688	771723	.	+	.	Parent=tRNA:Ala-25
Supercontig_12.7	tRNAscan-SE	gene	839708	839792	75.26	+	.	ID=tRNA:Ala-26;aminoAcid=Ala-26;codon=AGC;Name=tRNA:Ala-26;score=75.26
Supercontig_12.7	tRNAscan-SE	exon	839708	839744	.	+	.	Parent=tRNA:Ala-26
Supercontig_12.7	tRNAscan-SE	exon	839757	839792	.	+	.	Parent=tRNA:Ala-26
Supercontig_12.7	tRNAscan-SE	gene	859664	859756	61.19	+	.	ID=tRNA:His-8;aminoAcid=His-8;codon=GTG;Name=tRNA:His-8;score=61.19
Supercontig_12.7	tRNAscan-SE	exon	859664	859700	.	+	.	Parent=tRNA:His-8
Supercontig_12.7	tRNAscan-SE	exon	859722	859756	.	+	.	Parent=tRNA:His-8
Supercontig_12.7	tRNAscan-SE	gene	1225433	1225504	70.06	+	.	ID=tRNA:Arg-31;aminoAcid=Arg-31;codon=ACG;Name=tRNA:Arg-31;score=70.06
Supercontig_12.7	tRNAscan-SE	exon	1225433	1225504	.	+	.	Parent=tRNA:Arg-31
Supercontig_12.7	tRNAscan-SE	gene	1240562	1240668	60.36	+	.	ID=tRNA:Leu-26;aminoAcid=Leu-26;codon=AAG;Name=tRNA:Leu-26;score=60.36
Supercontig_12.7	tRNAscan-SE	exon	1240562	1240599	.	+	.	Parent=tRNA:Leu-26
Supercontig_12.7	tRNAscan-SE	exon	1240627	1240668	.	+	.	Parent=tRNA:Leu-26
Supercontig_12.7	tRNAscan-SE	gene	1241238	1241309	70.25	+	.	ID=tRNA:Met-15;aminoAcid=Met-15;codon=CAT;Name=tRNA:Met-15;score=70.25
Supercontig_12.7	tRNAscan-SE	exon	1241238	1241309	.	+	.	Parent=tRNA:Met-15
Supercontig_12.7	tRNAscan-SE	gene	1366963	1367034	70.06	+	.	ID=tRNA:Arg-32;aminoAcid=Arg-32;codon=ACG;Name=tRNA:Arg-32;score=70.06
Supercontig_12.7	tRNAscan-SE	exon	1366963	1367034	.	+	.	Parent=tRNA:Arg-32
Supercontig_12.7	tRNAscan-SE	gene	1380467	1380540	76.33	+	.	ID=tRNA:Val-21;aminoAcid=Val-21;codon=AAC;Name=tRNA:Val-21;score=76.33
Supercontig_12.7	tRNAscan-SE	exon	1380467	1380540	.	+	.	Parent=tRNA:Val-21
Supercontig_12.7	tRNAscan-SE	gene	1407574	1407662	66.56	+	.	ID=tRNA:Phe-10;aminoAcid=Phe-10;codon=GAA;Name=tRNA:Phe-10;score=66.56
Supercontig_12.7	tRNAscan-SE	exon	1407574	1407610	.	+	.	Parent=tRNA:Phe-10
Supercontig_12.7	tRNAscan-SE	exon	1407627	1407662	.	+	.	Parent=tRNA:Phe-10
Supercontig_12.7	tRNAscan-SE	gene	1585962	1586050	66.56	+	.	ID=tRNA:Phe-11;aminoAcid=Phe-11;codon=GAA;Name=tRNA:Phe-11;score=66.56
Supercontig_12.7	tRNAscan-SE	exon	1585962	1585998	.	+	.	Parent=tRNA:Phe-11
Supercontig_12.7	tRNAscan-SE	exon	1586015	1586050	.	+	.	Parent=tRNA:Phe-11
Supercontig_12.7	tRNAscan-SE	gene	1600226	1600314	66.56	+	.	ID=tRNA:Phe-12;aminoAcid=Phe-12;codon=GAA;Name=tRNA:Phe-12;score=66.56
Supercontig_12.7	tRNAscan-SE	exon	1600226	1600262	.	+	.	Parent=tRNA:Phe-12
Supercontig_12.7	tRNAscan-SE	exon	1600279	1600314	.	+	.	Parent=tRNA:Phe-12
Supercontig_12.7	tRNAscan-SE	gene	1621569	1621639	60.39	+	.	ID=tRNA:Gly-29;aminoAcid=Gly-29;codon=GCC;Name=tRNA:Gly-29;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	1621569	1621639	.	+	.	Parent=tRNA:Gly-29
Supercontig_12.7	tRNAscan-SE	gene	1626335	1626447	62.29	+	.	ID=tRNA:Leu-27;aminoAcid=Leu-27;codon=CAA;Name=tRNA:Leu-27;score=62.29
Supercontig_12.7	tRNAscan-SE	exon	1626335	1626372	.	+	.	Parent=tRNA:Leu-27
Supercontig_12.7	tRNAscan-SE	exon	1626404	1626447	.	+	.	Parent=tRNA:Leu-27
Supercontig_12.7	tRNAscan-SE	gene	1906091	1906163	77.41	+	.	ID=tRNA:Lys-19;aminoAcid=Lys-19;codon=CTT;Name=tRNA:Lys-19;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	1906091	1906163	.	+	.	Parent=tRNA:Lys-19
Supercontig_12.7	tRNAscan-SE	gene	1934769	1934839	60.39	+	.	ID=tRNA:Gly-30;aminoAcid=Gly-30;codon=GCC;Name=tRNA:Gly-30;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	1934769	1934839	.	+	.	Parent=tRNA:Gly-30
Supercontig_12.7	tRNAscan-SE	gene	1944515	1944585	60.39	+	.	ID=tRNA:Gly-31;aminoAcid=Gly-31;codon=GCC;Name=tRNA:Gly-31;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	1944515	1944585	.	+	.	Parent=tRNA:Gly-31
Supercontig_12.7	tRNAscan-SE	gene	1944906	1944991	52.31	+	.	ID=tRNA:Arg-33;aminoAcid=Arg-33;codon=CCT;Name=tRNA:Arg-33;score=52.31
Supercontig_12.7	tRNAscan-SE	exon	1944906	1944941	.	+	.	Parent=tRNA:Arg-33
Supercontig_12.7	tRNAscan-SE	exon	1944956	1944991	.	+	.	Parent=tRNA:Arg-33
Supercontig_12.7	tRNAscan-SE	gene	1947897	1948002	59.17	+	.	ID=tRNA:Leu-28;aminoAcid=Leu-28;codon=AAG;Name=tRNA:Leu-28;score=59.17
Supercontig_12.7	tRNAscan-SE	exon	1947897	1947934	.	+	.	Parent=tRNA:Leu-28
Supercontig_12.7	tRNAscan-SE	exon	1947961	1948002	.	+	.	Parent=tRNA:Leu-28
Supercontig_12.7	tRNAscan-SE	gene	2646674	2646766	63.54	+	.	ID=tRNA:Asp-15;aminoAcid=Asp-15;codon=GTC;Name=tRNA:Asp-15;score=63.54
Supercontig_12.7	tRNAscan-SE	exon	2646674	2646710	.	+	.	Parent=tRNA:Asp-15
Supercontig_12.7	tRNAscan-SE	exon	2646732	2646766	.	+	.	Parent=tRNA:Asp-15
Supercontig_12.7	tRNAscan-SE	gene	2835353	2835447	70.36	+	.	ID=tRNA:Ser-23;aminoAcid=Ser-23;codon=GCT;Name=tRNA:Ser-23;score=70.36
Supercontig_12.7	tRNAscan-SE	exon	2835353	2835389	.	+	.	Parent=tRNA:Ser-23
Supercontig_12.7	tRNAscan-SE	exon	2835404	2835447	.	+	.	Parent=tRNA:Ser-23
Supercontig_12.7	tRNAscan-SE	gene	2891211	2891283	77.41	+	.	ID=tRNA:Lys-20;aminoAcid=Lys-20;codon=CTT;Name=tRNA:Lys-20;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	2891211	2891283	.	+	.	Parent=tRNA:Lys-20
Supercontig_12.7	tRNAscan-SE	gene	2935161	2935233	77.41	+	.	ID=tRNA:Lys-21;aminoAcid=Lys-21;codon=CTT;Name=tRNA:Lys-21;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	2935161	2935233	.	+	.	Parent=tRNA:Lys-21
Supercontig_12.7	tRNAscan-SE	gene	3375295	3375382	68.51	+	.	ID=tRNA:Tyr-9;aminoAcid=Tyr-9;codon=GTA;Name=tRNA:Tyr-9;score=68.51
Supercontig_12.7	tRNAscan-SE	exon	3375295	3375332	.	+	.	Parent=tRNA:Tyr-9
Supercontig_12.7	tRNAscan-SE	exon	3375347	3375382	.	+	.	Parent=tRNA:Tyr-9
Supercontig_12.7	tRNAscan-SE	gene	3395496	3395568	77.41	+	.	ID=tRNA:Lys-22;aminoAcid=Lys-22;codon=CTT;Name=tRNA:Lys-22;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	3395496	3395568	.	+	.	Parent=tRNA:Lys-22
Supercontig_12.7	tRNAscan-SE	gene	3529758	3529843	60.72	+	.	ID=tRNA:His-9;aminoAcid=His-9;codon=GTG;Name=tRNA:His-9;score=60.72
Supercontig_12.7	tRNAscan-SE	exon	3529758	3529794	.	+	.	Parent=tRNA:His-9
Supercontig_12.7	tRNAscan-SE	exon	3529809	3529843	.	+	.	Parent=tRNA:His-9
Supercontig_12.7	tRNAscan-SE	gene	3703739	3703810	62.40	+	.	ID=tRNA:Glu-25;aminoAcid=Glu-25;codon=TTC;Name=tRNA:Glu-25;score=62.40
Supercontig_12.7	tRNAscan-SE	exon	3703739	3703810	.	+	.	Parent=tRNA:Glu-25
Supercontig_12.7	tRNAscan-SE	gene	3724007	3724078	70.06	+	.	ID=tRNA:Arg-34;aminoAcid=Arg-34;codon=ACG;Name=tRNA:Arg-34;score=70.06
Supercontig_12.7	tRNAscan-SE	exon	3724007	3724078	.	+	.	Parent=tRNA:Arg-34
Supercontig_12.7	tRNAscan-SE	gene	3960695	3960768	76.33	+	.	ID=tRNA:Val-22;aminoAcid=Val-22;codon=AAC;Name=tRNA:Val-22;score=76.33
Supercontig_12.7	tRNAscan-SE	exon	3960695	3960768	.	+	.	Parent=tRNA:Val-22
Supercontig_12.7	tRNAscan-SE	gene	3867513	3867599	71.82	-	.	ID=tRNA:Thr-17;aminoAcid=Thr-17;codon=CGT;Name=tRNA:Thr-17;score=71.82
Supercontig_12.7	tRNAscan-SE	exon	3867513	3867548	.	-	.	Parent=tRNA:Thr-17
Supercontig_12.7	tRNAscan-SE	exon	3867564	3867599	.	-	.	Parent=tRNA:Thr-17
Supercontig_12.7	tRNAscan-SE	gene	3833122	3833203	67.09	-	.	ID=tRNA:Ser-24;aminoAcid=Ser-24;codon=AGA;Name=tRNA:Ser-24;score=67.09
Supercontig_12.7	tRNAscan-SE	exon	3833122	3833203	.	-	.	Parent=tRNA:Ser-24
Supercontig_12.7	tRNAscan-SE	gene	3638900	3638981	67.09	-	.	ID=tRNA:Ser-25;aminoAcid=Ser-25;codon=AGA;Name=tRNA:Ser-25;score=67.09
Supercontig_12.7	tRNAscan-SE	exon	3638900	3638981	.	-	.	Parent=tRNA:Ser-25
Supercontig_12.7	tRNAscan-SE	gene	3388113	3388183	60.39	-	.	ID=tRNA:Gly-32;aminoAcid=Gly-32;codon=GCC;Name=tRNA:Gly-32;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	3388113	3388183	.	-	.	Parent=tRNA:Gly-32
Supercontig_12.7	tRNAscan-SE	gene	2977727	2977816	67.31	-	.	ID=tRNA:Glu-26;aminoAcid=Glu-26;codon=TTC;Name=tRNA:Glu-26;score=67.31
Supercontig_12.7	tRNAscan-SE	exon	2977727	2977761	.	-	.	Parent=tRNA:Glu-26
Supercontig_12.7	tRNAscan-SE	exon	2977779	2977816	.	-	.	Parent=tRNA:Glu-26
Supercontig_12.7	tRNAscan-SE	gene	2903584	2903656	77.41	-	.	ID=tRNA:Lys-23;aminoAcid=Lys-23;codon=CTT;Name=tRNA:Lys-23;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	2903584	2903656	.	-	.	Parent=tRNA:Lys-23
Supercontig_12.7	tRNAscan-SE	gene	2892515	2892602	68.43	-	.	ID=tRNA:Lys-24;aminoAcid=Lys-24;codon=CTT;Name=tRNA:Lys-24;score=68.43
Supercontig_12.7	tRNAscan-SE	exon	2892515	2892550	.	-	.	Parent=tRNA:Lys-24
Supercontig_12.7	tRNAscan-SE	exon	2892566	2892602	.	-	.	Parent=tRNA:Lys-24
Supercontig_12.7	tRNAscan-SE	gene	2891756	2891827	70.06	-	.	ID=tRNA:Arg-35;aminoAcid=Arg-35;codon=ACG;Name=tRNA:Arg-35;score=70.06
Supercontig_12.7	tRNAscan-SE	exon	2891756	2891827	.	-	.	Parent=tRNA:Arg-35
Supercontig_12.7	tRNAscan-SE	gene	2865397	2865489	64.18	-	.	ID=tRNA:Asp-16;aminoAcid=Asp-16;codon=GTC;Name=tRNA:Asp-16;score=64.18
Supercontig_12.7	tRNAscan-SE	exon	2865397	2865431	.	-	.	Parent=tRNA:Asp-16
Supercontig_12.7	tRNAscan-SE	exon	2865453	2865489	.	-	.	Parent=tRNA:Asp-16
Supercontig_12.7	tRNAscan-SE	gene	2724736	2724834	70.72	-	.	ID=tRNA:Ser-26;aminoAcid=Ser-26;codon=TGA;Name=tRNA:Ser-26;score=70.72
Supercontig_12.7	tRNAscan-SE	exon	2724736	2724779	.	-	.	Parent=tRNA:Ser-26
Supercontig_12.7	tRNAscan-SE	exon	2724798	2724834	.	-	.	Parent=tRNA:Ser-26
Supercontig_12.7	tRNAscan-SE	gene	2658947	2659042	59.40	-	.	ID=tRNA:Gln-14;aminoAcid=Gln-14;codon=CTG;Name=tRNA:Gln-14;score=59.40
Supercontig_12.7	tRNAscan-SE	exon	2658947	2658981	.	-	.	Parent=tRNA:Gln-14
Supercontig_12.7	tRNAscan-SE	exon	2659006	2659042	.	-	.	Parent=tRNA:Gln-14
Supercontig_12.7	tRNAscan-SE	gene	2639389	2639477	68.91	-	.	ID=tRNA:Tyr-10;aminoAcid=Tyr-10;codon=GTA;Name=tRNA:Tyr-10;score=68.91
Supercontig_12.7	tRNAscan-SE	exon	2639389	2639424	.	-	.	Parent=tRNA:Tyr-10
Supercontig_12.7	tRNAscan-SE	exon	2639440	2639477	.	-	.	Parent=tRNA:Tyr-10
Supercontig_12.7	tRNAscan-SE	gene	2040360	2040466	59.44	-	.	ID=tRNA:Leu-29;aminoAcid=Leu-29;codon=AAG;Name=tRNA:Leu-29;score=59.44
Supercontig_12.7	tRNAscan-SE	exon	2040360	2040401	.	-	.	Parent=tRNA:Leu-29
Supercontig_12.7	tRNAscan-SE	exon	2040429	2040466	.	-	.	Parent=tRNA:Leu-29
Supercontig_12.7	tRNAscan-SE	gene	1932958	1933028	60.39	-	.	ID=tRNA:Gly-33;aminoAcid=Gly-33;codon=GCC;Name=tRNA:Gly-33;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	1932958	1933028	.	-	.	Parent=tRNA:Gly-33
Supercontig_12.7	tRNAscan-SE	gene	1910275	1910362	69.78	-	.	ID=tRNA:Tyr-11;aminoAcid=Tyr-11;codon=GTA;Name=tRNA:Tyr-11;score=69.78
Supercontig_12.7	tRNAscan-SE	exon	1910275	1910310	.	-	.	Parent=tRNA:Tyr-11
Supercontig_12.7	tRNAscan-SE	exon	1910325	1910362	.	-	.	Parent=tRNA:Tyr-11
Supercontig_12.7	tRNAscan-SE	gene	1739196	1739266	60.39	-	.	ID=tRNA:Gly-34;aminoAcid=Gly-34;codon=GCC;Name=tRNA:Gly-34;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	1739196	1739266	.	-	.	Parent=tRNA:Gly-34
Supercontig_12.7	tRNAscan-SE	gene	1724954	1725048	63.80	-	.	ID=tRNA:Asp-17;aminoAcid=Asp-17;codon=GTC;Name=tRNA:Asp-17;score=63.80
Supercontig_12.7	tRNAscan-SE	exon	1724954	1724988	.	-	.	Parent=tRNA:Asp-17
Supercontig_12.7	tRNAscan-SE	exon	1725012	1725048	.	-	.	Parent=tRNA:Asp-17
Supercontig_12.7	tRNAscan-SE	gene	1724343	1724415	77.41	-	.	ID=tRNA:Lys-25;aminoAcid=Lys-25;codon=CTT;Name=tRNA:Lys-25;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	1724343	1724415	.	-	.	Parent=tRNA:Lys-25
Supercontig_12.7	tRNAscan-SE	gene	1660927	1661018	51.85	-	.	ID=tRNA:Glu-27;aminoAcid=Glu-27;codon=CTC;Name=tRNA:Glu-27;score=51.85
Supercontig_12.7	tRNAscan-SE	exon	1660927	1660961	.	-	.	Parent=tRNA:Glu-27
Supercontig_12.7	tRNAscan-SE	exon	1660983	1661018	.	-	.	Parent=tRNA:Glu-27
Supercontig_12.7	tRNAscan-SE	gene	1639661	1639766	68.89	-	.	ID=tRNA:Met-16;aminoAcid=Met-16;codon=CAT;Name=tRNA:Met-16;score=68.89
Supercontig_12.7	tRNAscan-SE	exon	1639661	1639696	.	-	.	Parent=tRNA:Met-16
Supercontig_12.7	tRNAscan-SE	exon	1639729	1639766	.	-	.	Parent=tRNA:Met-16
Supercontig_12.7	tRNAscan-SE	gene	1634947	1635020	76.33	-	.	ID=tRNA:Val-23;aminoAcid=Val-23;codon=AAC;Name=tRNA:Val-23;score=76.33
Supercontig_12.7	tRNAscan-SE	exon	1634947	1635020	.	-	.	Parent=tRNA:Val-23
Supercontig_12.7	tRNAscan-SE	gene	1554794	1554901	59.22	-	.	ID=tRNA:Leu-30;aminoAcid=Leu-30;codon=AAG;Name=tRNA:Leu-30;score=59.22
Supercontig_12.7	tRNAscan-SE	exon	1554794	1554835	.	-	.	Parent=tRNA:Leu-30
Supercontig_12.7	tRNAscan-SE	exon	1554864	1554901	.	-	.	Parent=tRNA:Leu-30
Supercontig_12.7	tRNAscan-SE	gene	1542869	1542942	76.33	-	.	ID=tRNA:Val-24;aminoAcid=Val-24;codon=AAC;Name=tRNA:Val-24;score=76.33
Supercontig_12.7	tRNAscan-SE	exon	1542869	1542942	.	-	.	Parent=tRNA:Val-24
Supercontig_12.7	tRNAscan-SE	gene	1411870	1411975	59.17	-	.	ID=tRNA:Leu-31;aminoAcid=Leu-31;codon=AAG;Name=tRNA:Leu-31;score=59.17
Supercontig_12.7	tRNAscan-SE	exon	1411870	1411911	.	-	.	Parent=tRNA:Leu-31
Supercontig_12.7	tRNAscan-SE	exon	1411938	1411975	.	-	.	Parent=tRNA:Leu-31
Supercontig_12.7	tRNAscan-SE	gene	1409225	1409298	72.07	-	.	ID=tRNA:Asn-11;aminoAcid=Asn-11;codon=GTT;Name=tRNA:Asn-11;score=72.07
Supercontig_12.7	tRNAscan-SE	exon	1409225	1409298	.	-	.	Parent=tRNA:Asn-11
Supercontig_12.7	tRNAscan-SE	gene	1356507	1356579	77.41	-	.	ID=tRNA:Lys-26;aminoAcid=Lys-26;codon=CTT;Name=tRNA:Lys-26;score=77.41
Supercontig_12.7	tRNAscan-SE	exon	1356507	1356579	.	-	.	Parent=tRNA:Lys-26
Supercontig_12.7	tRNAscan-SE	gene	994812	994900	64.40	-	.	ID=tRNA:Pro-19;aminoAcid=Pro-19;codon=AGG;Name=tRNA:Pro-19;score=64.40
Supercontig_12.7	tRNAscan-SE	exon	994812	994847	.	-	.	Parent=tRNA:Pro-19
Supercontig_12.7	tRNAscan-SE	exon	994865	994900	.	-	.	Parent=tRNA:Pro-19
Supercontig_12.7	tRNAscan-SE	gene	948390	948481	51.85	-	.	ID=tRNA:Glu-28;aminoAcid=Glu-28;codon=CTC;Name=tRNA:Glu-28;score=51.85
Supercontig_12.7	tRNAscan-SE	exon	948390	948424	.	-	.	Parent=tRNA:Glu-28
Supercontig_12.7	tRNAscan-SE	exon	948446	948481	.	-	.	Parent=tRNA:Glu-28
Supercontig_12.7	tRNAscan-SE	gene	758501	758572	68.09	-	.	ID=tRNA:Trp-7;aminoAcid=Trp-7;codon=CCA;Name=tRNA:Trp-7;score=68.09
Supercontig_12.7	tRNAscan-SE	exon	758501	758572	.	-	.	Parent=tRNA:Trp-7
Supercontig_12.7	tRNAscan-SE	gene	749775	749845	60.39	-	.	ID=tRNA:Gly-35;aminoAcid=Gly-35;codon=GCC;Name=tRNA:Gly-35;score=60.39
Supercontig_12.7	tRNAscan-SE	exon	749775	749845	.	-	.	Parent=tRNA:Gly-35
Supercontig_12.7	tRNAscan-SE	gene	553101	553185	76.40	-	.	ID=tRNA:Ala-27;aminoAcid=Ala-27;codon=AGC;Name=tRNA:Ala-27;score=76.40
Supercontig_12.7	tRNAscan-SE	exon	553101	553136	.	-	.	Parent=tRNA:Ala-27
Supercontig_12.7	tRNAscan-SE	exon	553149	553185	.	-	.	Parent=tRNA:Ala-27
Supercontig_12.7	tRNAscan-SE	gene	440317	440388	70.25	-	.	ID=tRNA:Met-17;aminoAcid=Met-17;codon=CAT;Name=tRNA:Met-17;score=70.25
Supercontig_12.7	tRNAscan-SE	exon	440317	440388	.	-	.	Parent=tRNA:Met-17
Supercontig_12.7	tRNAscan-SE	gene	386482	386580	64.73	-	.	ID=tRNA:Asp-18;aminoAcid=Asp-18;codon=GTC;Name=tRNA:Asp-18;score=64.73
Supercontig_12.7	tRNAscan-SE	exon	386482	386516	.	-	.	Parent=tRNA:Asp-18
Supercontig_12.7	tRNAscan-SE	exon	386544	386580	.	-	.	Parent=tRNA:Asp-18
Supercontig_12.7	tRNAscan-SE	gene	355920	356001	67.09	-	.	ID=tRNA:Ser-27;aminoAcid=Ser-27;codon=AGA;Name=tRNA:Ser-27;score=67.09
Supercontig_12.7	tRNAscan-SE	exon	355920	356001	.	-	.	Parent=tRNA:Ser-27
Supercontig_12.7	tRNAscan-SE	gene	214514	214585	70.06	-	.	ID=tRNA:Arg-36;aminoAcid=Arg-36;codon=ACG;Name=tRNA:Arg-36;score=70.06
Supercontig_12.7	tRNAscan-SE	exon	214514	214585	.	-	.	Parent=tRNA:Arg-36
Supercontig_12.7	tRNAscan-SE	gene	198331	198404	76.33	-	.	ID=tRNA:Val-25;aminoAcid=Val-25;codon=AAC;Name=tRNA:Val-25;score=76.33
Supercontig_12.7	tRNAscan-SE	exon	198331	198404	.	-	.	Parent=tRNA:Val-25
Supercontig_12.7	tRNAscan-SE	gene	52654	52753	71.06	-	.	ID=tRNA:Thr-18;aminoAcid=Thr-18;codon=CGT;Name=tRNA:Thr-18;score=71.06
Supercontig_12.7	tRNAscan-SE	exon	52654	52689	.	-	.	Parent=tRNA:Thr-18
Supercontig_12.7	tRNAscan-SE	exon	52718	52753	.	-	.	Parent=tRNA:Thr-18
