Supercontig_12.5	Lee2010	milRNA	1180215	1180420	.	+	.	ID=milRNA00000	
Supercontig_12.6	Lee2010	milRNA	1767010	1767120	.	+	.	ID=milRNA00001	
Supercontig_12.1	Lee2010	milRNA	6849590	6849830	.	+	.	ID=milRNA00002	
Supercontig_12.1	Lee2010	milRNA	688787	689071	.	+	.	ID=milRNA00003	
Supercontig_12.5	Lee2010	milRNA	6118190	6118450	.	+	.	ID=milRNA00004	
Supercontig_12.4	Lee2010	milRNA	4513332	4513530	.	+	.	ID=milRNA00005	
Supercontig_12.5	Lee2010	milRNA	4396900	4397180	.	+	.	ID=milRNA00006	
Supercontig_12.1	Lee2010	milRNA	2360400	2360680	.	+	.	ID=milRNA00007	
Supercontig_12.1	Lee2010	milRNA	2304290	2304738	.	+	.	ID=milRNA00008	
Supercontig_12.3	Lee2010	milRNA	3947840	3948051	.	+	.	ID=milRNA00009	
Supercontig_12.5	Lee2010	milRNA	2022300	2022550	.	+	.	ID=milRNA00010	
Supercontig_12.3	Lee2010	milRNA	2982300	2982500	.	+	.	ID=milRNA00011	
Supercontig_12.5	Lee2010	milRNA	1078534	1078752	.	+	.	ID=milRNA00012	
Supercontig_12.5	Lee2010	milRNA	5348420	5348800	.	+	.	ID=milRNA00013	
Supercontig_12.1	Lee2010	milRNA	273480	273680	.	+	.	ID=milRNA00014	
Supercontig_12.1	Lee2010	milRNA	6749090	6749520	.	+	.	ID=milRNA00015	
Supercontig_12.6	Lee2010	milRNA	3191020	3191160	.	+	.	ID=milRNA00016	
Supercontig_12.6	Lee2010	milRNA	3560100	3560400	.	+	.	ID=milRNA00017	
Supercontig_12.3	Lee2010	milRNA	2981518	2981718	.	+	.	ID=milRNA00018	
Supercontig_12.5	Lee2010	milRNA	5190050	5190155	.	+	.	ID=milRNA00019	
Supercontig_12.2	Lee2010	milRNA	2379850	2380100	.	+	.	ID=milRNA00020	
Supercontig_12.5	Lee2010	milRNA	3610380	3610610	.	+	.	ID=milRNA00021	
Supercontig_12.7	Lee2010	milRNA	3838308	3838553	.	+	.	ID=milRNA00022	
Supercontig_12.3	Lee2010	milRNA	1626580	1626700	.	+	.	ID=milRNA00023	
Supercontig_12.7	Lee2010	milRNA	2551603	2551823	.	+	.	ID=milRNA00024	
Supercontig_12.1	Lee2010	milRNA	7550300	7550504	.	+	.	ID=milRNA00025	
Supercontig_12.5	Lee2010	milRNA	704450	704770	.	+	.	ID=milRNA00026	
