(((((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),((CACTA1_PB,CACTA1_Ccinerea),(Chapaev35_PM,MIRAGE1_CB)))),(Chapaev1_CE,(CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))))),Transib1_HM);
((((CIMG_13536T0,((CHGG_03535,CHGG_05354),(((NCU09969,CHGG_09452),Chapaev1_CE),CHGG_08486))),(((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),(CACTA1_PB,(CACTA1_Ccinerea,Chapaev35_PM))),Transib1_HM);
(((((CACTA1_PB,CACTA1_Ccinerea),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),((CACTA2_AA,CACTA3_AA),((MIRAGE1_CB,Chapaev35_PM),CACTA1_Dpulex))),((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE)),Transib1_HM);
((((((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea))),CACTA1_PB),(((CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))),(CIMG_13536T0,NCU09969)),Chapaev1_CE)),Transib1_HM);
(((((Chapaev35_PM,(CACTA1_Mlaricis,CACTA2_Mlaricis)),(CACTA1_Roryzae,EnSpm1_BF)),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(MIRAGE1_CB,(CACTA1_PB,CACTA1_Ccinerea)))),((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE)),Transib1_HM);
(((CACTA1_PB,(((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((CACTA1_Ccinerea,(MIRAGE1_CB,Chapaev35_PM)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),(((CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))),(CIMG_13536T0,NCU09969)),Chapaev1_CE)),Transib1_HM);
(((((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis))),((CACTA1_PB,CACTA1_Ccinerea),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE)),Transib1_HM);
(((((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(CACTA1_Ccinerea,((Chapaev35_PM,MIRAGE1_CB),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),(CACTA1_PB,((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE))),Transib1_HM);
(((CACTA1_Roryzae,EnSpm1_BF),((CACTA1_Mlaricis,CACTA2_Mlaricis),((((CACTA1_PB,CACTA1_Ccinerea),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE)),Chapaev35_PM))),Transib1_HM);
(((CACTA1_PB,(CIMG_13536T0,(NCU09969,(Chapaev1_CE,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))))),(((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(MIRAGE1_CB,Chapaev35_PM)),(CACTA1_Ccinerea,((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),Transib1_HM);
(((((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(MIRAGE1_CB,(Chapaev35_PM,CACTA1_Ccinerea))),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),(CACTA1_PB,(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535)))))))),Transib1_HM);
((((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea))),(CACTA1_PB,(CIMG_13536T0,(NCU09969,(CHGG_09452,(((Chapaev1_CE,CHGG_08486),CHGG_03535),CHGG_05354)))))),Transib1_HM);
((((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),((Chapaev35_PM,CACTA1_Ccinerea),MIRAGE1_CB))),(CACTA1_PB,(((CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))),(CIMG_13536T0,NCU09969)),Chapaev1_CE))),Transib1_HM);
(((MIRAGE1_CB,((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))))),Chapaev1_CE)),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),((((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),Chapaev35_PM),(CACTA1_PB,CACTA1_Ccinerea)))),Transib1_HM);
((((CHGG_05354,((((CIMG_13536T0,NCU09969),CHGG_09452),CHGG_08486),CHGG_03535)),Chapaev1_CE),((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA1_PB,(CACTA1_Roryzae,EnSpm1_BF)),(MIRAGE1_CB,(CACTA1_Dpulex,((Chapaev35_PM,CACTA1_Ccinerea),(CACTA2_AA,CACTA3_AA))))))),Transib1_HM);
((CACTA3_AA,((CACTA2_AA,CACTA1_Dpulex),((CACTA1_PB,(MIRAGE1_CB,CACTA1_Ccinerea)),((Chapaev35_PM,(CACTA1_Mlaricis,CACTA2_Mlaricis)),((CACTA1_Roryzae,EnSpm1_BF),(CIMG_13536T0,(NCU09969,(CHGG_09452,((Chapaev1_CE,CHGG_05354),(CHGG_03535,CHGG_08486)))))))))),Transib1_HM);
((((((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)),((CACTA2_AA,(CACTA3_AA,CACTA1_Dpulex)),((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea))),(CIMG_13536T0,(NCU09969,(CHGG_09452,((Chapaev1_CE,CHGG_05354),(CHGG_03535,CHGG_08486)))))),CACTA1_PB),Transib1_HM);
(((((CIMG_13536T0,(NCU09969,(CHGG_08486,(CHGG_09452,(CHGG_05354,CHGG_03535))))),(Chapaev35_PM,Chapaev1_CE)),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(MIRAGE1_CB,(CACTA1_PB,CACTA1_Ccinerea)))),Transib1_HM);
(((((((CHGG_09452,(CHGG_05354,(CHGG_08486,CHGG_03535))),NCU09969),CIMG_13536T0),Chapaev1_CE),((((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(MIRAGE1_CB,(Chapaev35_PM,CACTA1_Ccinerea))),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(CACTA1_Roryzae,EnSpm1_BF))),CACTA1_PB),Transib1_HM);
((((((CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))),NCU09969),CIMG_13536T0),Chapaev1_CE),(CACTA1_PB,((CACTA2_AA,((MIRAGE1_CB,CACTA3_AA),CACTA1_Dpulex)),((Chapaev35_PM,CACTA1_Ccinerea),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF)))))),Transib1_HM);
(((CACTA1_PB,(((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),(((MIRAGE1_CB,CACTA1_Ccinerea),Chapaev35_PM),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex)))),((CIMG_13536T0,(NCU09969,((CHGG_03535,(CHGG_05354,CHGG_08486)),CHGG_09452))),Chapaev1_CE)),Transib1_HM);
(((((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex),(((Chapaev35_PM,(MIRAGE1_CB,(CACTA1_PB,CACTA1_Ccinerea))),(EnSpm1_BF,CACTA1_Roryzae)),(CACTA1_Mlaricis,CACTA2_Mlaricis))),((CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))),Chapaev1_CE)),Transib1_HM);
(((EnSpm1_BF,CACTA1_Roryzae),((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA1_PB,(CIMG_13536T0,(NCU09969,(Chapaev1_CE,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))))),(((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex))))),Transib1_HM);
((((CIMG_13536T0,(((CHGG_03535,CHGG_05354),CHGG_08486),(CHGG_09452,NCU09969))),Chapaev1_CE),(CACTA1_PB,((CACTA2_AA,(CACTA3_AA,CACTA1_Dpulex)),(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea))))),Transib1_HM);
((((CIMG_13536T0,(NCU09969,(((CHGG_03535,CHGG_05354),CHGG_08486),CHGG_09452))),Chapaev1_CE),((MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((Chapaev35_PM,CACTA1_Ccinerea),CACTA1_PB)))),Transib1_HM);
((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(((CIMG_13536T0,(NCU09969,((CHGG_05354,(CHGG_08486,CHGG_03535)),CHGG_09452))),Chapaev1_CE),CACTA1_PB))),Transib1_HM);
((CACTA1_PB,((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((MIRAGE1_CB,(Chapaev35_PM,CACTA1_Ccinerea)),(CACTA3_AA,(CACTA1_Dpulex,CACTA2_AA)))),((CIMG_13536T0,((CHGG_08486,(CHGG_03535,CHGG_05354)),(CHGG_09452,NCU09969))),Chapaev1_CE))),Transib1_HM);
(((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((MIRAGE1_CB,(Chapaev35_PM,CACTA1_Ccinerea)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),(CACTA1_PB,((CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))),Chapaev1_CE))),Transib1_HM);
(((EnSpm1_BF,CACTA1_Roryzae),((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA1_Ccinerea,(MIRAGE1_CB,Chapaev35_PM)),((CACTA1_PB,((NCU09969,(((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452),CIMG_13536T0)),Chapaev1_CE)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))))),Transib1_HM);
(((Chapaev1_CE,((NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452)),CIMG_13536T0)),(CACTA1_PB,(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((CACTA1_Ccinerea,(MIRAGE1_CB,Chapaev35_PM)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))))),Transib1_HM);
((((((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea),(CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(CACTA1_PB,((NCU09969,(CHGG_09452,((CHGG_05354,CHGG_03535),(Chapaev1_CE,CHGG_08486)))),CIMG_13536T0))),Transib1_HM);
((((((((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea),(CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))),((NCU09969,(CHGG_09452,((CHGG_03535,CHGG_05354),CHGG_08486))),CIMG_13536T0)),CACTA1_PB),Chapaev1_CE),Transib1_HM);
(((CACTA1_PB,((CACTA1_Ccinerea,((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),(MIRAGE1_CB,Chapaev35_PM))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)))),(Chapaev1_CE,((NCU09969,(CHGG_09452,((CHGG_03535,CHGG_05354),CHGG_08486))),CIMG_13536T0))),Transib1_HM);
(((((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),MIRAGE1_CB),(((CACTA1_Roryzae,EnSpm1_BF),(Chapaev35_PM,(CACTA1_Mlaricis,CACTA2_Mlaricis))),CACTA1_Ccinerea)),(CACTA1_PB,((NCU09969,(CHGG_09452,(((CHGG_03535,CHGG_05354),CHGG_08486),Chapaev1_CE))),CIMG_13536T0))),Transib1_HM);
(((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),((CACTA1_Ccinerea,MIRAGE1_CB),(((CACTA1_PB,((NCU09969,(CHGG_09452,(((CHGG_03535,CHGG_05354),CHGG_08486),Chapaev1_CE))),CIMG_13536T0)),(CACTA1_Roryzae,EnSpm1_BF)),(CACTA2_Mlaricis,(Chapaev35_PM,CACTA1_Mlaricis))))),Transib1_HM);
((((CACTA1_PB,(((((CHGG_03535,CHGG_05354),CHGG_08486),(NCU09969,CHGG_09452)),CIMG_13536T0),Chapaev1_CE)),(CACTA1_Roryzae,EnSpm1_BF)),((CACTA2_Mlaricis,CACTA1_Mlaricis),(CACTA1_Ccinerea,(((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),(MIRAGE1_CB,Chapaev35_PM))))),Transib1_HM);
(((CACTA1_Roryzae,EnSpm1_BF),(((CACTA2_Mlaricis,(Chapaev35_PM,CACTA1_Mlaricis)),((CACTA1_PB,CACTA1_Ccinerea),(((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),MIRAGE1_CB))),((Chapaev1_CE,(((CHGG_03535,CHGG_05354),CHGG_08486),(NCU09969,CHGG_09452))),CIMG_13536T0))),Transib1_HM);
(((((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),MIRAGE1_CB),((CACTA1_PB,((Chapaev1_CE,(NCU09969,(CHGG_09452,((CHGG_03535,CHGG_05354),CHGG_08486)))),CIMG_13536T0)),((CACTA1_Roryzae,EnSpm1_BF),((CACTA1_Ccinerea,Chapaev35_PM),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),Transib1_HM);
(((Chapaev35_PM,CACTA1_Mlaricis),(CACTA2_Mlaricis,(((CACTA3_AA,(CACTA2_AA,CACTA1_Dpulex)),(CACTA1_Ccinerea,MIRAGE1_CB)),((CACTA1_PB,((NCU09969,(CHGG_09452,((Chapaev1_CE,CHGG_05354),(CHGG_08486,CHGG_03535)))),CIMG_13536T0)),(CACTA1_Roryzae,EnSpm1_BF))))),Transib1_HM);
(((((NCU09969,(CHGG_09452,((CHGG_05354,CHGG_03535),CHGG_08486))),CIMG_13536T0),(CACTA1_PB,(((((CACTA3_AA,CACTA2_AA),(Chapaev35_PM,CACTA1_Dpulex)),MIRAGE1_CB),CACTA1_Ccinerea),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),Chapaev1_CE),Transib1_HM);
(((((CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_PB,CACTA1_Ccinerea))),(Chapaev1_CE,((CHGG_09452,(CHGG_08486,(CHGG_03535,CHGG_05354))),(CIMG_13536T0,NCU09969)))),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),Transib1_HM);
((((MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)))),((CACTA1_PB,CACTA1_Ccinerea),(CIMG_13536T0,(NCU09969,(CHGG_09452,((CHGG_03535,(Chapaev1_CE,CHGG_08486)),CHGG_05354)))))),Transib1_HM);
(((((CACTA1_PB,CACTA1_Ccinerea),(((Chapaev35_PM,MIRAGE1_CB),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)))),(CIMG_13536T0,(((CHGG_03535,CHGG_08486),CHGG_05354),(NCU09969,CHGG_09452)))),Chapaev1_CE),Transib1_HM);
(((CACTA1_Ccinerea,((Chapaev35_PM,MIRAGE1_CB),((((CHGG_05354,(CHGG_03535,((NCU09969,CHGG_09452),(CIMG_13536T0,CHGG_08486)))),Chapaev1_CE),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),CACTA1_PB),Transib1_HM);
(((((((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((Chapaev35_PM,CACTA1_Ccinerea),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),((NCU09969,(CHGG_09452,(CHGG_05354,(CHGG_03535,CHGG_08486)))),CIMG_13536T0)),CACTA1_PB),Chapaev1_CE),Transib1_HM);
(((((CACTA1_PB,CACTA1_Ccinerea),(CACTA1_Roryzae,EnSpm1_BF)),((((Chapaev35_PM,CACTA1_Dpulex),(CACTA2_AA,CACTA3_AA)),MIRAGE1_CB),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(Chapaev1_CE,((CHGG_05354,(CHGG_03535,CHGG_08486)),((CIMG_13536T0,NCU09969),CHGG_09452)))),Transib1_HM);
((((CACTA1_Ccinerea,((MIRAGE1_CB,Chapaev35_PM),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(CACTA1_PB,((NCU09969,(CHGG_09452,(CHGG_08486,((Chapaev1_CE,CHGG_05354),CHGG_03535)))),CIMG_13536T0))),Transib1_HM);
((Chapaev1_CE,(((((CACTA1_PB,CACTA1_Ccinerea),(MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),(CACTA1_Roryzae,EnSpm1_BF)),(CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis))),((NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535)))),CIMG_13536T0))),Transib1_HM);
(((CACTA1_PB,CACTA1_Ccinerea),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(((Chapaev35_PM,MIRAGE1_CB),(((CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))),(CIMG_13536T0,NCU09969)),Chapaev1_CE)),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),Transib1_HM);
((((((CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))),(CIMG_13536T0,NCU09969)),Chapaev1_CE),MIRAGE1_CB),(((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(CACTA1_PB,(CACTA1_Ccinerea,((Chapaev35_PM,CACTA1_Dpulex),(CACTA2_AA,CACTA3_AA)))))),Transib1_HM);
((((CIMG_13536T0,(((CHGG_08486,(CHGG_05354,CHGG_03535)),CHGG_09452),NCU09969)),(CACTA1_PB,(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex))))),Chapaev1_CE),Transib1_HM);
(((CACTA1_PB,(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex)))),(Chapaev1_CE,(CIMG_13536T0,((CHGG_08486,(CHGG_05354,CHGG_03535)),(CHGG_09452,NCU09969))))),Transib1_HM);
(((CACTA1_PB,(((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex),(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea)))),(Chapaev1_CE,((((CHGG_03535,CHGG_05354),CHGG_08486),CHGG_09452),(NCU09969,CIMG_13536T0)))),Transib1_HM);
(((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(((MIRAGE1_CB,Chapaev35_PM),(CACTA1_PB,CACTA1_Ccinerea)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),(Chapaev1_CE,(CIMG_13536T0,((((CHGG_03535,CHGG_05354),CHGG_08486),CHGG_09452),NCU09969)))),Transib1_HM);
((((((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea),((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(CACTA1_PB,(Chapaev1_CE,(CIMG_13536T0,((((CHGG_03535,CHGG_05354),CHGG_08486),CHGG_09452),NCU09969))))),Transib1_HM);
(((EnSpm1_BF,CACTA1_Roryzae),((CACTA1_Mlaricis,CACTA2_Mlaricis),((MIRAGE1_CB,Chapaev35_PM),((CACTA1_PB,CACTA1_Ccinerea),((CACTA2_AA,(CACTA3_AA,CACTA1_Dpulex)),(Chapaev1_CE,(CIMG_13536T0,(CHGG_05354,(CHGG_03535,((CHGG_09452,NCU09969),CHGG_08486)))))))))),Transib1_HM);
(((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((CACTA1_PB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(((CHGG_08486,CHGG_03535),CHGG_05354),CHGG_09452)))))),(CACTA1_Ccinerea,(MIRAGE1_CB,Chapaev35_PM))),Transib1_HM);
(((((EnSpm1_BF,CACTA1_Roryzae),((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),((CACTA1_Ccinerea,Chapaev35_PM),MIRAGE1_CB)))),CACTA1_PB),(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_05354,(CHGG_09452,(CHGG_08486,CHGG_03535))))))),Transib1_HM);
((MIRAGE1_CB,(((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,CACTA2_Mlaricis)),(CACTA1_PB,(CIMG_13536T0,((Chapaev1_CE,CHGG_05354),(CHGG_03535,((NCU09969,CHGG_09452),CHGG_08486))))))),(CACTA1_Ccinerea,Chapaev35_PM))),Transib1_HM);
((CACTA1_PB,((Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,((CHGG_08486,CHGG_03535),CHGG_05354))))),((EnSpm1_BF,CACTA1_Roryzae),(((CACTA1_Mlaricis,CACTA2_Mlaricis),CACTA1_Ccinerea),((Chapaev35_PM,MIRAGE1_CB),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))))),Transib1_HM);
(((((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis)),((CACTA3_AA,(CACTA1_Dpulex,CACTA2_AA)),((Chapaev35_PM,MIRAGE1_CB),CACTA1_Ccinerea))),((Chapaev1_CE,(CIMG_13536T0,(((CHGG_08486,CHGG_03535),CHGG_05354),(NCU09969,CHGG_09452)))),CACTA1_PB)),Transib1_HM);
(((((CACTA1_Roryzae,EnSpm1_BF),((CACTA1_Mlaricis,CACTA2_Mlaricis),(((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),Chapaev35_PM),(MIRAGE1_CB,CACTA1_Ccinerea)))),(CIMG_13536T0,((Chapaev1_CE,CHGG_05354),((NCU09969,CHGG_09452),(CHGG_08486,CHGG_03535))))),CACTA1_PB),Transib1_HM);
(((Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535)))))),(((MIRAGE1_CB,(CACTA1_PB,CACTA1_Ccinerea)),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(Chapaev35_PM,((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))))),Transib1_HM);
(((((CACTA1_PB,(Chapaev35_PM,CACTA1_Ccinerea)),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(MIRAGE1_CB,(Chapaev1_CE,((CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))),(CIMG_13536T0,NCU09969))))),Transib1_HM);
(((((MIRAGE1_CB,Chapaev35_PM),CACTA1_Ccinerea),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA1_Roryzae,EnSpm1_BF),(CACTA1_PB,((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))))),Chapaev1_CE))))),Transib1_HM);
((((((((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))))),Chapaev1_CE),Chapaev35_PM),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),MIRAGE1_CB)),CACTA1_Ccinerea),CACTA1_PB),Transib1_HM);
((MIRAGE1_CB,((((CACTA1_Roryzae,EnSpm1_BF),(((CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))))),Chapaev1_CE),(CACTA1_Mlaricis,CACTA2_Mlaricis))),(CACTA2_AA,(CACTA3_AA,(Chapaev35_PM,CACTA1_Dpulex)))),(CACTA1_Ccinerea,CACTA1_PB))),Transib1_HM);
((CACTA1_PB,((((Chapaev1_CE,(CHGG_05354,(CHGG_03535,(((CIMG_13536T0,NCU09969),CHGG_09452),CHGG_08486)))),((CACTA1_Mlaricis,CACTA2_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(CACTA1_Ccinerea,(Chapaev35_PM,MIRAGE1_CB)))),Transib1_HM);
(((Chapaev1_CE,(((NCU09969,CHGG_09452),(CHGG_08486,(CHGG_05354,CHGG_03535))),CIMG_13536T0)),(CACTA1_PB,(((CACTA1_Ccinerea,MIRAGE1_CB),((CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)),(CACTA1_Roryzae,EnSpm1_BF))),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))))),Transib1_HM);
(((Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,((CHGG_08486,CHGG_03535),CHGG_05354))))),(((CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)),(CACTA1_Roryzae,EnSpm1_BF)),((MIRAGE1_CB,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),(CACTA1_PB,CACTA1_Ccinerea)))),Transib1_HM);
(((CACTA1_Ccinerea,((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),MIRAGE1_CB)),((CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)),((CACTA1_PB,(Chapaev1_CE,(CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_05354,CHGG_03535)),CHGG_09452))))),(EnSpm1_BF,CACTA1_Roryzae)))),Transib1_HM);
(((Chapaev1_CE,(((CHGG_08486,(CHGG_05354,CHGG_03535)),CHGG_09452),(CIMG_13536T0,NCU09969))),((((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),((CACTA2_AA,(CACTA3_AA,CACTA1_Dpulex)),(CACTA1_Ccinerea,(Chapaev35_PM,MIRAGE1_CB)))),CACTA1_PB)),Transib1_HM);
(((Chapaev1_CE,(CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_05354,CHGG_03535)),CHGG_09452)))),((((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(CACTA1_Ccinerea,(Chapaev35_PM,MIRAGE1_CB)))),CACTA1_PB)),Transib1_HM);
((((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),((CACTA1_Ccinerea,((Chapaev35_PM,MIRAGE1_CB),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),(CACTA1_PB,(CIMG_13536T0,(NCU09969,((Chapaev1_CE,(CHGG_08486,(CHGG_05354,CHGG_03535))),CHGG_09452)))))),Transib1_HM);
(((((CACTA1_Mlaricis,CACTA2_Mlaricis),((CACTA3_AA,(CACTA1_Dpulex,CACTA2_AA)),(Chapaev35_PM,MIRAGE1_CB))),((CACTA1_PB,CACTA1_Ccinerea),(EnSpm1_BF,CACTA1_Roryzae))),((CIMG_13536T0,((CHGG_03535,(CHGG_08486,CHGG_05354)),(CHGG_09452,NCU09969))),Chapaev1_CE)),Transib1_HM);
(((((((Chapaev35_PM,MIRAGE1_CB),CACTA1_Mlaricis),CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),(((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),(CACTA1_PB,CACTA1_Ccinerea))),(CIMG_13536T0,(((Chapaev1_CE,(CHGG_08486,(CHGG_05354,CHGG_03535))),CHGG_09452),NCU09969))),Transib1_HM);
((CACTA2_Mlaricis,((((((CACTA1_PB,((CHGG_03535,(CHGG_05354,(CHGG_08486,(CHGG_09452,(NCU09969,CIMG_13536T0))))),Chapaev1_CE)),(MIRAGE1_CB,((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex))),CACTA1_Ccinerea),(EnSpm1_BF,CACTA1_Roryzae)),Chapaev35_PM),CACTA1_Mlaricis)),Transib1_HM);
(((((CHGG_03535,(CHGG_05354,(CHGG_08486,(CHGG_09452,NCU09969)))),CIMG_13536T0),Chapaev1_CE),((CACTA1_PB,(EnSpm1_BF,CACTA1_Roryzae)),((((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),(CACTA1_Ccinerea,Chapaev35_PM)),(CACTA1_Mlaricis,(MIRAGE1_CB,CACTA2_Mlaricis))))),Transib1_HM);
((CACTA1_Roryzae,(((CACTA1_Mlaricis,((MIRAGE1_CB,Chapaev35_PM),CACTA2_Mlaricis)),((CACTA1_Ccinerea,CACTA1_PB),(((NCU09969,(((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452),CIMG_13536T0)),Chapaev1_CE),((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex)))),EnSpm1_BF)),Transib1_HM);
((((CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))),Chapaev1_CE),(((CACTA1_Ccinerea,CACTA1_PB),((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex)),((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_Mlaricis,((MIRAGE1_CB,Chapaev35_PM),CACTA2_Mlaricis))))),Transib1_HM);
(((CIMG_13536T0,(((CHGG_08486,(CHGG_03535,CHGG_05354)),(CHGG_09452,NCU09969)),Chapaev1_CE)),(((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae)),((MIRAGE1_CB,(CACTA1_PB,CACTA1_Ccinerea)),((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),Chapaev35_PM)))),Transib1_HM);
((((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),(MIRAGE1_CB,Chapaev35_PM)),((CACTA1_PB,(CIMG_13536T0,((NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452)),Chapaev1_CE))),(CACTA1_Ccinerea,((CACTA1_Mlaricis,CACTA2_Mlaricis),(EnSpm1_BF,CACTA1_Roryzae))))),Transib1_HM);
((CACTA1_Dpulex,((((CIMG_13536T0,(NCU09969,((Chapaev1_CE,(CHGG_08486,(CHGG_03535,CHGG_05354))),CHGG_09452))),(CACTA3_AA,CACTA2_AA)),(MIRAGE1_CB,(CACTA1_Ccinerea,CACTA1_PB))),((CACTA1_Mlaricis,(Chapaev35_PM,CACTA2_Mlaricis)),(EnSpm1_BF,CACTA1_Roryzae)))),Transib1_HM);
((((((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_PB,((CIMG_13536T0,(NCU09969,((CHGG_08486,(CHGG_03535,CHGG_05354)),CHGG_09452))),Chapaev1_CE))),((CACTA1_Dpulex,CACTA3_AA),CACTA2_AA)),(MIRAGE1_CB,(Chapaev35_PM,CACTA1_Ccinerea))),(CACTA2_Mlaricis,CACTA1_Mlaricis)),Transib1_HM);
((((CHGG_05354,((CIMG_13536T0,CHGG_08486),((CHGG_09452,NCU09969),CHGG_03535))),Chapaev1_CE),((((((Chapaev35_PM,MIRAGE1_CB),(CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA))),(CACTA2_Mlaricis,CACTA1_Mlaricis)),CACTA1_Ccinerea),(EnSpm1_BF,CACTA1_Roryzae)),CACTA1_PB)),Transib1_HM);
((((CACTA2_Mlaricis,CACTA1_Mlaricis),(((EnSpm1_BF,CACTA1_Roryzae),(CACTA1_PB,(CIMG_13536T0,((CHGG_09452,NCU09969),((CHGG_05354,CHGG_03535),CHGG_08486))))),(((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),(Chapaev35_PM,MIRAGE1_CB)),CACTA1_Ccinerea))),Chapaev1_CE),Transib1_HM);
(((((((CACTA1_Dpulex,(CACTA3_AA,CACTA2_AA)),(Chapaev35_PM,MIRAGE1_CB)),(CACTA1_PB,CACTA1_Ccinerea)),((EnSpm1_BF,CACTA1_Roryzae),(CACTA2_Mlaricis,CACTA1_Mlaricis))),((CHGG_09452,NCU09969),(((CIMG_13536T0,CHGG_05354),CHGG_03535),CHGG_08486))),Chapaev1_CE),Transib1_HM);
(((EnSpm1_BF,CACTA1_Roryzae),(((((CHGG_09452,(CIMG_13536T0,NCU09969)),((CHGG_05354,CHGG_03535),CHGG_08486)),Chapaev1_CE),((CACTA3_AA,(CACTA2_AA,CACTA1_Dpulex)),(CACTA1_PB,CACTA1_Ccinerea))),((MIRAGE1_CB,Chapaev35_PM),(CACTA2_Mlaricis,CACTA1_Mlaricis)))),Transib1_HM);
(((((MIRAGE1_CB,Chapaev35_PM),CACTA2_Mlaricis),CACTA1_Mlaricis),((((((CHGG_09452,NCU09969),((CHGG_05354,CHGG_03535),CHGG_08486)),CIMG_13536T0),Chapaev1_CE),(((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex),(CACTA1_PB,CACTA1_Ccinerea))),(EnSpm1_BF,CACTA1_Roryzae))),Transib1_HM);
((((((CACTA1_PB,CACTA1_Ccinerea),(EnSpm1_BF,CACTA1_Roryzae)),(CACTA2_Mlaricis,CACTA1_Mlaricis)),(MIRAGE1_CB,((CACTA3_AA,CACTA2_AA),CACTA1_Dpulex))),(Chapaev35_PM,(((CIMG_13536T0,NCU09969),(((CHGG_05354,CHGG_03535),CHGG_08486),CHGG_09452)),Chapaev1_CE))),Transib1_HM);
(((CACTA1_Roryzae,EnSpm1_BF),((CACTA1_PB,CACTA1_Ccinerea),(((Chapaev1_CE,(NCU09969,((CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535))),CIMG_13536T0))),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA2_Mlaricis,CACTA1_Mlaricis),(MIRAGE1_CB,Chapaev35_PM))))),Transib1_HM);
((MIRAGE1_CB,((((CACTA1_PB,CACTA1_Ccinerea),(Chapaev35_PM,(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA2_Mlaricis,CACTA1_Mlaricis))),(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_08486,(CHGG_05354,CHGG_03535)))))))),Transib1_HM);
(((((CACTA1_PB,CACTA1_Ccinerea),(CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA))),((CACTA1_Roryzae,EnSpm1_BF),(((MIRAGE1_CB,Chapaev35_PM),CACTA2_Mlaricis),CACTA1_Mlaricis))),(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_05354,(CHGG_03535,CHGG_08486))))))),Transib1_HM);
((((CACTA1_Roryzae,EnSpm1_BF),(CACTA2_Mlaricis,CACTA1_Mlaricis)),((Chapaev35_PM,MIRAGE1_CB),((CACTA1_Dpulex,(CACTA2_AA,CACTA3_AA)),(CACTA1_Ccinerea,(CACTA1_PB,(Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_08486,(CHGG_09452,(CHGG_05354,CHGG_03535))))))))))),Transib1_HM);
((((Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_03535,(CHGG_05354,CHGG_08486)))))),CACTA1_PB),((CACTA1_Roryzae,EnSpm1_BF),((CACTA2_Mlaricis,CACTA1_Mlaricis),((Chapaev35_PM,CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),(MIRAGE1_CB,CACTA1_Dpulex)))))),Transib1_HM);
((((((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex),(MIRAGE1_CB,Chapaev35_PM)),(CACTA1_PB,CACTA1_Ccinerea)),(((Chapaev1_CE,(CIMG_13536T0,(NCU09969,(CHGG_09452,(CHGG_03535,(CHGG_05354,CHGG_08486)))))),(CACTA1_Roryzae,EnSpm1_BF)),(CACTA2_Mlaricis,CACTA1_Mlaricis))),Transib1_HM);
((((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex),((CACTA1_PB,CACTA1_Ccinerea),(((CHGG_03535,(CHGG_05354,(((CIMG_13536T0,NCU09969),CHGG_09452),(Chapaev1_CE,CHGG_08486)))),((CACTA1_Roryzae,EnSpm1_BF),(CACTA2_Mlaricis,CACTA1_Mlaricis))),(MIRAGE1_CB,Chapaev35_PM)))),Transib1_HM);
(((((Chapaev35_PM,((CACTA1_Roryzae,EnSpm1_BF),(CACTA2_Mlaricis,CACTA1_Mlaricis))),((MIRAGE1_CB,CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex))),((CIMG_13536T0,(NCU09969,(CHGG_09452,((CHGG_08486,CHGG_03535),CHGG_05354)))),Chapaev1_CE)),CACTA1_PB),Transib1_HM);
(((((CACTA1_Roryzae,EnSpm1_BF),((MIRAGE1_CB,Chapaev35_PM),(CACTA2_Mlaricis,CACTA1_Mlaricis))),(CIMG_13536T0,((NCU09969,(CHGG_09452,((CHGG_08486,CHGG_03535),CHGG_05354))),Chapaev1_CE))),((CACTA1_PB,CACTA1_Ccinerea),((CACTA2_AA,CACTA3_AA),CACTA1_Dpulex))),Transib1_HM);
((CACTA1_PB,(((CACTA1_Ccinerea,(MIRAGE1_CB,Chapaev35_PM)),((CACTA2_Mlaricis,CACTA1_Mlaricis),(CACTA1_Roryzae,EnSpm1_BF))),(CACTA1_Dpulex,(CACTA2_AA,((Chapaev1_CE,(CHGG_05354,((((CIMG_13536T0,NCU09969),CHGG_09452),CHGG_08486),CHGG_03535))),CACTA3_AA))))),Transib1_HM);
